In the Name of Allah, 
the Compassionating, the Compassionate!
PRAISE BE TO ALLAH * THE BENEFICENT KING * THE CREATOR OF THE UNIVERSE * LORD OF THE THREE WORLDS * WHO SET UP THE FIRMAMENT WITHOUT PILLARS IN ITS STEAD * AND WHO STRETCHED OUT THE EARTH EVEN AS A BED * AND GRACE, AND PRAYER-BLESSlNG BE UPON OUR LORD MOHAMMED * LORD OF APOSTOLIC MEN * AND UPON HIS FAMILY AND COMPANION TRAIN * PRAYER AND BLESSINGS ENDURING AND GRACE WHICH UNTO THE DAY OF DOOM SHALL REMAIN * AMEN! * O THOU OF THE THREE WORLDS SOVEREIGN!
And afterwards. Verily the works and words of those gone before us have become instances and examples to men of our modern day, that folk may view what admonishing chances befel other folk and may therefrom take warning; and that they may peruse the annals of antique peoples and all that hath betided them, and be thereby ruled and restrained:--Praise, therefore, be to Him who hath made the histories of the Past an admonition unto the Present! Now of such instances are the tales called "A Thousand Nights and a Night," together with their far famed legends and wonders. Therein it is related (but Allah is All knowing of His hidden things and All ruling and All honoured and All giving and All gracious and All merciful) that, in tide of yore and in time long gone before, there was a King of the Kings of the Banu Sasan in the Islands of India and China, a Lord of armies and guards and servants and dependents. He left only two sons, one in the prime of manhood and the other yet a youth, while both were Knights and Braves, albeit the elder was a doughtier horseman than the younger. So he succeeded to the empire; when he ruled the land and forded it over his lieges with justice so exemplary that he was beloved by all the peoples of his capital and of his kingdom. His name was King Shahryar, and he made his younger brother, Shah Zaman hight, King of Samarcand in Barbarian land. These two ceased not to abide in their several realms and the law was ever carried out in their dominions; and each ruled his own kingdom, with equity and fair dealing to his subjects, in extreme solace and enjoyment; and this condition continually endured for a score of years. But at the end of the twentieth twelvemonth the elder King yearned for a sight of his younger brother and felt that he must look upon him once more. So he took counsel with his Wazir about visiting him, but the Minister, finding the project unadvisable, recommended that a letter be written and a present be sent under his charge to the younger brother with an invitation to visit the elder. Having accepted this advice the King forthwith bade prepare handsome gifts, such as horses with saddles of gem encrusted gold; Mamelukes, or white slaves; beautiful handmaids, high breasted virgins, and splendid stuffs and costly. He then wrote a letter to Shah Zaman expressing his warm love and great wish to see him, ending with these words, "We therefore hope of the favour and affection of the beloved brother that he will condescend to bestir himself and turn his face us wards. Furthermore we have sent our Wazir to make all ordinance for the march, and our one and only desire is to see thee ere we die; but if thou delay or disappoint us we shall not survive the blow. Wherewith peace be upon thee!" Then King Shahryar, having sealed the missive and given it to the Wazir with the offerings aforementioned, commanded him to shorten his skirts and strain his strength and make all expedition in going and returning. "Harkening and obedience!" quoth the Minister, who fell to making ready without stay and packed up his loads and prepared all his requisites without delay. This occupied him three days, and on the dawn of the fourth he took leave of his King and marched right away, over desert and hill' way, stony waste and pleasant lea without halting by night or by day. But whenever he entered a realm whose ruler was subject to his Suzerain, where he was greeted with magnificent gifts of gold and silver and all manner of presents fair and rare, he would tarry there three days, the term of the guest rite; and, when he left on the fourth, he would be honourably escorted for a whole day's march. As soon as the Wazir drew near Shah Zaman's court in Samarcand he despatched to report his arrival one of his high officials, who presented himself before the King; and, kissing ground between his hands, delivered his message. Hereupon the King commanded sundry of his Grandees and Lords of his realm to fare forth and meet his brother's Wazir at the distance of a full day's journey; which they did, greeting him respectfully and wishing him all prosperity and forming an escort and a procession. When he entered the city he proceeded straightway to the palace, where he presented himself in the royal presence; and, after kissing ground and praying for the King's health and happiness and for victory over all his enemies, he informed him that his brother was yearning to see him, and prayed for the pleasure of a visit. He then delivered the letter which Shah Zaman took from his hand and read: it contained sundry hints and allusions which required thought; but, when the King had fully comprehended its import, he said, "I hear and I obey the commands of the beloved brother!" adding to the Wazir, "But we will not march till after the third day's hospitality." He appointed for the Minister fitting quarters of the palace; and, pitching tents for the troops, rationed them with whatever they might require of meat and drink and other necessaries. On the fourth day he made ready for wayfare and got together sumptuous presents befitting his elder brother's majesty, and stablished his chief Wazir viceroy of the land during his absence. Then he caused his tents and camels and mules to be brought forth and encamped, with their bales and loads, attend ants and guards, within sight of the city, in readiness to set out next morning for his brother's capital. But when the night was half spent he bethought him that he had forgotten in his palace somewhat which he should have brought with him, so he re turned privily and entered his apartments, where he found the Queen, his wife, asleep on his own carpet bed, embracing with both arms a black cook of loathsome aspect and foul with kitchen grease and grime. When he saw this the world waxed black before his sight and he said, "If such case happen while I am yet within sight of the city what will be the doings of this damned whore during my long absence at my brother's court?" So he drew his scymitar and, cutting the two in four pieces with a single blow, left them on the carpet and returned presently to his camp without letting anyone know of what had happened. Then he gave orders for immediate departure and set out at once and began his travel; but he could not help thinking over his wife's treason and he kept ever saying to himself, "How could she do this deed by me? How could she work her own death?," till excessive grief seized him, his colour changed to yellow, his body waxed weak and he was threatened with a dangerous malady, such an one as bringeth men to die. So the Wazir shortened his stages and tarried long at the watering stations and did his best to solace the King. Now when Shah Zaman drew near the capital of his brother he despatched vaunt couriers and messengers of glad tidings to announce his arrival, and Shahryar came forth to meet him with his Wazirs and Emirs and Lords and Grandees of his realm; and saluted him and joyed with exceeding joy and caused the city to be decorated in his honour. When, however, the brothers met, the elder could not but see the change of complexion in the younger and questioned him of his case whereto he replied, "Tis caused by the travails of wayfare and my case needs care, for I have suffered from the change of water and air! but Allah be praised for reuniting me with a brother so dear and so rare!" On this wise he dissembled and kept his secret, adding, "O King of the time and Caliph of the tide, only toil and moil have tinged my face yellow with bile and hath made my eyes sink deep in my head." Then the two entered the capital in all honour; and the elder brother lodged the younger in a palace overhanging the pleasure garden; and, after a time, seeing his condition still unchanged, he attributed it to his separation from his country and kingdom. So he let him wend his own ways and asked no questions of him till one day when he again said, "O my brother, I see thou art grown weaker of body and yellower of colour." "O my brother," replied Shah Zaman "I have an internal wound:" still he would not tell him what he had witnessed in his wife. Thereupon Shahryar summoned doctors and surgeons and bade them treat his brother according to the rules of art, which they did for a whole month; but their sherbets and potions naught availed, for he would dwell upon the deed of his wife, and despondency, instead of diminishing, prevailed, and leach craft treatment utterly failed. One day his elder brother said to him, "I am going forth to hunt and course and to take my pleasure and pastime; maybe this would lighten thy heart." Shah Zaman, however, refused, saying, "O my brother, my soul yearneth for naught of this sort and I entreat thy favour to suffer me tarry quietly in this place, being wholly taken up with my malady." So King Shah Zaman passed his night in the palace and, next morning, when his brother had fared forth, he removed from his room and sat him down at one of the lattice windows overlooking the pleasure grounds; and there he abode thinking with saddest thought over his wife's betrayal and burning sighs issued from his tortured breast. And as he continued in this case lo! a pastern of the palace, which was carefully kept private, swung open and out of it came twenty slave girls surrounding his bother's wife who was wondrous fair, a model of beauty and comeliness and symmetry and perfect loveliness and who paced with the grace of a gazelle which panteth for the cooling stream. Thereupon Shah Zaman drew back from the window, but he kept the bevy in sight espying them from a place whence he could not be espied. They walked under the very lattice and advanced a little way into the garden till they came to a jetting fountain amiddlemost a great basin of water; then they stripped off their clothes and behold, ten of them were women, concubines of the King, and the other ten were white slaves. Then they all paired off, each with each: but the Queen, who was left alone, presently cried out in a loud voice, "Here to me, O my lord Saeed!" and then sprang with a drop leap from one of the trees a big slobbering blackamoor with rolling eyes which showed the whites, a truly hideous sight. He walked boldly up to her and threw his arms round her neck while she embraced him as warmly; then he bussed her and winding his legs round hers, as a button loop clasps a button, he threw her and enjoyed her. On like wise did the other slaves with the girls till all had satisfied their passions, and they ceased not from kissing and clipping, coupling and carousing till day began to wane; when the Mamelukes rose from the damsels' bosoms and the blackamoor slave dismounted from the Queen's breast; the men resumed their disguises and all, except the negro who swarmed up the tree, entered the palace and closed the postern door as before. Now, when Shah Zaman saw this conduct of his sister in law he said in himself, "By Allah, my calamity is lighter than this! My brother is a greater King among the kings than I am, yet this infamy goeth on in his very palace, and his wife is in love with that filthiest of filthy slaves. But this only showeth that they all do it and that there is no woman but who cuckoldeth her husband, then the curse of Allah upon one and all and upon the fools who lean against them for support or who place the reins of conduct in their hands." So he put away his melancholy and despondency, regret and repine, and allayed his sorrow by constantly repeating those words, adding, " 'Tis my conviction that no man in this world is safe from their malice!" When supper time came they brought him the trays and he ate with voracious appetite, for he had long refrained from meat, feeling unable to touch any dish however dainty. Then he returned grateful thanks to Almighty Allah, praising Him and blessing Him, and he spent a most restful night, it having been long since he had savoured the sweet food of sleep. Next day he broke his fast heartily and began to recover health and strength, and presently regained excellent condition. His brother came back from the chase ten days after, when he rode out to meet him and they saluted each other; and when King Shahryar looked at King Shah Zaman he saw how the hue of health had returned to him, how his face had waxed ruddy and how he ate with an appetite after his late scanty diet. He wondered much and said, "O my brother, I was so anxious that thou wouldst join me in hunting and chasing, and wouldst take thy pleasure and pastime in my dominion!" He thanked him and excused himself; then the two took horse and rode into the city and, when they were seated at their ease in the palace, the food trays were set before them and they ate their sufficiency. After the meats were removed and they had washed their hands, King Shahryar turned to his brother and said, "My mind is overcome with wonderment at thy condition. I was desirous to carry thee with me to the chase but I saw thee changed in hue, pale and wan to view, and in sore trouble of mind too. But now Alham-dolillah--glory be to God!--I see thy natural colour hath returned to thy face and that thou art again in the best of case. It was my belief that thy sickness came of severance from thy family and friends, and absence from capital and country, so I refrained from troubling thee with further questions. But now I beseech thee to expound to me the cause of thy complaint and thy change of colour, and to explain the reason of thy recovery and the return to the ruddy hue of health which I am wont to view. So speak out and hide naught!" When Shah Zaman heard this he bowed groundwards awhile his head, then raised it and said, "I will tell thee what caused my complaint and my loss of colour; but excuse my acquainting thee with the cause of its return to me and the reason of my complete recovery: indeed I pray thee not to press me for a reply." Said Shahryar, who was much surprised by these words, "Let me hear first what produced thy pallor and thy poor condition." "Know, then, O my brother," rejoined Shah Zaman, "that when thou sentest thy Wazir with the invitation to place myself between thy hands, I made ready and marched out of my city; but presently I minded me having left behind me in the palace a string of jewels intended as a gift to thee. I returned for it alone and found my wife on my carpet bed and in the arms of a hideous black cook. So I slew the twain and came to thee, yet my thoughts brooded over this business and I lost my bloom and became weak. But excuse me if I still refuse to tell thee what was the reason of my complexion returning." Shahryar shook his head, marvelling with extreme marvel, and with the fire of wrath flaming up from his heart, he cried, "Indeed, the malice of woman is mighty!" Then he took refuge from them with Allah and said, "In very sooth, O my brother, thou hast escaped many an evil by putting thy wife to death, and right excusable were thy wrath and grief for such mishap which never yet befel crowned King like thee. By Allah, had the case been mine, I would not have been satisfied without slaying a thousand women and that way madness lies! But now praise be to Allah who hath tempered to thee thy tribulation, and needs must thou acquaint me with that which so suddenly restored to thee complexion and health, and explain to me what causeth this concealment." "O King of the Age, again I pray thee excuse my so doing!" "Nay, but thou must." "I fear, O my brother, lest the recital cause thee more anger and sorrow than afflicted me." "That were but a better reason," quoth Shahryar, "for telling me the whole history, and I conjure thee by Allah not to keep back aught from me." Thereupon Shah Zaman told him all he had seen, from commencement to con elusion, ending with these words, "When I beheld thy calamity and the treason of thy wife, O my brother, and I resected that thou art in years my senior and in sovereignty my superior, mine own sorrow was belittled by the comparison, and my mind recovered tone and temper: so throwing off melancholy and despondency, I was able to eat and drink and sleep, and thus I speedily regained health and strength. Such is the truth and the whole truth." When King Shahryar heard this he waxed wroth with exceeding wrath, and rage was like to strangle him; but presently he recovered himself and said, "O my brother, I would not give thee the lie in this matter, but I cannot credit it till I see it with mine own eyes." "An thou wouldst look upon thy calamity," quoth Shah Zaman, "rise at once and make ready again for hunting and coursing. and then hide thyself with me, so shalt thou witness it and thine eyes shall verify it." "True," quoth the King; whereupon he let make proclamation of his in tent to travel, and the troops and tents fared forth without the city, camping within sight, and Shahryar sallied out with them and took seat amidmost his host, bidding the slaves admit no man to him. When night came on he summoned his Wazir and said to him, "Sit thou in my stead and let none wot of my absence till the term of three days." Then the brothers disguised themselves and returned by night with all secrecy to the palace, where they passed the dark hours: and at dawn they seated themselves at the lattice overlooking the pleasure grounds, when presently the Queen and her handmaids came out as before, and passing under the windows made for the fountain. Here they stripped, ten of them being men to ten women, and the King's wife cried out, "Where art thou, O Saeed?" The hideous blackamoor dropped from the tree straightway; and, rushing into her arms without stay or delay, cried out, "I am Sa'ad al Din Saood!" The lady laughed heartily, and all fell to satisfying their lusts, and remained so occupied for a couple of hours, when the white slaves rose up from the handmaidens' breasts and the blackamoor dismounted from the Queen's bosom: then they went into the basin and, after performing the Ghusl, or complete ablution, donned their dresses and retired as they had done before. When King Shahryar saw this infamy of his wife and concubines he became as one distraught and he cried out, "Only in utter solitude can man be safe from the doings of this vile world! By Allah, life is naught but one great wrong." Presently he added, "Do not thwart me, O my brother, in what I propose;" and the other answered, "I will not." So he said, "Let us up as we are and depart forthright hence, for we have no concern with Kingship, and let us overwander Allah's earth, worshipping the Almighty till we find some one to whom the like calamity hath happened; and if we find none then will death be more welcome to us than life." So the two brothers issued from a second private postern of the palace; and they never stinted wayfaring by day and by night, until they reached a tree a middle of a meadow hard by a spring of sweet water on the shore of the salt sea. Both drank of it and sat down to take their rest; and when an hour of the day had gone by: lo! they heard a mighty roar and uproar in the middle of the main as though the heavens were falling upon the earth; and the sea brake with waves before them, and from it towered a black pillar, which grew and grew till it rose skywards and began making for that meadow. Seeing it, they waxed fearful exceedingly and climbed to the top of the tree, which was a lofty; whence they gazed to see what might be the matter. And behold, it was a Jinni, huge of height and burly of breast and bulk, broad of brow and black of blee, bearing on his head a coffer of crystal. He strode to land, wading through the deep, and coming to the tree whereupon were the two Kings, seated himself beneath it. He then set down the coffer on its bottom and out it drew a casket, with seven padlocks of steel, which he unlocked with seven keys of steel he took from beside his thigh, and out of it a young lady to come was seen, white-skinned and of winsomest mien, of stature fine and thin, and bright as though a moon of the fourteenth night she had been, or the sun raining lively sheen. Even so the poet Utayyah hath excellently said:--
She rose like the morn as she shone through the night * And she gilded the grove with her gracious sight: 
   From her radiance the sun taketh increase when * She unveileth and shameth the moonshine bright.  
   Bow down all beings between her hands * As she showeth charms with her veil undight.  
   And she foodeth cities with torrent tears * When she flasheth her look of levee light.
The Jinni seated her under the tree by his side and looking at her said, "O choicest love of this heart of mine! O dame of noblest line, whom I snatched away on thy bride night that none might prevent me taking thy maidenhead or tumble thee before I did, and whom none save myself hath loved or hath enjoyed: O my sweetheart! I would fief sleep a little while." He then laid his head upon the lady's thighs; and, stretching out his legs which extended down to the sea, slept and snored and sparked like the roll of thunder. Presently she raised her head towards the tree top and saw the two Kings perched near the summit; then she softly lifted off her lap the Jinni's pate which she was tired of supporting and placed it upon the ground; then standing upright under the tree signed to the Kings, "Come ye down, ye two, and fear naught from this Ifrit." They were in a terrible fright when they found that she had seen them and answered her in the same manner, "Allah upon thee and by thy modesty, O lady, excuse us from coming down!" But she rejoined by saying, "Allah upon you both, that ye come down forthright, and if ye come not, I will rouse upon you my husband, this Ifrit, and he shall do you to die by the illest of deaths;" and she continued making signals to them. So, being afraid, they came down to her and she rose be fore them and said, "Stroke me a strong stroke, without stay or delay, otherwise will I arouse and set upon you this Ifrit who shall slay you straightway." They said to her, "O our lady, we conjure thee by Allah, let us off this work, for we are fugitives from such and in extreme dread and terror of this thy husband. How then can we do it in such a way as thou desires"?" "Leave this talk: it needs must be so;" quoth she, and she swore them by Him who raised the skies on high, without prop or pillar, that, if they worked not her will, she would cause them to be slain and cast into the sea. Whereupon out of fear King Shahryar said to King Shah Zaman, "O my brother, do thou what she biddeth thee do;" but he replied, "I will not do it till thou do it before I do." And they began disputing about futtering her. Then quoth she to the twain, "How is it I see you disputing and demurring; if ye do not come forward like men and do the deed of kind ye two, I will arouse upon you the If rit." At this, by reason of their sore dread of the Jinni, both did by her what she bade them do; and, when they had dismounted from her, she said, "Well done!" She then took from her pocket a purse and drew out a knotted string, whereon were strung five hundred and seventy seal rings, and asked, "Know ye what be these?" They answered her saying, "We know not!" Then quoth she; "These be the signets of five hundred and seventy men who have all futtered me upon the horns of this foul, this foolish, this filthy Ifrit; so give me also your two seal rings, ye pair of brothers." When they had drawn their two rings from their hands and given them to her, she said to them, "Of a truth this If rit bore me off on my bride night, and put me into a casket and set the casket in a coffer and to the coffer he affixed seven strong padlocks of steel and deposited me on the deep bottom of the sea that raves, dashing and clashing with waves; and guarded me so that I might remain chaste and honest, quotha! none save himself might have connexion with me. But I have lain under as many of my kind as I please, and this wretched Jinni wotteth not that Des tiny may not be averted nor hindered by aught, and that whatso woman willeth the same she fulfilleth however man nilleth. Even so saith one of them.--
Rely not on women; * Trust not to their hearts, 
 Whose joys and whose sorrows * Are hung to their parts!  
 Lying love they will swear thee * Whence guile ne'er departs:  
 Take Yusuf for sample * 'Ware sleights and 'ware smarts!  
 Iblis ousted Adam * (See ye not?) thro' their arts.
And another saith:--
Stint thy blame, man! 'Twill drive to a passion without bound; * My fault is not so heavy as fault in it hast found.  
   If true lover I become, then to me there cometh not * Save what happened unto many in the bygone stound.  
   For wonderful is he and right worthy of our praise * Who from wiles of female wits kept him safe and kept him sound."
Hearing these words they marvelled with exceeding marvel, and she went from them to the Ifrit and, taking up his head on her thigh as before, said to them softly, "Now wend your ways and bear yourselves beyond the bounds of his malice." So they fared forth saying either to other, "Allah! Allah!" and, "There be no Majesty and there be no Might save in Allah, the Glorious, the Great; and with Him we seek refuge from women's malice and sleight, for of a truth it hath no mate in might. Consider, O my brother, the ways of this marvellous lady with an Ifrit who is so much more powerful than we are. Now since there hath hap pened to him a greater mishap than that which befel us and which should bear us abundant consolation, so return we to our countries and capitals, and let us decide never to intermarry with womankind and presently we will show them what will be our action." Thereupon they rode back to the tents of King Shahryar, which they reached on the morning of the third day; and, having mustered the Wazirs and Emirs, the Chamberlains and high officials, he gave a robe of honour to his Viceroy and issued orders for an immediate return to the city. There he sat him upon his throne and sending for the Chief Minister, the father of the two damsels who (Inshallah!) will presently be mentioned, he said, "I command thee to take my wife and smite her to death; for she hath broken her plight and her faith." So he carried her to the place of execution and did her die. Then King Shahryar took brand in hand and repairing to the Serraglio slew all the concubines and their Mamelukes. He also sware himself by a binding oath that whatever wife he married he would abate her maidenhead at night and slay her next morning to make sure of his honour; "For," said he, "there never was nor is there one chaste woman upon face of earth." Then Shah Zaman prayed for permission to fare homewards; and he went forth equipped and escorted and travelled till he reached his own country. Mean while Shahryar commanded his Wazir to bring him the bride of the night that he might go in to her; so he produced a most beautiful girl, the daughter of one of the Emirs and the King went in unto her at eventide and when morning dawned he bade his Minister strike off her head; and the Wazir did accordingly for fear of the Sultan. On this wise he continued for the space of three years; marrying a maiden every night and killing her the next morning, till folk raised an outcry against him and cursed him, praying Allah utterly to destroy him and his rule; and women made an uproar and mothers wept and parents fled with their daughters till there remained not in the city a young person fit for carnal copulation. Presently the King ordered his Chief Wazir, the same who was charged with the executions, to bring him a virgin as was his wont; and the Minister went forth and searched and found none; so he returned home in sorrow and anxiety fearing for his life from the King. Now he had two daughters, Shahrazad and Dunyazad hight, of whom the elder had perused the books, annals and legends of preceding Kings, and the stories, examples and instances of by gone men and things; indeed it was said that she had collected a thousand books of histories relating to antique races and departed rulers. She had perused the works of the poets and knew them by heart; she had studied philosophy and the sciences, arts and accomplish meets; and she was pleasant and polite, wise and witty, well read and well bred. Now on that day she said to her father, "Why do I see thee thus changed and laden with cark and care? Concerning this matter quoth one of the poets.--
Tell whoso hath sorrow * Grief never shall last: 
  E'en as joy hath no morrow * So woe shall go past."
When the Wazir heard from his daughter these words he related to her, from first to last, all that had happened between him and the King. Thereupon said she, "By Allah, O my father, how long shall this slaughter of women endure? Shall I tell thee what is in my mind in order to save both sides from destruction?" "Say on, O my daughter," quoth he, and quoth she, "I wish thou wouldst give me in marriage to this King Shahryar; either I shall live or I shall be a ransom for the virgin daughters of Moslems and the cause of their deliverance from his hands and thine." "Allah upon thee!" cried he in wrath exceeding that lacked no feeding, "O scanty of wit, expose not thy life to such peril! How durst thou address me in words so wide from wisdom and un far from foolishness? Know that one who lacketh experience in worldly matters readily falleth into misfortune; and whoso considereth not the end keepeth not the world to friend, and the vulgar say:- -I was lying at mine ease: nought but my officiousness brought me unease." "Needs must thou," she broke in, "make me a doer of this good deed, and let him kill me an he will: I shall only die a ransom for others." "O my daughter," asked he. "and how shall that profit thee when thou shalt have thrown away thy life?" and she answered, "O my father it must be, come of it what will!" The Wazir was again moved to fury and blamed and reproached her, ending with, "In very deed--I fear lest the same befal thee which befel the Bull and the Ass with the Husband man." "And what," asked she, "befel them, O my father?" Whereupon the Wazir began the...
Know, O my daughter, that there was once a merchant who owned much money and many men, and who was rich in cattle and camels; he had also a wife and family and he dwelt in the country, being experienced in husbandry and devoted to agriculture. Now Allah Most High had endowed him with under standing the tongues of beasts and birds of every kind, but under pain of death if he divulged the gift to any. So he kept it secret for very fear. He had in his cow house a Bull and an Ass each tethered in his own stall one hard by the other. As the merchant was sitting near hand one day with his servants and his children were playing about him, he heard the Bull say to the Ass, "Hail and health to thee O Father of Waking! for that thou enjoyest rest and good ministering; all under thee is clean swept and fresh sprinkled; men wait upon thee and feed thee, and thy provaunt is sifted barley and thy drink pure spring water, while I (unhappy creature!) am led forth in the middle of the night, when they set on my neck the plough and a something called Yoke; and I tire at cleaving the earth from dawn of day till set of sun. I am forced to do more than I can and to bear all manner of ill treatment from night to night; after which they take me back with my sides torn, my neck flayed, my legs aching and mine eyelids sored with tears. Then they shut me up in the byre and throw me beans and crushed straw, mixed with dirt and chaff; and I lie in dung and filth and foul stinks through the livelong night. But thou art ever in a place swept and sprinkled and cleansed, and thou art always lying at ease, save when it happens (and seldom enough!) that the master hath some business, when he mounts thee and rides thee to town and returns with thee forthright. So it happens that I am toiling and distress while thou takest thine ease and thy rest; thou sleepest while I am sleepless; I hunger still while thou eatest thy fill, and I win contempt while thou winnest good will." When the Bull ceased speaking, the Ass turned to wards him and said, "O Broad o' Brow, 0 thou lost one! he lied not who dubbed thee Bull head, for thou, O father of a Bull, hast neither forethought nor contrivance; thou art the simplest of simpletons, and thou knowest naught of good advisers. Hast thou not heard the saying of the wise:--
For others these hardships and labours I bear * And theirs is the pleasure and mine is the care;  
   As the bleacher who blacketh his brow in the sun * To whiten the raiment which other men wear.
But thou, O fool, art full of zeal and thou toilest and moilest before the master; and thou tearest and wearest and slayest thy self for the comfort of another. Hast thou never heard the saw that saith, None to guide and from the way go wide? Thou wendest forth at the call to dawn prayer and thou returnest not till sundown; and through the livelong day thou endurest all manner hardships; to wit, beating and belabouring and bad language. Now hearken to me, Sir Bull! when they tie thee to thy stinking manger, thou pawest the ground with thy forehand and rashest out with thy hind hoofs and pushest with thy horns and bellowest aloud, so they deem thee contented. And when they throw thee thy fodder thou fallest on it with greed and hastenest to line thy fair fat paunch. But if thou accept my advice it will be better for thee and thou wilt lead an easier life even than mine. When thou goest a field and they lay the thing called Yoke on thy neck, lie down and rise not again though haply they swinge thee; and, if thou rise, lie down a second time; and when they bring thee home and offer thee thy beans, fall backwards and only sniff at thy meat and withdraw thee and taste it not, and be satis fied with thy crushed straw and chaff; and on this wise feign thou art sick, and cease not doing thus for a day or two days or even three days, so shalt thou have rest from toil and moil." When the Bull heard these words he knew the Ass to be his friend and thanked him, saying, "Right is thy rede;" and prayed that all blessings might requite him, and cried, "O Father Wakener! thou hast made up for my failings." (Now the merchant, O my daughter, understood all that passed between them.) Next day the driver took the Bull, and settling the plough on his neck, made him work as wont; but the Bull began to shirk his ploughing, according to the advice of the Ass, and the ploughman drubbed him till he broke the yoke and made off; but the man caught him up and leathered him till he despaired of his life. Not the less, however, would he do nothing but stand still and drop down till the evening. Then the herd led him home and stabled him in his stall: but he drew back from his manger and neither stamped nor ramped nor butted nor bellowed as he was wont to do; whereat the man wondered. He brought him the beans and husks, but he sniffed at them and left them and lay down as far from them as he could and passed the whole night fasting. The peasant came next morning; and, seeing the manger full of beans, the crushed straw untasted and the ox lying on his back in sorriest plight, with legs outstretched and swollen belly, he was concerned for him, and said to himself, "By Allah, he hath assuredly sickened and this is the cause why he would not plough yesterday." Then he went to the merchant and reported, "O my master, the Bull is ailing; he refused his fodder last night; nay more, he hath not tasted a scrap of it this morning." Now the merchant farmer understood what all this meant, because he had overheard the talk between the Bull and the Ass, so quoth he, "Take that rascal donkey, and set the yoke on his neck, and bind him to the plough and make him do Bull's work." Thereupon the ploughman took the Ass, and worked him through the live long day at the Bull's task; and, when he failed for weakness, he made him eat stick till his ribs were sore and his sides were sunken and his neck was hayed by the yoke; and when he came home in the evening he could hardly drag his limbs along, either fore hand or hind legs. But as for the Bull, he had passed the day lying at full length and had eaten his fodder with an excellent appetite, and he ceased not calling down blessings on the Ass for his good advice, unknowing what had come to him on his ac count. So when night set in and the Ass returned to the byte the Bull rose up before him in honour, and said, "May good tidings gladden thy heart, O Father Wakener! through thee I have rested all this day and I have eaten my meat in peace and quiet." But the Ass returned no reply, for wrath and heart burning and fatigue and the beating he had gotten; and he repented with the most grievous of repentance; and quoth he to himself: "This cometh of my folly in giving good counsel; as the saw saith, I was in joy and gladness, nought save my officiousness brought me this sadness. But I will bear in mind my innate worth and the nobility of my nature; for what saith the poet?
Shall the beautiful hue of the Basil fail * Tho' the beetle's foot o'er the Basil crawl?  
   And though spider and fly be its denizens * Shall disgrace attach to the royal hall?  
   The cowrie, I ken, shall have currency * But the pearl's clear drop, shall its value fall?
And now I must take thought and put a trick upon him and return him to his place, else I die." Then he went aweary to his manger, while the Bull thanked him and blessed him. And even so, O my daughter, said the Wazir, thou wilt die for lack of wits; therefore sit thee still and say naught and expose not thy life to such stress; for, by Allah, I offer thee the best advice, which cometh of my affection and kindly solicitude for thee." "O my father," she answered, "needs must I go up to this King and be married to him." Quoth he, "Do not this deed;" and quoth she, "Of a truth I will:" whereat he rejoined, "If thou be not silent and bide still, I will do with thee even what the merchant did with his wife." "And what did he?" asked she. "Know then, answered the Wazir, that after the return of the Ass the merchant came out on the terrace roof with his wife and family, for it was a moonlit night and the moon at its full. Now the ter race overlooked the cowhouse and presently, as he sat there with his children playing about him, the trader heard the Ass say to the Bull, "Tell me, O Father Broad o' Brow, what thou purposest to do to morrow?" The Bull answered, "What but continue to follow thy counsel, O Aliboron? Indeed it was as good as good could be and it hath given me rest and repose; nor will I now depart from it one little: so, when they bring me my meat, I will refuse it and blow out my belly and counterfeit crank." The Ass shook his head and said, "Beware of so doing, O Father of a Bull!" The Bull asked, "Why," and the Ass answered, "Know that I am about to give thee the best of counsel, for verily I heard our owner say to the herd, If the Bull rise not from his place to do his work this morning and if he retire from his fodder this day, make him over to the butcher that he may slaughter him and give his flesh to the poor, and fashion a bit of leather from his hide. Now I fear for thee on account of this. So take my advice ere a calamity befal thee; and when they bring thee thy fodder eat it and rise up and bellow and paw the ground, or our master will assuredly slay thee: and peace be with thee!" Thereupon the Bull arose and lowed aloud and thanked the Ass, and said, "To morrow I will readily go forth with them;" and he at once ate up all his meat and even licked the manger. (All this took place and the owner was listening to their talk.) Next morning the trader and his wife went to the Bull's crib and sat down, and the driver came and led forth the Bull who, seeing his owner, whisked his tail and brake wind, and frisked about so lustily that the merchant laughed a loud laugh and kept laughing till he fell on his back. His wife asked him, "Whereat laughest thou with such loud laughter as this?"; and he answered her, "I laughed at a secret something which I have heard and seen but cannot say lest I die my death." She returned, "Perforce thou must discover it to me, and disclose the cause of thy laughing even if thou come by thy death!" But he rejoined, "I cannot re veal what beasts and birds say in their lingo for fear I die." Then quoth she, "By Allah, thou liest! this is a mere pretext: thou laughest at none save me, and now thou wouldest hide somewhat from me. But by the Lord of the Heavens! an thou disclose not the cause I will no longer cohabit with thee: I will leave thee at once." And she sat down and cried. Whereupon quoth the merchant, "Woe betide thee! what means thy weeping? Bear Allah and leave these words and query me no more questions." "Needs must thou tell me the cause of that laugh," said she, and he replied, "Thou wottest that when I prayed Allah to vouchsafe me understanding of the tongues of beasts and birds, I made a vow never to disclose the secret to any under pain of dying on the spot." "No matter," cried she, "tell me what secret passed between the Bull and the Ass and die this very hour an thou be so minded;" and she ceased not to importune him till he was worn out and clean distraught. So at last he said, "Summon thy father and thy mother and our kith and kin and sundry of our neighbours," which she did; and he sent for the Kazi and his assessors, intending to make his will and reveal to her his secret and die the death; for he loved her with love exceeding because she was his cousin, the daughter of his father's brother, and the mother of his children, and he had lived with her a life of an hundred and twenty years. Then, having assembled all the family and the folk of his neighbourhood, he said to them, "By me there hangeth a strange story, and 'tis such that if I discover the secret to any, I am a dead man." Therefore quoth every one of those present to the woman, "Allah upon thee, leave this sinful obstinacy and recognise the right of this matter, lest haply thy husband and the father of thy children die." But she rejoined, "I will not turn from it till he tell me, even though he come by his death." So they ceased to urge her; and the trader rose from amongst them and repaired to an out house to per form Wuzu ablution, and he purposed thereafter to return and to tell them his secret and to die. Now, daughter Shahrazad, that merchant had in his out houses some fifty hens under one cock, and whilst making ready to farewell his folk he heard one of his many farm dogs thus address in his own tongue the Cock, who was flapping his wings and crowing lustily and jumping from one hen's back to another and treading all in turn, saying "O Chanti clear! how mean is thy wit and how shameless is thy conduct! Be he disappointed who brought thee up! Art thou not ashamed of thy doings on such a day as this!" "And what," asked the Rooster, "hath occurred this day?" when the Dog answered, "Doss thou not know that our master is this day making ready for his death? His wife is resolved that he shall disclose the secret taught to him by Allah, and the moment he so doeth he shall surely die. We dogs are all a mourning; but thou clappest thy wings and clarionest thy loudest and treadest hen after hen. Is this an hour for pastime and pleasuring? Art thou not ashamed of thyself?" "Then by Allah," quoth the Cock, "is our master a lack wit and a man scanty of sense: if he cannot manage matters with a single wife, his life is not worth prolonging. Now I have some fifty Dame Partlets; and I please this and provoke that and starve one and stuff another; and through my good governance they are all well under my control. This our master pretendeth to wit and wisdom, and he hath but one wife, and yet knoweth not how to manage her." Asked the Dog, "What then, O Cock, should the master do to win clear of his strait?" "He should arise forthright," answered the Cock, "and take some twigs from yon mulberry tree and give her a regular back basting and rib roasting till she cry:--I repent, O my lord! I will never ask thee a question as long as I live! Then let him beat her once more and soundly, and when he shall have done this he shall sleep free from care and enjoy life. But this master of ours owns neither sense nor judgment." "Now, daughter Shahrazad," continued the Wazir, "I will do to thee as did that husband to that wife." Said Shahrazad, "And what did he do?" He replied, "When the merchant heard the wise words spoken by his Cock to his Dog, he arose in haste and sought his wife's chamber, after cutting for her some mulberry twigs and hiding them there; and then he called to her, "Come into the closet that I may tell thee the secret while no one seeth me and then die." She entered with him and he locked the door and came down upon her with so sound a beating of back and shoulders, ribs, arms and legs, saying the while, "Wilt thou ever be asking questions about what concerneth thee not?" that she was well nigh senseless. Presently she cried out, "I am of the repentant! By Allah, I will ask thee no more questions, and indeed I repent sincerely and wholesomely." Then she kissed his hand and feet and he led her out of the room submissive as a wife should be. Her parents and all the company rejoiced and sadness and mourn ing were changed into joy and gladness. Thus the merchant learnt family discipline from his Cock and he and his wife lived together the happiest of lives until death.
And thou also, O my daughter!" continued the Wazir, "Unless thou turn from this matter I will do by thee what that trader did to his wife." But she answered him with much decision, "I will never desist, O my father, nor shall this tale change my purpose. Leave such talk and tattle. I will not listen to thy words and, if thou deny me, I will marry myself to him despite the nose of thee. And first I will go up to the King myself and alone and I will say to him:--I prayed my father to wive me with thee, but he refused being resolved to disappoint his lord, grudging the like of me to the like of thee." Her father asked, "Must this needs be?" and she answered, "Even so." Hereupon the Wazir being weary of lamenting and contending, persuading and dissuading her, all to no purpose, went up to King Shahryar and after blessing him and kissing the ground before him, told him all about his dispute with his daughter from first to last and how he designed to bring her to him that night. The King wondered with exceeding wonder; for he had made an especial exception of the Wazir's daughter, and said to him, "O most faithful of Counsellors, how is this? Thou wottest that I have sworn by the Raiser of the Heavens that after I have gone in to her this night I shall say to thee on the morrow's morning:--Take her and slay her! and, if thou slay her not, I will slay thee in her stead without fail." "Allah guide thee to glory and lengthen thy life, O King of the age," answered the Wazir, "it is she that hath so determined: all this have I told her and more; but she will not hearken to me and she persisteth in passing this coming night with the King's Majesty." So Shahryar rejoiced greatly and said, "'Tis well; go get her ready and this night bring her to me." The Wazir returned to his daughter and reported to her the command saying, "Allah make not thy father desolate by thy loss!" But Shah razed rejoiced with exceeding joy and get ready all she required and said to her younger sister, Dunyazad, "Note well what directions I entrust to thee! When I have gone in to the King I will send for thee and when thou comest to me and seest that he hath had his carnal will of me, do thou say to me:--O my sister, an thou be not sleepy, relate to me some new story, delectable and delightsome, the better to speed our waking hours;" and I will tell thee a tale which shall be our deliverance, if so Allah please, and which shall turn the King from his blood thirsty custom." Dunyazad answered "With love and gladness." So when it was night their father the Wazir carried Shahrazad to the King who was gladdened at the sight and asked, "Hast thou brought me my need?" and he answered, "I have." But when the King took her to his bed and fell to toying with her and wished to go in to her she wept; which made him ask, "What aileth thee?" She replied, "O King of the age, I have a younger sister and fief would I take leave of her this night before I see the dawn." So he sent at once for Dunyazad and she came and kissed the ground between his hands, when he permitted her to take her seat near the foot of the couch. Then the King arose and did away with his bride's maidenhead and the three fell asleep. But when it was midnight Shahrazad awoke and signalled to her sister Dunyazad who sat up and said, "Allah upon thee, O my sister, recite to us some new story, delightsome and delectable, wherewith to while away the waking hours of our latter night." "With joy and goodly gree," answered Shahrazad, "if this pious and auspicious King permit me." "Tell on," quoth the King who chanced to be sleepless and restless and therefore was pleased with the prospect of hearing her story. So Shahrazad rejoiced; and thus, on the first night of the Thousand Nights and a Night, she began with the...
It is related, O auspicious King, that there was a merchant of the merchants who had much wealth, and business in various cities. Now on a day he mounted horse and went forth to re cover monies in certain towns, and the heat sore oppressed him; so he sat beneath a tree and, putting his hand into his saddle bags, took thence some broken bread and dry dates and began to break his fast. When he had ended eating the dates he threw away the stones with force and lo! an Ifrit appeared, huge of stature and brandishing a drawn sword, wherewith he approached the mer chant and said, "Stand up that I may slay thee, even as thou slewest my son!" Asked the merchant, "How have I slain thy son?" and he answered, "When thou atest dates and threwest away the stones they struck my son full in the breast as he was walking by, so that he died forthwith." Quoth the merchant, "Verily from Allah we proceeded and unto Allah are we re turning. There is no Majesty, and there is no Might save in Allah, the Glorious, the Great! If I slew thy son, I slew him by chance medley. I pray thee now pardon me." Rejoined the Jinni, "There is no help but I must slay thee." Then he seized him and dragged him along and, casting him to the earth, raised the sword to strike him; whereupon the merchant wept, and said, "I commit my case to Allah," and began repeating these couplets:--
Containeth Time a twain of days, this of blessing that of bane * And holdeth Life a twain of halves, this of pleasure that of pain. 
   See'st not when blows the hurricane, sweeping stark and striking strong * None save the forest giant feels the suffering of the strain?  
   How many trees earth nourisheth of the dry and of the green * Yet none but those which bear the fruits for cast of stone complain.  
   See'st not how corpses rise and float on the surface of the tide * While pearls o'price lie hidden in the deepest of the main!  
   In Heaven are unnumbered the many of the stars * Yet ne'er a star but Sun and Moon by eclipse is overta'en.  
   Well judgedst thou the days that saw thy faring sound and well * And countedst not the pangs and pain whereof Fate is ever fain.  
   The nights have kept thee safe and the safety brought thee pride * But bliss and blessings of the night are 'genderers of bane!
When the merchant ceased repeating his verses the Jinni said to him, "Cut thy words short, by Allah! needs must I slay thee." But the merchant spake him thus, "Know, O thou Ifrit, that I have debts due to me and much wealth and children and a wife and many pledges in hand; so permit me to go home and dis charge to every claimant his claim; and I will come back to thee at the head of the new year. Allah be my testimony and surety that I will return to thee; and then thou mayest do with me as thou wilt and Allah is witness to what I say." The Jinni took sure promise of him and let him go; so he returned to his own city and transacted his business and rendered to all men their dues and after informing his wife and children of what had betided him, he appointed a guardian and dwelt with them for a full year. Then he arose, and made the Wuzu ablution to purify himself before death and took his shroud under his arm and bade farewell to his people, his neighbours and all his kith and kin, and went forth despite his own nose. They then began weeping and wailing and beating their breasts over him; but he travelled until he arrived at the same garden, and the day of his arrival was the head of the New Year. As he sat weeping over what had befallen him, behold, a Shaykh, a very ancient man, drew near leading a chained gazelle; and he saluted that merchant and wishing him long life said, "What is the cause of thy sitting in this place and thou alone and this be a resort of evil spirits?" The merchant related to him what had come to pass with the Ifrit, and the old man, the owner of the gazelle, wondered and said, "By Allah, O brother, thy faith is none other than exceeding faith and thy story right strange; were it graven with gravers on the eye corners, it were a warner to whoso would be warned." Then seating himself near the merchant he said, "By Allah, O my brother, I will not leave thee until I see what may come to pass with thee and this Ifrit." And presently as he sat and the two were at talk the merchant began to feel fear and terror and exceeding grief and sorrow beyond relief and ever growing care and extreme despair. And the owner of the gazelle was hard by his side; when behold, a second Shaykh approached them, and with him were two dogs both of greyhound breed and both black. The second old man after saluting them with the salam, also asked them of their tidings and said "What causeth you to sit in this place, a dwelling of the Jann?" So they told him the tale from beginning to end, and their stay there had not lasted long before there came up a third Shaykh, and with him a she mule of bright bay coat; and he saluted them and asked them why they were seated in that place. So they told him the story from first to last: and of no avail, O my master, is a twice told tale! There he sat down with them, and lo! a dust cloud advanced and a mighty send devil appeared amidmost of the waste. Presently the cloud opened and behold, within it was that Jinni hending in hand a drawn sword, while his eyes were shooting fire sparks of rage. He came up to them and, haling away the merchant from among them, cried to him, "Arise that I may slay thee, as thou slewest my son, the life stuff of my liver." The merchant wailed and wept, and the three old men began sighing and crying and weeping and wailing with their companion. Presently the first old man (the owner of the gazelle) came out from among them and kissed the hand of the Ifrit and said, "O Jinni, thou Crown of the Kings of the Jann! were I to tell thee the story of me and this gazelle and thou shouldst consider it wondrous wouldst thou give me a third part of this merchant's blood?" Then quoth the Jinni "Even so, O Shaykh ! if thou tell me this tale, and I hold it a marvellous, then will I give thee a third of his blood." Thereupon the old man began to tell...
Know O Jinni! that this gazelle is the daughter of my paternal uncle, my own flesh and blood, and I married her when she was a young maid, and I lived with her well nigh thirty years, yet was I not blessed with issue by her. So I took me a concubine who brought to me the boon of a male child fair as the full moon, with eyes of lovely shine and eyebrows which formed one line, and limbs of perfect design. Little by little he grew in stature and waxed tall; and when he was a lad fifteen years old, it became needful I should journey to certain cities and I travelled with great store of goods. But the daughter of my uncle (this gazelle) had learned gramarye and egromancy and clerkly craft from her childhood; so she bewitched that son of mine to a calf, and my handmaid (his mother) to a heifer, and made them over to the herdsman's care. Now when I returned after a long time from my journey and asked for my son and his mother, she answered me, saying "Thy slave girl is dead, and thy son hath fled and I know not whither he is sped." So I remained for a whole year with grieving heart, and streaming eyes until the time came for the Great Festival of Allah. Then sent I to my herdsman bidding him choose for me a fat heifer; and he brought me one which was the damsel, my handmaid, whom this gazelle had ensorcelled. I tucked up my sleeves and skirt and, taking a knife, proceeded to cut her throat, but she lowed aloud and wept bitter tears. Thereat I marvelled and pity seized me and I held my hand, saying to the herd, "Bring me other than this." Then cried my cousin, "Slay her, for I have not a fatter nor a fairer!" Once more I went forward to sacrifice her, but she again lowed aloud upon which in ruth I refrained and commanded the herdsman to slay her and flay her. He killed her and skinned her but found in her neither fat nor flesh, only hide and bone; and I repented when penitence availed me naught. I gave her to the herdsman and said to him, "Fetch me a fat calf;" so he brought my son ensorcelled. When the calf saw me, he brake his tether and ran to me, and fawned upon me and wailed and shed tears; so that I took pity on him and said to the herdsman, "Bring me a heifer and let this calf go!" Thereupon my cousin (this gazelle) called aloud at me, saying, "Needs must thou kill this calf; this is a holy day and a blessed, whereon naught is slain save what be perfect pure; and we have not amongst our calves any fatter or fairer than this!" Quoth I, "Look thou upon the condition of the heifer which I slaughtered at thy bidding and how we turn from her in disappointment and she profited us on no wise; and I repent with an exceeding repentance of having killed her: so this time I will not obey thy bidding for the sacrifice of this calf." Quoth she, "By Allah the Most Great, the Compassionating, the Compassionate! there is no help for it; thou must kill him on this holy day, and if thou kill him not to me thou art no man and I to thee am no wife." Now when I heard those hard words, not knowing her object I went up to the calf, knife in hand--And Shahrazad perceived the dawn of day and ceased to say her permitted say. Then quoth her sister to her, "How fair is thy tale, and how grateful, and how sweet and how tasteful!" And Shahrazad answered her, "What is this to that I could tell thee on the coming night, were I to live and the King would spare me?" Then said the King in himself, "By Allah, I will not slay her, until I shall have heard the rest of her tale." So they slept the rest of that night in mutual em brace till day fully brake. Then the King went forth to his audience hall and the Wazir went up with his daughter's shroud under his arm. The King issued his orders, and promoted this and deposed that, until the end of the day; and he told the Wazir no whit of what had happened. But the Minister wondered thereat with exceeding wonder; and when the Court broke up King Shahryar entered his palace.
When it was the Second Night