,
She said, It hath reached me, O auspicious King, That when Taj al-Muluk Kharan, son of Sulayman Shah, became perfect in riding craft and excelled all those of his time, his excessive beauty, when he fared abroad on any occasion, caused all who saw him to be ravished and to make him the subject of verse; and even pious men were seduced by his brilliant loveliness. Quoth the poet of him,
"I clipt his form and wax'd drunk with his scent, * Fair branch to whom Zephyr gave nutriment:  
   Nor drunken as one who drinks wine, but drunk * With night draught his lips of the honey dew lent:  
   All beauty is shown in the all of him, * Hence all human hearts he in hand hath hens:  
   My mind, by Allah! shall ne'er unmind * His love, while I wear life's chains till spent:  
   If I live, in his love I'll live; if I die * For pine and longing, 'O blest!' I'll cry
When he reached the eighteenth year of his age, tender down sprouted, on his side face fresh with youth, from a mole upon one rosy cheek and a second beauty spot, like a grain of ambergris adorned the other; and he won the wits and eyes of every wight who looked on him, even as saith the poet,
"He is Caliph of Beauty in Yusufs lieu, * And all lovers fear when they sight his grace:  
   Pause and gaze with me; on his cheek thou'lt sight * The Caliphate's banner of sable hue."
And as saith another,
"Thy sight hath never seen a fairer sight, * Of all things men can in the world espy,  
   Than yon brown mole, that studs his bonny cheek * Of rosy red beneath that jet black eye."
And as saith another,
"I marvel seeing yon mole that serves his cheeks' bright flame * Yet burneth not in fire albeit Infidel  
   I wonder eke to see that apostolic glance, * Miracle working, though it work by magic spell:  
   How fresh and bright the down that decks his cheek, and yet * Bursten gall bladders feed which e'en as waters well."
And as saith another,
"I marvel hearing people questioning of * The Fount of Life and in what land 'tis found:  
   I see it sprung from lips of dainty fawn, * Sweet rosy mouth with green mustachio down'd:  
   And wondrous wonder 'tis when Moses viewed * That Fount, he rested not from weary round."
Now having developed such beauty, when he came to man's estate his loveliness increased, and it won for him many comrades and intimates; while every one who drew near to him wished that Taj al-Muluk Kharan might become Sultan after his father's death, and that he himself might be one of his Emirs. Then took he passionately to chasing and hunting which he would hardly leave for a single hour. His father, King Sulayman Shah, would have forbidden him the pursuit fearing for him the perils of the waste and the wild beasts; but he paid no heed to his warning voice. And it so chanced that once upon a time he said to his attendants "Take ye ten days food and forage;" and, when they obeyed his bidding, he set out with his suite for sport and disport. They rode on into the desert and ceased not riding four days, till they came to a place where the ground was green, and they saw in it wild beasts grazing and trees with ripe fruit growing and springs flowing. Quoth Taj al-Muluk to his followers, "Set up the nets here and peg them in a wide ring and let our trysting place be at the mouth of the fence, in such a spot." So they obeyed his words and staked out a wide circle with toils; and there gathered together a mighty matter of all kinds of wild beasts and gazelles, which cried out for fear of the men and threw themselves for fright in the face of the horses. Then they loosed on to them the hounds and lynxes and hawks; and they shot the quarry down with shafts which pierced their vitals; and, by the time they came to the further end of the net ring, they had taken a great number of the wild beasts, and the rest fled. Then Taj al-Muluk dismounted by the water side and bade the game be brought before himself, and divided it, after he had set apart the best of the beasts for his father, King Sulayman Shah, and despatched the game to him; and some he distributed among the officers of his court. He passed the night in that place, and when morning dawned there came up a caravan of merchants conveying negro slaves and white servants, and halted by the water and the green ground. When Taj al-Muluk saw them, he said to one of his companions, "Bring me news of yonder men and question them why they have halted in this place." So the messenger went up to them and addressed them, "Tell me who ye be, and answer me an answer without delay." Replied they, "We are merchants and have halted to rest, for that the next station is distant and we abide here because we have confidence in King Sulayman Shah and his son, Taj al-Muluk, and we know that all who alight in his dominions are in peace and safety; more over we have with us precious stuffs which we have brought for the Prince." So the messenger returned and told these news to the King's son who, hearing the state of the case and what the merchants had replied, said, "If they have brought stuff on my account I will not enter the city nor depart hence till I see it shown to me." Then he mounted horse and rode to the caravan and his Mamelukes followed him till he reached it. Thereupon the merchants rose to receive him and invoked on him Divine aid and favour with continuance of glory and virtues; after which they pitched him a pavilion of red satin, embroidered with pearls and jewels, wherein they spread him a kingly divan upon a silken carpet worked at the upper end with emeralds set in gold. There Taj al-Muluk seated himself whilst his white servants stood in attendance upon him, and sent to bid the merchants bring out all that they had with them. Accordingly, they produced their merchandise, and displayed the whole and he viewed it and took of it what liked him, paying them the price. Then he looked about him at the caravan, and remounted and was about to ride onwards, when his glance fell on a handsome youth in fair attire, and a comely and shapely make, with flower white brow and moon like face, save that his beauty was wasted and that yellow hues had overspread his cheeks by reason of parting from those he loved;--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Eleventh Night