,
She said, It hath reached me, O auspicious King, that the youth pursued to Taj al-Muluk:--"And when the two days were past she said to me, "Be of good cheer and clear thine eyes of tears and take courage to dress thyself and go to her, according to thy tryst." Then she rose and changed my clothes and perfumed me with incense smoke. So I braced myself up and heartened my heart and went out and walked on till I came to the by-street, where I sat down on the bench awhile. And behold, the wicket suddenly opened and I looked up and seeing her, fell down in a swoon. When I revived, I called up resolution and took courage and gazed again at her and again became insensible to the world around me. Then I came to myself and looking at her, saw that she held in hand a mirror and a red kerchief. Now when she caught my glance, she bared her forearms and opened her five fingers and smote her breast with palm and digits; and after this she raised her hands and, holding the mirror outside the wicket, she took the red kerchief and retired into the room with it, but presently returned and putting out her hand with the kerchief, let it down towards the lane three several times, dipping it and raising it as often. Then she wrung it out and folded it in her hands, bending down her head the while; after which she drew it in from the lattice and, shutting the wicket shutter, went away without a single word; nay, she left me confounded and knowing not what signified her signs.. I tarried sitting there till supper time and did not return home till near midnight; and there I found the daughter of my uncle with her cheek props in her hand and her eyelids pouring forth tears; and she was repeating these couplets,
"Woe's me! why should the blamer gar thee blaming bow? * How be consoled for thee that art so tender bough?  
   Bright being! on my vitals cost thou prey, and drive * My heart before platonic passion's force to bow.  
   Thy Turk like glances havoc deal in core of me, * As furbished sword thin ground at curve could never show:  
   Thou weigh's" me down with weight of care, while I have not * Strength e'en to bear my shift, so weakness lays me low:  
   Indeed I weep blood tears to hear the blamer say; * 'The lashes of thy lover's eyne shall pierce thee through!'  
   Thou hast, my prince of loveliness! an Overseer, * Who wrongs me, and a Groom who beats me down with brow.  
   He foully lies who says all loveliness belonged * To Joseph, in thy loveliness is many a Joe:  
   I force myself to turn from thee, in deadly fright * Of spies; and what the force that turns away my sight!"
When I heard her verse, cark increased and care redoubled on me and I fell down in a corner of our house; whereupon she arose in haste and, coming to me lifted me up and took off my outer clothes and wiped my face with her sleeve. Then she asked me what had befallen me, and I described all that had happened from her. Quoth she, "O my cousin, as for her sign to thee with her palm and five fingers its interpretation is, Return after five days; and the putting forth of her head out of the window, and her gestures with the mirror and the letting down and raising up and wringing out of the red kerchief, signify, Sit in the dyer's shop till my messenger come to thee." When I heard her words fire flamed up in my heart and I exclaimed, "O daughter of my uncle, thou sayest sooth in this thine interpretation; for I saw in the street the shop of a Jew dyer." Then I wept, and she said, "Be of good cheer and strong heart: of a truth others are occupied with love for years and endure with constancy the ardour of passion, whilst thou hast but a week to wait; why then this impatience?" Thereupon she went on cheering me with comfortable talk and brought me food: so I took a mouthful and tried to eat but could not; and I abstained from meat and drink and estranged myself from the solace of sleep, till my colour waxed yellow and I lost my good looks; for I had never been in love before nor had I ever savoured the ardour of passion save this time. So I fell sick and my cousin also sickened on my account; but she would relate to me, by way of consolation, stories of love and lovers every night till I fell asleep; and when ever I awoke, I found her wakeful for my sake with tears running down her cheeks. This ceased not till the five days were past, when my cousin rose and warmed some water and bathed me with it. Then she dressed me in my best and said to me, "Repair to her and Allah fulfil thy wish and bring thee to thy desire of thy beloved!" So I went out and ceased not walking on till I came to the upper end of the by street. As it was the Sabbath I found the dyer's shop locked and sat before it, till I heard the call to mid afternoon prayer. Then the sun yellowed and the Mu'ezzins chanted the call to sundown prayer and the night came; but I saw no sign nor heard one word, nor knew any news of her. So I feared for my life sitting there alone; and at last I arose and walked home reeling like a drunken man. When I reached the house, I found my cousin Azizah standing, with one hand grasping a peg driven into the wall and the other on her breast; and she was sighing and groaning and repeating these couplets,
"The longing of an Arab lass forlorn of kith and kin * (Who to Hijazian willow wand and myrtle cloth incline,  
   And who, when meeting caravan, shall with love-lowe set light * To bivouac fire, and bang for conk her tears of pain and pine)  
   Exceeds not mine for him nor more devotion shows, but he * Seeing my heart is wholly his spurns love as sin indign."
Now when she had finished her verse she turned to me and, seeing me, wiped away her tears and my tears with her sleeve. Then she smiled in my face and said, "O my cousin, Allah grant thee enjoyment of that which He hath given thee! Why didst thou not pass the night by the side of thy beloved and why hast thou not fulfilled thy desire of her?" When I heard her words, I gave her a kick in the breast and she fell down in the saloon and her brow struck upon the edge of the raised pavement and hit against a wooden peg therein. I looked at her and saw that her forehead was cut open and the blood running,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Fifteenth Night