,
She said, It hath reached me, O auspicious King, that the young merchant continued to Taj al Muluk: "So I repaired to the garden and went up into that same pavilion and occupied myself in gazing upon the flower beds and in holding my eyelids open with my fingers and nodding my head as the night darkened on me. And presently I grew hungry with watching and the smell of the meats being wafted towards me, my appetite increased: so I went up to the table and took off the cover and ate a mouthful of every dish and a bit of meat; after which I turned to the flagon of wine, saying to myself, I will drink one cup. I drank it, and then I drank a second and a third, till I had drunk full ten, when the cool air smote me and I fell to the earth like a felled man. I ceased not to lie thus till day arose, when I awoke and found myself out side the garden, and on my stomach were a butcher's knife and a dram-weight of iron. Thereat I trembled and, taking them with me, went home, where I found my cousin saying, "Verily, I am in this house wretched and sorrowful, having no helper but weeping." Now when I entered, I fell down at full length and throwing the knife and the dram weight from my hand, I fainted clean away. As soon as I came to myself, I told her what had befallen me and said, Indeed, I shall never enjoy my desire." But when she saw my tears and my passion, they redoubled her distress on my account, and she cried, "Verily, I am helpless! I warned thee against sleeping; but thou wouldst not hearken to my warning, nor did my words profit thee aught." I rejoined, "By Allah, I conjure thee to explain to me the meaning of the knife and the iron dram-weight." "By the dram weight," replied my cousin, "she alludeth to her right eye, and she sweareth by it and saith, 'By the Lord of all creatures and by my right eye! if thou come here again and sleep, I will cut thy throat with this very knife.' And indeed I fear for thee, O my cousin, from her malice; my heart is full of anguish for thee and I cannot speak. Nevertheless, if thou can be sure of thyself not to sleep when thou returnest to her, return to her and beware of sleeping and thou shalt attain thy desire; but if when returning to her thou wilt sleep, as is thy wont, she will surely slaughter thee." Asked I, "What shall I do, O daughter of my uncle: I beg thee, by Allah, to help me in this my calamity." Answered she, "On my head and eyes! if thou wilt hearken to my words and do my bidding, thou shalt have thy will." Quoth I, "I will indeed hearken to thy words and do thy bidding;" and quoth she, "When it is time for thee to go, I will tell thee." Then she pressed me to her bosom and laying me on the bed, shampoo'd my feet, till drowsiness overcame me and I was drowned in sleep, then she took a fan and seated herself at my head with the fan in her hand and she was weeping till her clothes were wet with tears. Now when she saw that I was awake, she wiped away the drops and fetched me some food and set it before me. I refused it, but she said to me, "Did I not tell thee that thou must do my bidding? Eat!" So I ate and thwarted her not and she proceeded to put the food into my mouth and I to masticate it, till I was full. Then she made me drink jujube sherbet and sugar and washed my hands and dried them with a kerchief; after which she sprinkled me with rose water, and I sat with her awhile in the best of spirits. When the darkness had closed in, she dressed me and said to me, "O son of my uncle, watch through the whole night and sleep not; for she will not come to thee this tide till the last of the dark hours and, Allah willing, thou shalt be at one with her this night; but forget not my charge." Then, she wept, and my heart was pained for her by reason of her over much weeping, and I asked, "What is the charge thou gayest me?" She answered, "When thou takest leave of her repeat to her the verse before mentioned." So, full of joy I left her and repairing to the garden, went up into the pavilion where, being satiated with food, I sat down and watched till a fourth part of the dark hours was past. That night seemed longsome to me as it were a year: but I remained awake till it was three quarters spent and the cocks crew and I was famished for long watching. Accordingly I went up to the table and ate my fill, whereupon my head grew heavy and I wanted to sleep, when behold, a light appeared making towards me from afar. I sprang up and washed my hands and mouth and roused myself; and before long she came with ten damsels, in whose midst she was like the full moon among the stars. She was clad in a dress of green satin purfled with red gold, and she was as saith the poet,
"She lords it o'er our hearts in grass green gown, * With buttons loose and locks long flowing down.  
   Quoth I, 'What is thy name?' Quoth she, 'I'm she, * Who burns the lover-heart live coals upon:'  
   I made my plaint to her of loving lowe; * Laughed she, 'To stone thou moanest useless moan!'  
   Quoth I, 'An be of hardest stone thy heart, * Allah drew sweetest spring from hardest stone.' "
When she saw me she laughed and said, "How is it that thou art awake and that sleep overcame thee not? Forasmuch as thou hast watched through the night, I know that thou art a lover; for night watching is the mark of lovers displaying brave endurance of their desires." Then she turned to her women and signed to them and they went away from her, whereupon she came up to me and strained me to her breast and kissed me, whilst I kissed her, and she sucked my upper lip whilst I sucked her lower lip. I put my hand to her waist and pressed it and we came not to the ground save at the same moment. Then she undid her petticoat trousers which slipped down to her anklets, and we fell to clasping and embracing and toying and speaking softly and biting and inter twining of legs and going round about the Holy House and the corners thereof, till her joints became relaxed for love delight and she swooned away. I entered the sanctuary, and indeed that night was a joy to the sprite and a solace to the sight even as saith the poet,
"Sweetest of nights the world can show to me, that night * When cups went round and round as fed by ceaseless spring:  
   There utter severance made I 'twixt mine eyes and sleep, * And joined, re joined mine ear drop with the anklet ring."
We lay together in close embrace till the morning when I would have gone away, but she stopped me and said, "Stay till I tell thee something"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Nineteenth Night