,
She said, It hath reached me, O auspicious King, that Shams al-Nahar filled a goblet and handed it to Ali bin Bakkar; after which she bade another damsel sing; and she began singing these couplets,
"My tears thus flowing rival with my wine, * Pouring the like of what fills cup to brink: 
  By Allah wot I not an run these eyne * Wi' wine, or else it is of tears I drink."
And when she ended her recitation, Ali bin Bakkar drained his cup and returned it to Shams al-Nahar. She filled it again and gave it to Abu al-Hasan who tossed it off. Then she took the lute, saying, "None shall sing over my cup save myself;" so she screwed up the strings and intoned these verses,
"The tears run down his cheeks in double row, * And in his breast high flameth lover-lowe:  
   He weeps when near, a-fearing to be far; * And, whether far or near, his tear-drops flow."
And the words of another,
"Our life to thee, O cup-boy Beauty-dight! * From parted hair to calves; from black to white:  
   Sol beameth from thy hands, and from thy lips * Pleiads, and full Moon through thy collar's night,  
   Good sooth the cups, which made our heads fly round, * Are those thine eyes pass round to daze the sight:  
   No wonder lovers hail thee as full moon * Waning to them, for self e'er waxing bright:  
   Art thou a deity to kill and quicken, * Bidding this fere, forbidding other wight?  
   Allah from model of thy form made Beau * -ty and the Zephyr scented with thy sprite.  
   Thou art not of this order of human * -ity but angel lent by Heaven to man."
When Ali bin Bakkar and Abu al-Hasan and those present heard Shams al-Nahar's song, they were like to fly for joy, and sported and laughed; but while they were thus enjoying themselves lo! up came a damsel, trembling for fear and said, "O my lady, the Commander of the Faithful's eunuchs are at the door, Afif and Masrur and Marjan and others whom wot I not." When they heard this they were like to die with fright, but Shams al-Nahar laughed and said, "Have no fear!" Then quoth she to the damsel, "Keep answering them whilst we remove hence." And she caused the doors of the alcove to be closed upon Ali and Abu al-Hasan, and let down the curtains over the entrance (they being still within); after which she shut the door of the saloon and went out by the privy wicket into the flower-garden, where she seated herself on a couch she had there and made one of the damsels knead her feet. Then she dismissed the rest of her women to their rooms and bade the portress admit those who were at the door; whereupon Masrur entered, he and his company of twenty with drawn swords. And when they saluted her, she asked, "Wherefore come ye?"; whereto they answered, "The Commander of the Faithful saluteth thee. Indeed he is desolated for want of thy sight; he letteth thee know that this be to him a day of joy and great gladness and he wisheth to seal his day and complete his pleasure with thy company at this very hour. So say, wilt go to him or shall he come to thee?" Upon this she rose and, kissing the earth, replied, "I hear and I obey the commandment of the Prince of True Believers!" Then she summoned the women guards of her household and other slave-damsels, who lost no time in attending upon her and made a show of obeying the Caliph's orders. And albeit everything about the place was in readiness, she said to the eunuchs, "Go to the Commander of the Faithful and tell him that I await him after a little space, that I may make ready for him a place with carpets and other matters." So they returned in haste to the Caliph, whilst Shams al-Nahar, doffing her outer gear, repaired to her lover, Ali bin Bakkar, and drew him to her bosom and bade him farewell, whereat he wept sore and said, "O my lady, this leave-taking will cause the ruin of my very self and the loss of my very soul; but I pray Allah grant me patience to support the passion wherewith he hath afflicted me!" Replied she, "By Allah, none shall suffer perdition save I; for thou wilt fare forth to the bazar and consort with those that shall divert thee, and thy life will be sound and thy love hidden forsure; but I shall fall into trouble and tristesse nor find any to console me, more by token that I have given the Caliph a tryst, wherein haply great peril shall betide me by reason of my love for thee and my longing for thee and my grief at being parted from thee. For with what tongue shall I sing and with what heart shall I present myself before the Caliph? and with what speech shall I company the Commander of the Faithful in his cups? and with what eyes shall I look upon a place where thou art absent? and with what taste shall I drink wine of which thou drinkest not?" Quoth Abu al-Hasan, "Be not troubled but take patience and be not remiss in entertaining the Commander of the Faithful this night, neither show him any neglect, but be of good heart." Now at this juncture, behold, up came a damsel, who said to Shams al-Nahar, "O my lady, the Caliph's pages are come." So she hastily rose to her feet and said to the maid, "Take Abu al-Hasan and his friend and carry them to the upper balcony giving upon the garden and there leave them till darkness come on; when do thou contrive to carry them forth." Accordingly the girl led them up to the balcony and, locking the door upon them both, went her way. As they sat looking on the garden lo! the Caliph appeared escorted by near an hundred eunuchs, with drawn swords in hand and girt about with a score of damsels, as they were moons, all clad in the richest of raiment and on each one's head was a crown set with jewels and rubies; while each carried a lighted flambeau. The Caliph walked in their midst, they encompassing him about on all sides, and Masrur and Afif and Wasif went before him and he bore himself with a graceful gait. So Shams al-Nahar and her maidens rose to receive him and, meeting him at the garden-door, kissed ground between his hands; nor did they cease to go before him till they brought him to the couch whereon he sat down, whilst all the waiting-women who were in the garden and the eunuchs stood before him and there came fair handmaids and concubines holding in hand lighted candles and perfumes and incense and instruments of mirth and music. Then the Sovereign bade the singers sit down, each in her place, and Shams al-Nahar came up and, seating herself on a stool by the side of the Caliph's couch, began to converse with him; all this happening whilst Abu al-Hasan and Ali bin Bakkar looked on and listened, unseen of the King. Presently the Caliph fell to jesting and toying with Shams al-Nahar and both were in the highest spirits, glad and gay, when he bade them throw open the garden pavilion. So they opened the doors and windows and lighted the tapers till the place shone in the season of darkness even as the day. Then the eunuchs removed thither the wine-service and (quoth Abu al-Hasan) "I saw drinking-vessels and rarities whose like mine eyes never beheld, vases of gold and silver and all manner of noble metals and precious stones, such as no power of description can describe, till indeed it seemed to me I was dreaming, for excess of amazement at what I saw!" But as for Ali bin Bakkar, from the moment Shams al-Nahar left him, he lay strown on the ground for stress of love and desire; and, when he revived, he fell to gazing upon these things that had not their like and saying to Abu al-Hasan, "O my brother, I fear lest the Caliph see us or come to know of our case; but the most of my fear is for thee. For myself, of a truth I know that I am about to be lost past recourse, and the cause of my destruction is naught but love and longing and excess of desire and distraction, and disunion from my beloved after union with her; but I beseech Allah to deliver us from this perilous predicament." And they ceased not to look out of the balcony on the Caliph who was taking his pleasure, till the banquet was spread before him, when he turned to one of the damsels and said to her, "O Gharam, let us hear some of thine enchanting songs." So she took the lute and tuning it, began singing,
"The longing of a Bedouin maid, whose folks are far away, * Who yearns after the willow of the Hejaz and the bay,--  
   Whose tears, when she on travellers lights, might for their water serve * And eke her her passion, with its heat, their bivouac-fire purvey,--  
   Is not more fierce nor ardent than my longing for my love, * Who deems that I commit a crime in loving him alway."
Now when Shams al-Nahar heard these verses she slipped off the stool whereon she sat and fell to the earth fainting and became insensible to the world around her; upon which the damsels came and lifted her up. And when Ali bin Bakkar saw this from the balcony he also slipped down senseless, and Abu al-Hasan said, "Verily Fate hath divided love-desire equally upon you twain!" As he spoke lo! in came the damsel who had led them up to the balcony and said to him, "O Abu al-Hasan, arise thou and thy friend and come down, for of a truth the world hath waxed strait upon us and I fear lest our case be discovered or the Caliph become aware of you; unless you descend at once we are dead ones." Quoth he, "And how shall this youth descend with me seeing that he hath no strength to rise?" Thereupon the damsel began sprinkling rose-water on Ali bin Bakkar till he came to his senses, when Abu al-Hasan lifted him up and the damsel made him lean upon her. So they went down from the balcony and walked on awhile till the damsel opened a little iron door, and made the two friends pass through it, and they came upon a bench by the Tigris' bank. Thereupon the slave-girl clapped her hands and there came up a man with a little boat to whom said she, "Take up these two young men and land them on the opposite side." So both entered the boat and, as the man rowed off with them and they left the garden behind them, Ali bin Bakkar looked back towards the Caliph's palace and the pavilion and the grounds; and bade them farewell with these two couplets,
"I offered this weak hand as last farewell, * While to heart-burning fire that hand is guided: 
  O let not this end union! Let not this * Be last provision for long road provided!"
Thereupon the damsel said to the boatman, "Make haste with them both." So he plied his oars deftly (the slave-girl being still with them);--And Shahrazad perceived the dawning day and ceased saying her permitted say.
When it was the One Hundred and Fifty-fifth Night