,
She said, It hath reached me, O auspicious King, that when the slave-girl came in to Ali bin Bakkar, she advanced to him and saluted him and spake with him secretly; and from time to time during the dialogue he exclaimed with an oath and swore that he had not talked and tattled of it. Then she took leave of him and went away. Now Abu al-Hasan's friend was a jeweller, and when she was gone, he found a place for speech and said to Ali bin Bakkar, "Doubtless and assuredly the Caliph's household have some demand upon thee or thou hast dealings therewith?" "Who told thee of this?" asked Ali; and the jeweller answered, "I know it by yonder damsel who is Shams al-Nahar's slave-girl; for she came to me a while since with a note wherein was written that she wanted a necklace of jewels; and I sent her a costly collar." But when Ali bin Bakkar heard this, he was greatly troubled, so that the jeweller feared to see him give up the ghost, yet after a while he recovered himself and said, "O my brother, I conjure thee by Allah to tell me truly how thou knowest her." Replied he, "Do not press this question upon me;" and Ali rejoined, "Indeed, I will not turn from thee till thou tell me the whole truth." Quoth the jeweller, "I will tell thee all, on condition that thou distrust me not, and that my words cause thee no restraint; nor will I conceal aught from thee by way of secret but will discover to thee the truth of the affair, provided that thou acquaint me with the true state of thy case and the cause of thy sickness." Then he told him all that had passed from first to last between Abu al-Hasan and himself, adding, "I acted thus only out of friendship for thee and of my desire to serve thee;" and assured him that he would keep his secret and venture life and good in his service. So Ali in turn told him his story and added, "By Allah, O my brother, naught moved me to keep my case secret from thee and from others but my fear lest folk should lift the veils of protection from certain persons." Rejoined the jeweller, "And I desired not to foregather with thee but of the great affection I bear thee and my zeal for thee in every case, and my compassion for the anguish thy heart endureth from severance. Haply I may be a comforter to thee in the room of my friend, Abu al-Hasan, during the length of his absence: so be thou of good cheer and keep thine eyes cool and clear." Thereupon Ali thanked him and repeated these couplets,
"An say I, 'Patient I can bear his faring,' * My tears and sighings give my say the lie; 
  How can I hide these tears that course adown * This plain, my cheek, for friend too fain to fly?"
Then he was silent awhile, and presently said to the jeweller "Knowest thou what secret the girl whispered to me?" Answered he, "Not I, by Allah, O my lord!" Quoth Ali, "She fancied that I directed Abu al-Hasan to go to Bassorah and that I had devised this device to put a stop to our correspondence and consorting. I swore to her that this was on nowise so; but she would not credit me and went away to her mistress, persisting in her injurious suspicions; for she inclined to Abu al-Hasan and gave ear to his word." Answered the young jeweller, "O my brother, I understood as much from the girl's manner; but I will win for thee thy wish, Inshallah!" Rejoined Ali bin Bakkar, "Who can be with me in this and how wilt thou do with her, when she shies and flies like a wildling of the wold?" Cried the jeweller "By Allah, needs must I do my utmost to help thee and contrive to scrape acquaintance with her without exposure or mischief!" Then he asked leave to depart and Ali bin Bakkar said, "O my brother, mind thou keep my counsel;" and he looked at him and wept. The jeweller bade him good-bye and fared forth.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Sixty-first Night