,
She said, It hath reached me, O auspicious King, that the slave-girl thus addressed the jeweller, "'And in very sooth my lady hath none by her more trusted or more trustworthy in matter of secrecy than myself. So go thou, O my master, and speed thee without delay to Ali bin Bakkar; and acquaint him with this, that he may be on his guard and ward; and, if the affair be discovered, we will cast about for some means whereby to save our lives.' On this" (continued the jeweller), "I was seized with sore trouble and the world grew dark in my sight for the slave-girl's words; and when she was about to wend, I said to her, 'What reckest thou and what is to be done?' Quoth she, 'My counsel is that thou hasten to Ali bin Bakkar, if thou be indeed his friend and desire to save him; thine be it to carry him this news at once without aught of stay and delay, or regard for far and near; and mine be it to sniff about for further news.' Then she took her leave of me and went away: so I rose and followed her track and, betaking myself to Ali bin Bakkar, found him flattering himself with impossible expectations. When he saw me returning to him so soon, he said, 'I see thou hast come back to me forthwith and only too soon.' I answered, 'Patience, and cut short this foolish connection and shake off the pre-occupation wherein thou art, for there hath befallen that which may bring about the loss of thy life and good.' Now when he heard this, he was troubled and strongly moved; and he said to me, 'O my brother, tell me what hath happened.' Replied I, 'O my lord, know that such and such things have happened and thou art lost without recourse, if thou abide in this thy house till the end of the day.' At this, he was confounded and his soul well-nigh departed his body, but he recovered himself and said to me, 'What shall I do, O my brother, and what counsel hast thou to offer.' Answered I, 'My advice is that thou take what thou canst of thy property and whom of thy slaves thou trustest, and flee with us to a land other than this, ere this very day come to an end.' And he said, 'I hear and I obey.' So he rose, confused and dazed like one in epilepsy, now walking and now falling, and took what came under his hand. Then he made an excuse to his household and gave them his last injunctions, after which he loaded three camels and mounted his beast; and I did likewise. We went forth privily in disguise and fared on and ceased not our wayfare the rest of that day and all its night, till nigh upon morning, when we unloaded and, hobbling our camels, lay down to sleep. But we were worn with fatigue and we neglected to keep watch, so that there fell upon us robbers, who stripped us of all we had and slew our slaves, when these would have beaten them off, leaving us naked and in the sorriest of plights, after they had taken our money and lifted our beasts and disappeared. As soon as they were gone, we arose and walked on till morning dawned, when we came to a village which we entered, and finding a mosque took refuge therein for we were naked. So we sat in a corner all that day and we passed the next night without meat or drink; and at day-break we prayed our dawn-prayer and sat down again. Presently behold, a man entered and saluting us prayed a two-bow prayer, after which he turned to us and said, 'O folk, are ye strangers?' We replied, 'Yes: the bandits waylaid us and stripped us naked, and we came to this town but know none here with whom we may shelter.' Quoth he, 'What say ye? will you come home with me?' And" (pursued the jeweller) "I said to Ali bin Bakkar, 'Up and let us go with him, and we shall escape two evils; the first, our fear lest some one who knoweth us enter this mosque and recognise us, so that we come to disgrace; and the second, that we are strangers and have no place wherein to lodge.' And he answered helplessly, 'As thou wilt.' Then the man said to us again, 'O ye poor folk, give ear unto me and come with me to my place,' and I replied, 'Hearkening and obedience;' whereupon he pulled off a part of his own clothes and covered us therewith and made his excuses to us and spoke kindly to us. Then we arose and accompanied him to his house and he knocked at the door, whereupon a little slave-boy came out and opened to us. The host entered and we followed him; when he called for a bundle of clothes and muslins for turbands, and gave us each a suit and a piece; so we dressed and turbanded ourselves and sat us down. Presently, in came a damsel with a tray of food and set it before us, saying, 'Eat.' We ate some small matter and she took away the tray: after which we abode with our host till nightfall, when Ali bin Bakkar sighed and said to me, 'Know, O my brother, that I am a dying man past hope of life and I would charge thee with a charge: it is that, when thou seest me dead, thou go to my parent and tell her of my decease and bid her come hither that she may be here to receive the visits of condolence and be present at the washing of my corpse, and do thou exhort her to bear my loss with patience.' Then he fell down in a fainting fit and, when he recovered he heard a damsel singing afar off and making verses as she sang. Thereupon he addressed himself to give ear to her and hearken to her voice; and now he was insensible, absent from the world, and now he came to himself; and anon he wept for grief and mourning at the love which had befallen him. Presently, he heard the damsel who was singing repeat these couplets,
'Parting ran up to part from lover-twain * Free converse, perfect concord, friendship fain: 
   The Nights with shifting drifted us apart, * Would heaven I wot if we shall meet again: 
  How bitter after meeting 'tis to part, * May lovers ne'er endure so bitter pain! 
  Death-grip, death-choke, lasts for an hour and ends, * But parting-tortures aye in heart remain: 
  Could we but trace where Parting's house is placed, * We would make Parting eke of parting taste!'
When Ali son of Bakkar heard the damsel's song, he sobbed one sob and his soul quitted his body. As soon as I saw that he was dead" (continued the jeweller), "I committed his corpse to the care of the house-master and said to him 'Know thou, that I am going to Baghdad, to tell his mother and kinsfolk, that they may come hither and conduct his burial.' So I betook myself to Baghdad and, going to my house, changed my clothes; after which I repaired to Ali bin Bakkar's lodging. Now when his servants saw me, they came to me and questioned me of him, and I bade them ask permission for me to go in to his mother. She gave me leave; so I entered and saluting her, said, 'Verily Allah ordereth the lives of all creatures by His commandment and when He decreeth aught, there is no escaping its fulfilment; nor can any soul depart but by leave of Allah, according to the Writ which affirmeth the appointed term.' She guessed by these words that her son was dead and wept with sore weeping, then she said to me, 'Allah upon thee! tell me, is my son dead?' I could not answer her for tears and excess of grief, and when she saw me thus, she was choked with weeping and fell to the ground in a fit. As soon as she came to herself she said to me, 'Tell me how it was with my son.' I replied, 'May Allah abundantly compensate thee for his loss!' and I told her all that had befallen him from beginning to end. She then asked, 'Did he give thee any charge?'; and I answered, 'Yes,' and told her what he had said, adding, 'Hasten to perform his funeral.' When she heard these words, she swooned away again; and, when she recovered, she addressed herself to do as I charged her. Then I returned to my house; and as I went along musing sadly upon the fair gifts of his youth, behold, a woman caught hold of my hand;"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Sixty-ninth Night