,
She said, It hath reached me, O auspicious King, that the King summoned his Minister; and, taking him apart, said to him, "O thou the Wazir, tell me what I shall do with my son in the matter of marriage. Of a truth I took counsel with thee thereon and thou didst counsel me to marry him, before making him King. I have spoken with him of wedlock time after time and he still gainsaid me; so do thou, O Wazir, forthright advise me what to do." Answered the Minister, "O King, wait another year and, if after that thou be minded to speak to him on the matter of marriage, speak not to him privily, but address him on a day of state, when all the Emirs and Wazirs are present with the whole of the army standing before thee. And when all are in crowd then send for thy son, Kamar al-Zaman, and summon him; and, when he cometh, broach to him the matter of marriage before the Wazirs and Grandees and Officers of state and Captains; for he will surely be bashful and daunted by their presence and will not dare to oppose thy will." Now when King Shahriman heard his Wazir's words, he rejoiced with exceeding joy, seeing success in the project, and bestowed on him a splendid robe of honour. Then he took patience with his son another year, whilst, with every day that passed over him, Kamar al-Zaman increased in beauty and loveliness, and elegance and perfect grace, till he was nigh twenty years old. Indeed Allah had clad him in the cloak of comeliness and had crowned him with the crown of completion: his eye-glance was more bewitching than Harut and Marut and the play of his luring looks more misleading than Taghut; and his cheeks shone like the dawn rosy-red and his eyelashes stormed the keen-edged blade: the whiteness of his brow resembled the moon shining bright, and the blackness of his locks was as the murky night; and his waist was more slender than the gossamer and his back parts than two sand heaps bulkier, making a Babel of the heart with their softness; but his waist complained of the weight of his hips and loins; and his charms ravished all mankind, even as one of the poets saith in these couplets,
"By his eyelash tendril curled, by his slender waist I swear,  
   By the dart his witchery feathers, fatal hurtling through the air;  
   By the just roundness of his shape, by his glances bright and keen  
   By the swart limping of his locks, and his fair forehead shining sheen;  
   By his eyebrows which deny that she who looks on them should sleep,  
   Which now commanding, now forbidding, o'er me high dominion keep;  
   By the roses of his cheek, his face as fresh as myrtle wreath  
   His tulip lips, and those pure pearls that hold the places of his teeth;  
   By his noble form, which rises featly turned in even swell  
   To where upon his jutting chest two young pomegranates seem to dwell  
   By his supple moving hips, his taper waist, the silky skin,  
   By all he robbed Perfection of, and holds enchained his form within;  
   By his tongue of steadfastness, his nature true, and excellent,  
   By the greatness of his rank, his noble birth, and high descent,  
   Musk from my love her savour steals, who musk exhales from every limb  
   And all the airs ambergris breathes are but the Zephyr's blow o'er him.  
   The sun, methinks, the broad bright sun, as low before my love should quail  
   As would my love himself transcend the paltry paring of his nail!"
So King Shahriman, having accepted the counsel of his Wazir, waited for another year and a great festival,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Seventy-third Night