,
She said, It hath reached me, O auspicious King, that the Ifritah Maymunah spake thus to the Ifrit Dahnash, "Sure am I that the like of my beloved is not in this world! Art thou mad to fellow thy beloved with my beloved?" He said, "Allah upon thee, O my lady, go back with me and look upon my mistress, and after I will with thee and look upon thy beloved." She answered, "It must needs be so, O accursed, for thou art a knavish devil; but I will not go with thee nor shalt thou come with me, save upon condition of a wager which is this. If the lover thou lovest and of whom thou boastest so bravely, prove handsomer than mine whom I mentioned and whom I love and of whom I boast, the bet shall be shine against me; but if my beloved prove the handsomer the bet shall be mine against thee." Quoth Dahnash the Ifrit, "O my lady, I accept this thy wager and am satisfied thereat; so come with me to the Islands." Quoth Maymunah; "No! for the abode of my beloved is nearer than the abode of shine: here it is under us; so come down with me to see my beloved and after we will go look upon thy mistress." "I hear and I obey," said Dahnash. So they descended to earth and alighted in the saloon which the tower contained; then Maymunah stationed Dahnash beside the bed and, putting out her hand, drew back the silken coverlet from Kamar al-Zaman's face, when it glittered and glistened and shimmered and shone like the rising sun. She gazed at him for a moment, then turning sharply round upon Dahnash said, "Look, O accursed, and be not the basest of madmen; I am a maid, yet my heart he hath waylaid." So Dahnash looked at the Prince and long continued gazing steadfastly on him then, shaking his head, said to Maymunah, "By Allah, O my lady, thou art excusable; but there is yet another thing to be considered, and this is, that the estate female differeth from the male. By Allah's might, this thy beloved is the likest of all created things to my mistress in beauty and loveliness and grace and perfection; and it is as though they were both cast alike in the mould of seemlihead." Now when Maymunah heard these words, the light became darkness in her sight and she dealt him with her wing so fierce a buffet on the head as well-nigh made an end of him. Then quoth she to him, "I conjure thee, by the light of his glorious countenance, go at once, O accursed, and bring hither thy mistress whom thou lovest so fondly and foolishly, and return in haste that we may lay the twain together and look on them both as they lie asleep side by side; so shall it appear to us which be the goodlier and more beautiful of the two. Except thou obey me this very moment, O accursed, I will dart my sparks at thee with my fire and consume thee; yea, in pieces I will rend thee and into the deserts cast thee, that to stay at home and wayfarer an example thou be!" Quoth Dahnash, "O my lady, I will do thy behests, for I know forsure that my mistress is the fairer and the sweeter." So saying the If rit flew away and Maymunah flew with him to guard him. They were absent awhile and presently returned, bearing the young lady, who was clad in a shift of fine Venetian silk, with a double edging of gold and purfled with the most exquisite of embroidery having these couplets worked upon the ends of the sleeves,
"Three matters hinder her from visiting us, in fear * Of hate-full, slandering envier and his hired spies:  
   The shining light of brow, the trinkets' tinkling voice, * And scent of essences that tell whene'er she tries:  
   Gi'en that she hide her brow with edge of sleeve, and leave * At home her trinketry, how shall her scent disguise?''
And Dahnash and Maymunah stinted not bearing that young lady till they had carried her into the saloon and had laid her beside the youth Kamar al-Zaman.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Eighty-first Night