,
She said, It hath reached me, O auspicious King, that when the Ifrit Dahnash heard the poesy which Maymunah spake in praise of her beloved, he shook for exceeding joy and said, "Thou hast celebrated thy beloved in song and thou hast indeed done well in praise of him whom thou lovest! And there is no help for it but that I also in my turn do my best to enfame my mistress, and recite somewhat in her honour." Then the Ifrit went up to the Lady Budur; and' kissing her between the eyes, looked at Maymunah and at his beloved Princess and recited the following verses, albeit he had no skill in poesy,
"Love for my fair they chide in angry way; * Unjust for ignorance, yea unjustest they!  
   Ah lavish favours on the love mad, whom * Taste of thy wrath and parting woe shall slay:  
   In sooth for love I'm wet with railing tears, * That rail mine eyelids blood thou mightest say:  
   No marvel what I bear for love, 'tis marvel * That any know my "me" while thou'rt away:  
   Unlawful were our union did I doubt * Thy love, or heart incline to other May."
And eke these words:--
"I feed eyes on their stead by the valley's side, * And I'm slain and my slaver aside hath tried:  
   Grief-wine have I drunken, and down my cheeks * Dance tears to the song of the camel-guide:  
   For union-blessing I strive though sure, * In Budur and Su'ad all my bliss shall bide:  
   Wot I not which of three gave me most to 'plain, * So hear them numbered ere thou decide:  
   Those Sworders her eyne, that Lancer her fig- * -ure, or ring-mail'd Locks which her forehead hide.  
   Quoth she (and I ask of her what so wights * Or abide in towns or in desert ride )  
   To me, 'In thy heart I dwell, look there!' * Quoth I, 'Where's my heart ah where? ah where?'"
When Maymunah heard these lines from the Ifrit, she said, "Thou hast done well, O Dahnash! But say thou which of the two is the handsomer?" And he answered, "My mistress Budur is handsomer than thy beloved!" Cried Maymunah, "Thou liest, O accursed. Nay, my beloved is more beautiful than shine!" But Dahnash persisted, "Mine is the fairer." And they ceased not to wrangle and challenge each other's words till Maymunah cried out at Dahnash and would have laid violent hands on him, but he humbled himself to her and, softening his speech, said, "Let not the truth be a grief to thee, and cease we this talk, for all we say is to testify in favour of our lovers; rather let each of us withdraw the claim and seek we one who shall judge fairly between us which of the two be fairer; and by his sentence we will abide." "I agree to this," answered she and smote the earth with her foot, whereupon there came out of it an Ifrit blind of an eye, humpbacked and scurvy-skinned, with eye-orbits slit up and down his face. On his head were seven horns and four locks of hair fell to his heels; his hands were pitchfork-like and his legs mast-like and he had nails as the claws of a lion, and feet as the hoofs of the wild ass. When that If rit rose out of the earth and sighted Maymunah, he kissed the ground before her and, standing with his hands clasped behind him, said, "What is thy will, O my mistress, O daughter of my King?" She replied, "O Kashkash, I would have thee judge between me and this accursed Dahnash." And she made known to him the matter, from first to last, whereupon the Ifrit Kashkash looked at the face of the youth and then at the face of the girl; and saw them lying asleep, embraced, each with an arm under the other's neck, alike in beauty and loveliness and equal in grace and goodliness. The Marid gazed long upon them, marvelling at their seemlihead; and, after carefully observing the twain, he turned to Maymunah and Dahnash, and reseated these couplets.
"Go, visit her thou lovest, and regard not The words detractors utter, envious churls Can never favour love. Oh! sure the Merciful Ne'er made a thing more fair to look upon, Than two fond lovers in each others' arms, Speaking their passion in a mute embrace. When heart has turned to heart, the fools would part them Strike idly on cold steel. So when thou'st found One purely, wholly shine, accept her true heart, And live for her alone. Oh! thou that blamest The love-struck for their love, give o'er thy talk, How canst thou minister to a mind diseased?"
Then he turned again to Maymunah and Dahnash and said to them, "By Allah, if you will have the truth, I tell you fairly the twain be equal in beauty, and loveliness and perfect grace and goodliness, nor can I make any difference between them on account of their being man and woman. But I have another thought which is that we wake each of them in turn, without the knowledge of the other, and whichever is the more enamoured shall be held inferior in seemlihead and comeliness." Quoth Maymunah, "Right is this recking," and quoth Dahnash, "I consent to this." Then Dahnash changed himself to the form of a flea and bit Kamar al-Zaman, whereupon he started from sleep in a fright.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Eighty-third Night