,
She said, It hath reached me, O auspicious King, that Kamar al Zamar said to his sire, "I will give thee a self-evident proof that this happened to me when on wake. Now let me ask thee, did it ever befal any man to dream that he was battling a sore battle and after to awake from sleep and find in his hand a sword-blade besmeared with blood? Answered the King, "No, by Allah, O my son, this hath never been." Rejoined Kamar al-Zaman, "I will tell thee what happened to me and it was this. Meseemed I awoke from sleep in the middle of the past night and found a girl lying by my side, whose form was like mine and whose favour was as mine. I embraced her and turned her about with my hand and took her seal- ring, which I put on my finger, and she pulled off my ring and put it on hers. Then I went to sleep by her side, but refrained from her for shame of thee, deeming that thou hadst sent her to me, intending to tempt me with her and incline me to marriage, and suspecting thee to be hidden somewhere whence thou couldst see what I did with her. And I was ashamed even to kiss her on the mouth for thy account, thinking over this temptation to wedlock; and, when I awoke at point of day, I found no trace of her, nor could I come at any news of her, and there befel me what thou knowest of with the eunuch and with the Wazir. How then can this case have been a dream and a delusion, when the ring is a reality? Save for her ring on my finger I should indeed have deemed it a dream; but here is the ring on my little finger: look at it, O King, and see what is its worth." So saying he handed the ring to his father, who examined it and turned it over, then looked to his son and said, "Verily, there is in this ring some mighty mystery and some strange secret. What befel thee last night with the girl is indeed a hard nut to crack, and I know not how intruded upon us this intruder. None is the cause of all this posher save the Wazir; but, Allah upon thee, O my son, take patience, so haply the Lord may turn to gladness this thy grief and to thy sadness bring complete relief: as quoth one of the poets,
'Haply shall Fortune draw her rein, and bring * Fair chance, for she is changeful, jealous, vain:  
   Still I may woo my want and wishes win, * And see on heels of care unfair, the fain.'
And now, O my son, I am certified at this hour that thou art not mad; but thy case is a strange one which none can clear up for thee save the Almighty." Cried the Prince, "By Allah, O my father, deal kindly with me and seek out this young lady and hasten her coming to me; else I shall die of woe and of my death shall no one know." Then he betrayed the ardour of his passion; and turned towards his father and repeated these two couplets,
"If your promise of personal call prove untrue, * Deign in vision to grant me an interview:  
   Quoth they, 'How can phantom appear to the sight * Of a youth, whose sight is fordone, perdue?'"
Then, after ending his poetry, Kamar al-Zaman again turned to his father, with submission and despondency, and shedding tears in flood, began repeating these lines.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Ninety-second Night