,
She said, It hath reached me, O auspicious King, that when Kamar al-Zaman had repeated to his father these verses, he wept and complained and groaned from a wounded heart; and added these lines,
"Beware that eye glance which hath magic might; * Wherever turn those orbs it bars our flight:  
   Nor be deceived by low sweet voice, that breeds * A fever festering in the heart and sprite:  
   So soft that silky skin, were rose to touch it * She'd cry and tear-drops rain for pain and fright:  
   Did Zephyr e'en in sleep pass o'er her land, * Scented he'd choose to dwell in scented site:  
   Her necklets vie with tinkling of her belt; * Her wrists strike either wristlet dumb with spite:  
   When would her bangles buss those rings in ear, * Upon the lover's eyne high mysteries 'light:  
   I'm blamed for love of her, nor pardon claim; * Eyes are not profiting which lack foresight:  
   Heaven strip thee, blamer mine! unjust art thou; * Before this fawn must every eye low bow."
After which he said, "By Allah, O my father, I cannot endure to be parted from her even for an hour." The King smote hand upon hand and exclaimed, "There is no Majesty and there is no Might save in Allah, the Glorious, the Great! No cunning contrivance can profit us in this affair." Then he took his son by the hand and carried him to the palace, where Kamar al-Zaman lay down on the bed of languor and the King sat at his head, weeping and mourning over him and leaving him not, night or day, till at last the Wazir came in to him and said, "O King of the age and the time, how long wilt thou remain shut up with thy son and hide thyself from thy troops. Haply, the order of thy realm may be deranged, by reason of shine absence from thy Grandees and Officers of State. It behoveth the man of understanding, if he have various wounds in his body, to apply him first to medicine the most dangerous; so it is my counsel to thee that thou remove thy son from this place to the pavilion which is in the palace overlooking the sea; and shut thyself up with him there, setting apart in every week two days, Thursday and Monday, for state receptions and progresses and reviews. On these days let shine Emirs and Wazirs and Chamberlains and Viceroys and high Officials and Grandees of the realm and the rest of the levies and the lieges have access to thee and submit their affairs to thee; and do thou their needs and judge among them and give and take with them and bid and forbid. And the rest of the week thou shalt pass with thy son, Kamar al-Zaman, and cease not thus doing till Allah shall vouchsafe relief to you twain. Think not, O King, that thou art safe from the shifts of Time and the strokes of Change which come like a traveller in the night; for the wise man is ever on his guard and how well saith the poet,
'Thou deemedst well of Time when days went well, * And fearedst not what ills might bring thee Fate:  
   The Nights so fair and restful cozened thee, * For peaceful Nights bring woes of heavy weight.  
   Oh children of mankind whom Time befriends, * Beware of Time's deceits or soon or late!'''
When the Sultan heard his Wazir's words he saw that they were right and deemed his counsel wise, and it had effect upon him for he feared lest the order of the state be deranged; so he rose at once and bade transport his son from his sick room to the pavilion in the palace overlooking the sea. Now this palace was girt round by the waters and was approached by a causeway twenty cubits wide. It had windows on all sides commanding an ocean- view; its floor was paved with parti-coloured marbles and its ceiling was painted in the richest pigments and figured with gold and lapis-lazuli. They furnished it for Kamar al-Zaman with splendid upholstery, embroidered rugs and carpets of the richest silk; and they clothed the walls with choice brocades and hung curtains bespangled with gems of price. In the midst they set him a couch of juniper-wood inlaid with pearls and jewels, and Kamar al-Zaman sat down thereon, but the excess of his concern and passion for the young lady had wasted his charms and emaciated his body; he could neither eat nor drink nor sleep; and he was like a man who had been sick twenty years of sore sickness. His father seated himself at his head, grieving for him with the deepest grief, and every Monday and Thursday he gave his Wazirs and Emirs and Chamberlains and Viceroys and Lords of the realm and levies and the rest of his lieges leave to come up to him in that pavilion. So they entered and did their several service and duties and abode with him till the end of the day, when they went their ways and the King returned to his son in the pavilion whom he left not night nor day; and he ceased not doing on this wise for many days and nights. Such was the case with Kamar al-Zaman, son of King Shahriman; but as regards Princess Budur, daughter of King Ghayur, Lord of the Isles and the Seven Palaces, when the two Jinns bore her up and laid her on her bed, she slept till daybreak, when she awoke and sitting upright looked right and left, but saw not the youth who had lain in her bosom. At this her vitals fluttered, her reason fled and she shrieked a loud shriek which awoke all her slave girls and nurses and duennas. They flocked in to her; and the chief of them came forward and asked, "What aileth thee, O my lady?" Answered the Princess, "O wretched old woman, where is my beloved, the handsome youth who lay last night in my bosom? Tell me whither he is gone." Now when the duenna heard this, the light starkened in her sight and she feared from her mischief with sore affright, and said to her, "O my Lady Budur, what unseemly words are these?" Cried the Princess, "Woe to thee pestilent crone that thou art! I ask thee again where is my beloved, the goodly youth with the shining face and the slender form, the jetty eyes and the joined eyebrows, who lay with me last night from supper-tide until near daybreak?" She rejoined "By Allah, O my lady, I have seen no young man nor any other. I conjure thee, carry not this unseemly jest too far lest we all lose our lives; for perhaps the joke may come to thy father's ears and who shall then deliver us from his hand?"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Ninety-third Night