,
She said, It hath reached me, O auspicious King, that Marzawar thus addressed Princess Budur, "Tell me concerning thy tale and what befel thee: haply Allah may inspire me with a means of deliverance for thee." Quoth she, "O my brother, hear my story which is this. One night I awoke from sleep, in the last third of the night and, sitting up, saw by my side the handsomest of youths that be, and tongue faileth to describe him, for he was as a willow-wand or an Indian rattan-cane. So methought it was my father who had done on this wise in order thereby to try me, for that he had consulted me concerning wedlock, when the Kings sought me of him to wife, and I had refused. It was this though withheld me from arousing him, for I feared that, if I did aught of embraced him, he would peradventure inform my father of m, doings. But in the morning, I found on my finger his seal-ring, in place of my own which he had taken. And, O my brother, m, heart was seized with love of him at first sight; and, for the violence of my passion and longing, I have never savoured the taste of sleep and have no occupation save weeping alway and repeating verses night and day. And this, O my brother, is my story and the cause of my madness." Then she poured forth tears and repeated these couplets,
"Now Love hast banished all that bred delight; * With that heart-nibbling fawn my joys took flight:  
  Lightest of trifles lover's blood to him * Who wastes the vitals of the hapless wight!  
  For him I'm jealous of my sight and thought; * My heart acts spy upon my thought and sight:  
  Those long-lashed eyelids rain on me their shafts * Guileful, destroying hearts where'er they light:  
  Now, while my portion in the world endures, * Shall I behold him ere I quit world-site?  
  What bear I for his sake I'd hide, but tears * Betray my feelings to the spy's despight.  
  When near, our union seemeth ever far; * When far, my thoughts to him aye nearest are."
And presently she continued, "See then, O my brother, how thou mayest aid me in mine affliction." So Marzawan bowed his head ground-wards awhile, wondering and not knowing what to do, then he raised it and said to her, "All thou hast spoken to me I hold to be true, though the case of the young man pass my understanding: but I will go round about all lands and will seek for what may heal thee; haply Allah shall appoint thy healing to be at my hand. Meanwhile, take patience and be not disquieted." Thereupon Marzawan farewelled her, praying that she might be constant and left her repeating these couplets,
"Thine image ever companies my sprite, * For all thou'rt distant from the pilgrim's sight:  
   But my heart-wishes e'er attract thee near: * What is the lightning's speed to Thought's swift flight?  
   Then go not thou, my very light of eyes * Which, when thou'rt gone, lack all the Kohl of light."
Then Marzawan returned to his mother's house, where he passed the night. And when the morrow dawned, having equipped himself for his journey, he fared forth and ceased not faring from city to city and from island to island for a whole month, till he came to a town named Al-Tayrab. Here he went about scenting news of the townsfolk, so haply he might light on a cure for the Princess's malady, for in every capital he entered or passed by, it was reported that Queen Budur, daughter of King Ghayur, had lost her wits. But arriving at Al-Tayrab city, he heard that Kamar al-Zaman, son of King Shahriman, was fallen sick and afflicted with melancholy madness. So Marzawan asked the name of the Prince's capital and they said to him, "It is on the Islands of Khalidan and it lieth distant from our city a whole month's journey by sea, but by land it is six months' march." So he went down to the sea in a ship which was bound for the Khalidan Isles, and she sailed with a favouring breeze for a whole month, till they came in sight of the capital; and there remained for them but to make the land when, behold, there came out on them a tempestuous wind which carried away the masts and rent the canvas, so that the sails fell into the sea and the ship capsized, with all on board,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Ninety-fifth Night