,
She said, It hath reached me, O auspicious King, that Kamar al- Zaman in no wise heeded the words of the citizens, but continued to cry out, "I am the Calculator! I am the Astrologer!" Thereupon all the townsfolk were wroth with him and said to him, "Thou art nothing but an imbecile, silly, self-willed lad! Have pity on shine own youth and tender years and beauty and loveliness." But he cried all the more, "I am the Astrologer, I am the Calculator! Is there any one that seeketh?" As he was thus crying and the people forbidding him, behold, King Ghayur heard his voice and the clamour of the lieges and said to his Wazir, "Go down and bring me yon Astrologer." So the Wazir, went down in haste, and taking Kamar al-Zaman from the midst of the crowd led him up to the King; and when in the presence he kissed the ground and began versifying,
"Eight glories meet, all, all conjoined in thee, * Whereby may Fortune aye thy servant be:  
   Lere, lordliness, grace, generosity; * Plain words, deep meaning, honour, victory!"
When the King looked upon him, he seated him by his side and said to him, "By Allah, O my son, an thou be not an astrologer, venture not thy life nor comply with my condition; for I have bound myself that whoso goeth in to my daughter and healeth her not of that which hath befallen her I will strike off his head; but whoso healeth her him I will marry to her. So let not thy beauty and loveliness delude thee: for, by Allah! and again, by Allah! If thou cure her not, I will assuredly cut off thy head." And Kamar al-Zaman replied, "This is thy right; and I consent, for I wot of this ere came I hither." Then King Ghayur took the Kazis to witness against him and delivered him to the eunuch, saying, "Carry this one to the Lady Budur." So the eunuch took him by the hand and led him along the passage; but Kamar al-Zaman outstripped him and pushed on before, whilst the eunuch ran after him, saying, "Woe to thee! Hasten not to shine own ruin: never yet saw I astrologer so eager for his proper destruction; but thou weetest not what calamities are before thee." Thereupon Kamar al-Zaman turned away his face from the eunuch,--And Shah razed perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Fourth Night