,
She said, It hath reached me, O auspicious King, that when the eunuch thus addressed Kamar al-Zaman, "Patience, and no indecent hurry!"; the Prince turned away his face and began repeating these couplets,
"A Sage, I feel a fool before thy charms; * Distraught, I wot not what the words I say:  
   If say I 'Sun,' away thou dost not pass * From eyes of me, while suns go down with day:  
   Thou hast completed Beauty, in whose praise * Speech-makers fail, and talkers lose their way."
Then the eunuch stationed Kamar al-Zaman behind the curtain of the Princess's door and the Prince said to him, "Which of the two ways will please thee more, treat and cure thy lady from here or go in and heal her within the curtain?" The eunuch marvelled at his words and answered, "An thou heal her from here it were better proof of thy skill." Upon this Kamar al-Zaman sat down behind the curtain and, taking out ink case, pen and paper, wrote the following: "This is the writ of one whom passion swayeth,* and whom longing waylayeth * and wakeful misery slayeth * one who despaireth of living * and looketh for naught but dying * with whose mourning heart * nor comforter nor helper taketh part * One whose sleepless eyes * none succoureth from anxieties * whose day is passed in fire * and his night in torturing desire * whose body is wasted for much emaciation * and no messenger from his beloved bringeth him consolation." And after this he indited the following couplets,
"I write with heart devoted to thy thought, * And eyelids chafed by tears of blood they bled;  
   And body clad, by loving pine and pain, * In shirt of leanness, and worn down to thread,  
   To thee complain I of Love's tormentry, * Which ousted hapless Patience from her stead:  
   A toi! show favour and some mercy deign, * For Passion's cruel hands my vitals shred."
And beneath his lines he wrote these cadenced sentences, "The heart's pain is removed * by union with the beloved * and whomso his lover paineth * only Allah assaineth! * If we or you have wrought deceit * may the deceiver win defeat! * There is naught goodlier than a lover who keeps faith * with the beloved who works him scathe." Then, by way of subscription, he wrote, "From the distracted and despairing man * whom love and longing trepan * from the lover under passion's ban * the prisoner of transport and distraction * from this Kamar al-Zaman * son of Shahriman * to the peerless one * of the fair Houris the pearl-union * to the Lady Budur * daughter of King Al Ghayur * Know thou that by night I am sleepless * and by day in distress * consumed with increasing wasting and pain * and longing and love unfain * abounding in sighs * with tear flooded eyes * by passion captive ta'en * of Desire the slain * with heart seared by the parting of us twain * the debtor of longing bane, of sickness cup-companion * I am the sleepless one, who never closeth eye * the slave of love, whose tears run never dry * for the fire of my heart is still burning * and never hidden is the flame of my yearning." Then on the margin Kamar al-Zaman wrote this admired verse,
"Salem from graces hoarded by my Lord * To her, who holds my heart and soul in hoard!"
And also these,
"Pray'ee grant me some words from your lips, belike * Such mercy may comfort and cool these eyne:  
   From the stress of my love and my pine for you, * I make light of what makes me despised, indign:  
   Allah guard a folk whose abode was far, * And whose secret I kept in the holiest shrine:  
   Now Fortune in kindness hath favoured me * Thrown on threshold dust of this love o' mine:  
   By me bedded I looked on Budur, whose sun * The moon of my fortunes hath made to shine."
Then, having affixed his seal-ring to the missive, he wrote these couplets in the place of address,
"Ask of my writ what wrote my pen in dole, * And hear my tale of misery from this scroll;  
   My hand is writing while my tears down flow, * And to the paper 'plains my longing soul:  
   My tears cease not to roll upon this sheet, * And if they stopped I'd cause blood-gouts to roll."
And at the end he added this other verse,
"I've sent the ring from off thy finger bore * I when we met, now deign my ring restore!"
Then Kamar al-Zaman set the Lady Budur's ring inside the letter and sealed it and gave it to the eunuch, who took it and went in with it to his mistress.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Fifth Night