,
She said, It hath reached me, O auspicious King, that when King Armanus had agreed with his daughter on this wise and had determined what course he would take and night came on, Queen Budur arose from the throne of her kingdom and betaking herself to the palace, entered the apartment prepared for her. There she found the wax-candles lighted and the Princess Hayat al-Nufus seated and awaiting her; whereupon she bethought her of her husband and what had betided them both of sorrow and severance in so short a space; she wept and sighed and groaned groan upon groan, and began improvising these couplets,
"News of my love fill all the land, I swear, * As suns on Ghaza-wold rain heat and glare:  
   Speaketh his geste but hard its sense to say; * Thus never cease to grow my cark and care:  
   I hate fair Patience since I loved thee; * E'er sawest lover hate for love to bear?  
   A glance that dealt love-sickness dealt me death, * Glances are deadliest things with torments rare:  
   He shook his love locks down and bared his chin, * Whereby I spied his beauties dark and fair:  
   My care, my cure are in his hands; and he * Who caused their dolour can their dole repair:  
   His belt went daft for softness of his waist; * His hips, for envy, to uprise forbear:  
   His brow curl-diademed is murky night; * Unveil 't and lo! bright Morn shows brightest light."
When she had finished her versifying, she would have risen to pray, but, lo and behold! Hayat al-Nufus caught her by the skirt and clung to her saying, "O my lord, art thou not ashamed before my father, after all his favour, to neglect me at such a time as this?" When Queen Budur heard her words, she sat down in the same place and said, "O my beloved, what is this thou sayest?" She replied, "What I say is that I never saw any so proud of himself as thou. Is every fair one so disdainful? I say not this to incline thee to me; I say it only of my fear for thee from King Armanus; because he purposeth, unless thou go in unto me this very night, and do away my maidenhead, to strip thee of the kingship on the morrow and banish thee his kingdom; and peradventure his excessive anger may lead him to slay thee. But I, O my lord, have ruth on thee and give thee fair warning; and it is thy right to reck." Now when Queen Budur heard her speak these words, she bowed her head ground-wards awhile in sore perplexity and said in herself, "If I refuse I'm lost; and if I obey I'm shamed. But I am now Queen of all the Ebony Islands and they are under my rule, nor shall I ever again meet my Kamar al- Zaman save in this place; for there is no way for him to his native land but through the Ebony Islands. Verily, I know not what to do in my present case, but I commit my care to Allah who directeth all for the best, for I am no man that I should arise and open this virgin girl." Then quoth Queen Budur to Hayat al- Nufus, "O my beloved, that I have neglected thee and abstained from thee is in my own despite." And she told her her whole story from beginning to end and showed her person to her, saying, "I conjure thee by Allah to keep my counsel, for I have concealed my case only that Allah may reunite me with my beloved Kamar al- Zaman and then come what may."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Eleventh Night