,
She said, It hath reached me, O auspicious King, that the King fared forth to sport and hunt, bidding his two sons sit to do justice in his stead, each one day by turn, as was their wont. Now Prince Amjad sat in judgement the first day, bidding and forbidding, appointing and deposing, giving and refusing; and Queen Hayat al-Nufus, mother of As'ad, wrote to him a letter suing for his favour and discovering to him her passion and devotion; altogether put tiny off the mask and giving him to know that she desired to enjoy him. So she took a scroll and thereon indited these cadences, "From the love deranged * the sorrowful and estranged * whose torment is prolonged for the longing of thee! * Were I to recount to thee the extent of my care * and what of sadness I bear * the passion which my heart cloth tear * and all that I endure for weeping and unrest * and the rending of my sorrowful breast * my unremitting grief * and my woe without relief * and all my suffering for severance of thee * and sadness and love's ardency * no letter could contain it; nor calculation could compass it * Indeed earth and heaven upon me are strait; and I have no hope and no trust but what from thee I await * Upon death I am come nigh * and the horrors of dissolution I aby * Burning upon me is sore * with parting pangs and estrangement galore * Were I to set forth the yearnings that possess me more and more * no scrolls would suffice to hold such store * and of the excess of my pain and pine, I have made the following lines:- -
Were I to dwell on heart-consuming heat, * Unease and transports in my spins meet,  
   Nothing were left of ink and reeden pen * Nor aught of paper; no, not e'en a sheet.
Then Queen Hayat al-Nufus wrapped up her letter in a niece of costly silk scented with musk and ambergris; and folded it up with her silken hair-strings whose cost swallowed down treasures laid it in a handkerchief and gave it to a eunuch bidding him bear it to Prince Amjad.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Nineteenth Night