,
She said, It hath reached me, O auspicious King, that when As'ad found himself bound and beaten and sore with beating he recalled his whilome condition of honour and prosperity and dominion and lordship, and he wept and groaned aloud and recited these couplets,
"Stand by the ruined stead and ask of us; * Nor deem we dwell there as was state of us:  
   The World, that parter, hath departed us; * Yet soothes not hate-full hearts the fate of us:  
   With whips a cursed slave girl scourges us, * And teems her breast with rancorous hate of us:  
   Allah shall haply deign to unpart our lives, * Chastise our foes, and end this strait of us."
And when As'ad had spoken his poetry, he put out his hand towards his head and finding there the crust and the cruse full of brackish water he ate a bittock, just enough to keep life in him, and drank a little water, but could get no sleep till morning for the swarms of bugs and lice. As soon as it was day, the slave girl came down to him and changed his clothes, which were drenched with blood and stuck to him, so that his skin came off with the shirt; wherefor he shrieked aloud and cried, "Alas!" and said, "O my God, if this be Thy pleasure, increase it upon me! O Lord, verily Thou art not unmindful of him that oppresseth me; do Thou then avenge me upon him!" And he groaned and repeated the following verses,
"Patient, O Allah! to Thy destiny * I bow, suffice me what Thou deign decree:  
   Patient to bear Thy will, O Lord of me, * Patient to burn on coals of Ghaza-tree:  
   They wrong me, visit me with hurt and harm; * Haply Thy grace from them shall set me free:  
   Far be's, O Lord, from thee to spare the wronger * O Lord of Destiny my hope's in Thee!"
And what another saith,
"Bethink thee not of worldly state, * Leave everything to course of Fate;  
   For oft a thing that irketh thee * Shall in content eventuate;  
   And oft what strait is shall expand, * And what expanded is wax strait.  
   Allah will do what wills His will * So be not thou importunate!  
   But 'joy the view of coming weal * Shall make forget past bale and bate."
And when he had ended his verse, the slave-girl came down upon him with blows till he fainted again; and, throwing him a flap of bread and a gugglet of saltish water, went away and left him sad and lonely, bound in chains of iron, with the blood streaming from his sides and far from those he loved. So he wept and called to mind his brother and the honours he erst enjoyed.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Twenty-ninth Night