,
She said, It hath reached me, O auspicious King, that the Sultan ordered Amjad to plunder Bahram's house and to hang its owner. So Amjad despatched thither for that purpose a company of men, who sacked the house and took Bahram and brought his daughter to the Wazir by whom she was received with all honour, for As'ad had told his brother the torments he had suffered and the kindness she had done him. Thereupon Amjad related in his turn to As'ad all that had passed between himself and the damsel; and how he had escaped hanging and had become Wazir; and they made moan, each to other, of the anguish they had suffered for separation. Then the Sultan summoned Bahram and bade strike off his head; but he said, "O most mighty King, art thou indeed resolved to put me to death?" Replied the King, "Yes, except thou save thyself by becoming a Moslem." Quoth Bahram, "O King, bear with me a little while!" Then he bowed his head groundwards and presently raising it again, made pro fession of The Faith and islamised at the hands of the Sultan. They all rejoiced at his conversion and Amjad and As'ad told him all that had befallen them, whereat he wondered and said, "O my lords, make ready for the journey and I will depart with you and carry you back to your father's court in a ship." At this they rejoiced and wept with sore weeping but he said, "O my lords, weep not for your departure, for it shall reunite you with those you love, even as were Ni'amah and Naomi." "And what befel Ni'amah and Naomi?" asked they. "They tell," replied Bahram, "(but Allah alone is All knowing) the following tale of...
There lived once in the city of Cufa a man called Al-Rabí'a bin Hátim, who was one of the chief men of the town, a wealthy and a healthy, and Heaven had vouchsafed him a son, whom he named Ni'amah Allah. One day, being in the slave-brokers' mart, he saw a woman exposed for sale with a little maid of wonderful beauty and grace on her arm. So he beckoned to the broker and asked him, "How much for this woman and her daughter?" He answered "Fifty dinars." Quoth Al-Rabi'a "Write the contract of sale and take the money and give it to her owner." Then he gave the broker the price and his brokerage and taking the woman and her child, carried them to his house. Now when the daughter of his uncle who was his wife saw the slave, she said to her husband, "O my cousin, what is this damsel?" He replied, "Of a truth, I bought her for the sake of the little one on her arm; for know that, when she groweth up, there will not be her like for beauty, either in the land of the Arabs or the Ajams." His wife remarked, "Right was thy rede", and said to the woman "What is thy name?" She replied, "O my lady, my name is Tauflík." "And what is thy daughter's name?" asked she? Answered the slave, "Sa'ad, the happy." Rejoined her mistress; "Thou sayst sooth, thou art indeed happy, and happy is he who hath bought thee." Then quoth she to her husband, "O my cousin, what wilt thou call her?"; and quoth he, "Whatso thou chooses"; so she said, "Then let us call her Naomi," and he rejoined "Good is thy device." The little Naomi was reared with Al-Rabi'a's son Ni'amah in one cradle, so to speak, till the twain reached the age of ten and each grew handsomer than the other; and the boy used to address her, "O my sister!" and she, "O my brother!", till they came to that age when Al-Rabi'a said to Ni'amah, "O my son, Naomi is not thy sister but thy slave. I bought her in thy name whilst thou wast yet in the cradle; so call her no more sister from this day forth." Quoth Ni'amah, "If that be so, I will take her to wife." Then he went to his mother and told her of this, and she said to him, "O my son, she is thy handmaid." So he wedded and went in unto Naomi and loved her; and two years passed over them whilst in this condition, nor was there in all Cufa a fairer girl than Naomi, or a sweeter or a more graceful. As she grew up she learnt the Koran and read works of science and excelled in music and playing upon all kinds of instruments; and in the beauty of her singing she surpassed all the folk of her time. Now one day as she sat with her husband in the wine chamber, she took the lute, tightened the strings, and sang these two couplets,
"While thou'rt my lord whose bounty's my estate, * A sword whereby my woes to annihilate,  
   Recourse I never need to Amru or Zayd, * Nor aught save thee if way to me grow strait!"
Ni'amah was charmed with these verses and said to her, "By my life, O Naomi, sing to us with the tambourine and other instruments!" So she sang these couplets to a lively measure,
"By His life who holds my guiding rein, I swear * I'll meet on love ground parlous foe nor care:  
   Good sooth I'll vex revilers, thee obey * And quit my slumbers and all joy forswear:  
   And for thy love I'll dig in vitals mine * A grave, nor shall my vitals weet 'tis there!"
And Ni'amah exclaimed, "Heaven favoured art thou, O Naomi!" But whilst they led thus the most joyous life, behold! Al-Hajjáj, the Viceroy of Cufa said to himself, "Needs must I contrive to take this girl named Naomi and send her to the Commander of the Faithful, Abd al-Malik bin Marwán, for he hath not in his palace her like for beauty and sweet singing." So he summoned an old woman of the duennas of his wives and said to her, "Go to the house of Al-Rabi'a and foregather with the girl Naomi and combine means to carry her off; for her like is not to be found on the face of the earth." She promised to do his bidding; the next morning she donned the woollen clothes of a devotee and hung around her neck a rosary of beads by the thousand; and, henting in hand a staff and a leather water bottle of Yamani manufacture.-- And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Thirty-eighth Night