,
She said, It hath reached me, O auspicious King, that Ala al-Din said to his mother, "Of a truth all the sons of the merchants put me to shame and said, 'Naught is more honourable for a merchant's son than travel for gain.'" "O my son, hast thou a mind to travel?" "Even so!" "And whither wilt thou go?" "To the city of Baghdad; for there folk make double the cost price on their goods." "O my son, thy father is a very rich man and, if he provide thee not with merchandise, I will supply it out of my own monies." "The best favour is that which is soonest bestowed; if this kindness is to be, now is the time." So she called the slaves and sent them for cloth packers, then, opening a store house, brought out ten loads of stuffs, which they made up into bales for him. Such was his case; but as regards his father, Shams al-Din, he looked about and failed to find Ala al-Din in the garden and enquiring after him, was told that he had mounted mule and gone home; so he too mounted and followed him. Now when he entered the house, he saw the bales ready bound and asked what they were; whereupon his wife told him what had chanced between Ala al-Din and the sons of the merchants; and he cried, "O my son, Allah's malison on travel and stranger-hood! Verily Allah's Apostle (whom the Lord bless and preserve!) hath said, 'It is of a man's happy fortune that he eat his daily bread in his own land', and it was said of the ancients, 'Leave travel, though but for a mile.'" Then quoth he to his son, "Say, art thou indeed resolved to travel and wilt thou not turn back from it?" Quoth the other, "There is no help for it but that I journey to Baghdad with merchandise, else will I doff clothes and don dervish gear and fare a-wandering over the world." Shams al-Din rejoined, "I am no penniless pauper but have great plenty of wealth;" then he showed him all he owned of monies and stuffs and stock-in-trade and observed, "With me are stuffs and merchandise befitting every country in the world." Then he showed him among the rest, forty bales ready bound, with the price, a thousand dinars, written on each, and said, "O my son take these forty loads, together with the ten which thy mother gave thee, and set out under the safeguard of Almighty Allah. But, O my child, I fear for thee a certain wood in thy way, called the Lion's Copse, and a valley highs the Vale of Dogs, for there lives are lost without mercy." He said, "How so, O my father?"; and he replied, "Because of a Badawi bandit named Ajlan." Quoth Ala al-Din, "Such is Allah's luck; if any share of it be mine, no harm shall hap to me." Then they rode to the cattle bazar, where behold, a cameleer alighted from his she mule and kissing the Consul's hand, said to him, "O my lord, it is long, by Allah, since thou hast employed us in the way of business." He replied, "Every time hath its fortune and its men, and Allah have truth on him who said,
'And the old man crept o'er the worldly ways * So bowed, his beard o'er his knees down flow'th:  
   Quoth I, 'What gars thee so doubled go?' * Quoth he (as to me his hands he show'th)  
   'My youth is lost, in the dust it lieth; * And see, I bend me to find my youth.'"
Now when he had ended his verses, he said, "O chief of the caravan, it is not I who am minded to travel, but this my son." Quoth the cameleer, "Allah save him for thee." Then the Consul made a contract between Ala al-Din and the man, appointing that the youth should be to him as a son, and gave him into his charge, saying, "Take these hundred gold pieces for thy people." More-over he bought his son threescore mules and a lamp and a tomb-covering for the Sayyid Abd al-Kadir of Gílán and said to him, "O my son, while I am absent, this is thy sire in my stead: whatsoever he biddeth thee, do thou obey him." So saying, he returned home with the mules and servants and that night they made a Khitmah or perfection of the Koran and held a festival--in honour of the Shaykh Abd al-Kadir al-Jiláni. And when the morrow dawned, the Consul gave his son ten thousand dinars, saying, "O my son, when thou comest to Baghdad, if thou find stuffs easy of sale, sell them; but if they be dull, spend of these dinars." Then they loaded the mules and, taking leave of one another, all the wayfarers setting out on their journey, marched forth from the city. Now Mahmud of Balkh had made ready his own venture for Baghdad and had moved his bales and set up his tents without the walls, saying to himself, "Thou shalt not enjoy this youth but in the desert, where there is neither spy nor marplot to trouble thee." It chanced that he had in hand a thousand dinars which he owed to the youth's father, the balance of a business-transaction between them; so he went and bade farewell to the Consul, who charged him, "Give the thousand dinars to my son Ala al-Din;" and commended the lad to his care, saying, "He is as it were thy son." Accordingly, Ala al-Din joined company with Mahmud of Balkh.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Fifty-fourth Night