,
She said, It hath reached me, O auspicious King, that Ala al-Din continued, "So he packed me fifty loads of goods and gave me ten thousand dinars, wherewith I set out for Baghdad; but when I reached the Lion's Copse, the wild Arabs came out against me and took all my goods and monies. So I entered the city knowing not where to pass the night and, seeing this place, I took shelter here." Quoth the old man, "O my son, what sayest thou to my giving thee a thousand dinars and a suit of clothes and a mule worth other two thousand?" Ala al-Din asked, "To what end wilt thou give me these things, O my uncle?" and the other answered, 'This young man who accompanieth me is the son of my brother and an only son; and I have a daughter called Zubaydah the lutist, an only child who is a model of beauty and loveliness, so I married her to him. Now he loveth her, but she loatheth him; and when he chanced to take an oath of triple divorcement and broke it, forthright she left him. Whereupon he egged on all the folk to intercede with me to restore her to him; but I told him that this could not lawfully be save by an intermediate marriage, and we have agreed to make some stranger the intermediary in order that none may taunt and shame him with this affair. So, as thou art a stranger, come with us and we will marry thee to her; thou shalt lie with her to-night and on the morrow divorce her and we will give thee what I said." Quoth Ala al-Din to himself, "By Allah, to bide the night with a bride on a bed in a house is far better than sleeping in the streets and vestibules!" So he went with them to the Kazi whose heart, as soon as he saw Ala al-Din, was moved to love him, and who said to the old man, "What is your will?" He replied, "We wish to make this young man an intermediary husband for my daughter; but we will write a bond against him binding him to pay down by way of marriage-settlement ten thousand gold pieces. Now if after passing the night with her he divorce her in the morning, we will give him a mule and dress each worth a thousand dinars, and a third thousand of ready money; but if he divorce her not, he shall pay down the ten thousand dinars according to contract." So they agreed to the agreement and the father of the bride-to-be received his bond for the marriage-settlement. Then he took Ala al-Din and, clothing him anew, carried him to his daughter's house and there he left him standing at the door, whilst he himself went in to the young lady and said, "Take the bond of thy marriage-settlement, for I have wedded thee to a handsome youth by name Ala al-Din Abu al-Shamat: so do thou use him with the best of usage." Then he put the bond into her hands and left her and went to his own lodging. Now the lady's cousin had an old duenna who used to visit Zubaydah, and he had done many a kindness to this woman, so he said to her, "O my mother, if my cousin Zubaydah see this handsome young man, she will never after accept my offer; so I would fain have thee contrive some trick to keep her and him apart." She answered, "By the life of thy youth, I will not suffer him to approach her!" Then she went to Ala al-Din and said to him, "O my son, I have a word of advice to give thee, for the love of Almighty Allah and do thou accept my counsel, as I fear for thee from this young woman: better thou let her lie alone and feel not her person nor draw thee near to her." He asked, "Why so?"; and she answered, "Because her body is full of leprosy and I dread lest she infect thy fair and seemly youth." Quoth he, "I have no need of her." Thereupon she went to the lady and said the like to her of Ala al-Din, and she replied, "I have no need of him, but will let him lie alone, and on the morrow he shall gang his gait." Then she called a slave-girl and said to her, "Take the tray of food and set it before him that he may sup." So the handmaid carried him the tray of food and set it before him and he ate his fill: after which he sat down and raised his charming voice and fell to reciting the chapter called Y. S. The lady listened to him and found his voice as melodious as the psalms of David sung by David himself, which when she heard, she exclaimed, "Allah disappoint the old hag who told me that he was affected with leprosy! Surely this is not the voice of one who hath such a disease; and all was a lie against him." Then she took a lute of India-land workmanship and, tuning the strings, sang to it in a voice so sweet its music would stay the birds in the heart of heaven; and began these two couplets,
"I love a fawn with gentle white black eyes, * Whose walk the willow-wand with envy kills:  
   Forbidding me he bids for rival-mine, * 'Tis Allah's grace who grants to whom He wills!"
And when he heard her chant these lines he ended his recitation of the chapter, and began also to sing and repeated the following couplet,
"My Salám to the Fawn in the garments concealed, * And to roses in gardens of cheek revealed."
The lady rose up when she heard this, her inclination for him redoubled and she lifted the curtain; and Ala al-Din, seeing her, recited these two couplets,
"She shineth forth, a moon, and bends, a willow wand, * And breathes out ambergris, and gazes, a gazelle.  
   Meseems as if grief loved my heart and when from her * Estrangement I abide possession to it fell."
Thereupon she came forward, swinging her haunches and gracefully swaying a shape the handiwork of Him whose boons are hidden; and each of them stole one glance of the eyes that cost them a thousand sighs. And when the shafts of the two regards which met rankled in his heart, he repeated these two couplets,
"She 'spied the moon of Heaven, reminding me * Of nights when met we in the meadows li'en:  
   True, both saw moons, but sooth to say, it was * Her very eyes I saw, and she my eyne."
And when she drew near him, and there remained but two paces between them, he recited these two couplets,
"She spread three tresses of unplaited hair * One night, and showed me nights not one but four;  
   And faced the moon of Heaven with her brow, * And showed me two-fold moons in single hour."
And as she was hard by him he said to her, "Keep away from me, lest thou infect me." Whereupon she uncovered her wrist to him, and he saw that it was cleft, as it were in two halves, by its veins and sinews and its whiteness was as the whiteness of virgin silver. Then said she, "Keep away from me, thou! for thou art stricken with leprosy, and maybe thou wilt infect me." He asked, "Who told thee I was a leper?" and she answered, "The old woman so told me." Quoth he, "'Twas she told me also that thou wast afflicted with white scurvy;" and so saying, he bared his forearms and showed her that his skin was also like virgin silver. Thereupon she pressed him to her bosom and he pressed her to his bosom and the twain embraced with closest embrace, then she took him and, lying down on her back, let down her petticoat trousers, and in an instant that which his father had left him rose up in rebellion against him and he said, "Go it, O Shayth Zachary of shaggery, O father of veins!"; and putting both hands to her flanks, he set the sugar-stick to the mouth of the cleft and thrust on till he came to the wicket called "Pecten." His passage was by the Gate of Victories and therefrom he entered the Monday market, and those of Tuesday and Wednesday and Thursday, and, finding the carpet after the measure of the dais floor, he plied the box within its cover till he came to the end of it. And when morning dawned he cried to her, "Alas for delight which is not fulfilled! The raven taketh it and flieth away!" She asked, "What meaneth this saying?"; and he answered, "O my lady, I have but this hour to abide with thee." Quoth she "Who saith so?" and quoth he, "Thy father made me give him a written bond to pay ten thousand dinars to thy wedding-settlement; and, except I pay it this very day, they will imprison me for debt in the Kazi's house; and now my hand lacketh one-half dirham of the sum." She asked, "O my lord, is the marriage-bond in thy hand or in theirs?"; and he answered, "O my lady, in mine, but I have nothing." She rejoined, "The matter is easy; fear thou nothing. Take these hundred dinars: an I had more, I would give thee what thou lackest; but of a truth my father, of his love for my cousin, hath transported all his goods, even to my jewellery from my lodging to his. But when they send thee a serjeant of the Ecclesiastical Court,"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Fifty-seventh Night