,
She said, It hath reached me, O auspicious King, that the young merchant continued, When I entered and took a seat, the lady at once came in crowned with a diadem of pearls and jewels; her face dotted with artificial moles in indigo, her eyebrows pencilled with Kohl and her hands and feet reddened with Henna. When she saw me she smiled in my face and took me to her embrace and clasped me to her breast; then she put her mouth to my mouth and sucked my tongue (and I did likewise) and said, "Can it be true, O my little darkling, thou art come to me?" adding, "Welcome and good cheer to thee! By Allah, from the day I saw thee sleep hath not been sweet to me nor hath food been pleasant." Quoth I, "Such hath also been my case: and I am thy slave, thy negro slave." Then we sat down to converse and I hung my head earthwards in bashfulness, but she delayed not long ere she set before me a tray of the most exquisite viands, marinated meats, fritters soaked in bee's honeys and chickens stuffed with sugar and pistachio nuts, whereof we ate till we were satisfied. Then they brought basin and ewer and I washed my hands and we scented ourselves with rose water musk'd and sat down again to converse. So she began repeating these couplets:
"Had we wist of thy coming, thy way had been strewn 
  With the blood of our heart and the balls of our sight:  
  Our cheek as a foot cloth to greet thee been thrown, 
  That thy step on our eyelids should softly alight."
And she kept plaining of what had befallen her and I of what had betided me; and love of her got so firm hold of my heart that all my wealth seemed a thing of naught in comparison with her. Then we fell to toying and groping and kissing till night fall, when the handmaidens set before us meats and a complete wine service, and we sat carousing till the noon of night, when we lay down and I lay with her; never in my life saw I a night like that night. When morning morrowed I arose and took leave of her, throwing under the carpet bed the kerchief wherein were the dinars and as I went out she wept and said, "O my lord, when shall I look upon that lovely face again?" "I will be with thee at sunset," answered I, and going out found the donkey boy, who had brought me the day before, awaiting at the door. So I mounted ass and rode to the Khan of Masrur where I alighted and gave the man a half dinar, saying, "Return at sunset;" and he said "I will." Then I breakfasted and went out to seek the price of my stuffs; after which I returned, and taking a roast lamb and some sweetmeats, called a porter and put the provision in his crate, and sent it to the lady paying the man his hire. I went back to my business till sunset, when the ass driver came to me and I took fifty dinars in a kerchief and rode to her house where I found the marble floor swept, the brasses burnisht, the branch lights burning, the wax candles ready lighted, the meat served up and the wine strained. When my lady saw me she threw her arms about my neck, and cried, "Thou hast desolated me by thine absence." Then she set the tables before me and we ate till we were satisfied, when the slave girls carried off the trays and served up wine. We gave not over drinking till half the night was past; and, being well warmed with drink, we went to the sleeping chamber and lay there till morning. I then arose and fared forth from her leaving the fifty dinars with her as before; and, finding the donkey boy at the door, rode to the Khan and slept awhile. After that I went out to make ready the evening meal and took a brace of geese with gravy on two platters of dressed and peppered rice, and got ready colocasia-roots fried and soaked in honey, and wax candles and fruits and conserves and nuts and almonds and sweet scented cowers; and I sent them all to her. As soon as it was night I again tied up fifty dinars in a kerchief and, mounting the ass as usual, rode to the mansion where we ate and drank and lay together till morning when I threw the kerchief and dinars to her and rode back to the Khan. I ceased not doing after that fashion till, after a sweet night, I woke one fine morning and found myself beggared, dinar-less and dirhamless. So said I to myself "All this be Satan's work;" and began to recite these couplets:--
"Poverty dims the sheen of man whate'er his wealth has been, * E'en as the sun about to set shines with a yellowing light  
   Absent he falls from memory, forgotten by his friends; * Present he shareth not their joys for none in him delight  
   He walks the market shunned of all, too glad to hide his head, * In desert places tears he sheds and moans his bitter plight  
   By Allah, 'mid his kith and kin a man, however good, * Waylaid by want and penury is but a stranger wight!"
I fared forth from the Khan and walked down "Between the Palaces" street till I came to the Zuwaylah Porte, where I found the people crowding and the gateway blocked for the much folk. And by the decree of Destiny I saw there a trooper against whom I pressed unintentionally, so that my hand came upon his bosom pocket and I felt a purse inside it. I looked and seeing a string of green silk hanging from the pocket knew it for a purse; and the crush grew greater every minute and just then, a camel laden with a load of fuel happened to jostle the trooper on the opposite side, and he turned round to fend it off from him, lest it tear his clothes; and Satan tempted me, so I pulled the string and drew out a little bag of blue silk, containing something which chinked like coin. But the soldier, feeling his pocket suddenly lightened, put his hand to it and found it empty; whereupon he turned to me and, snatching up his mace from his saddle bow, struck me with it on the head. I fell to the ground, whilst the people came round us and seizing the trooper's mare by the bridle said to him, "Strikest thou this youth such a blow as this for a mere push!" But the trooper cried out at them, "This fellow is an accursed thief!" Whereupon I came to myself and stood up, and the people looked at me and said, "Nay, he is a comely youth: he would not steal anything;" and some of them took my part and others were against me and question and answer waxed loud and warm. The people pulled at me and would have rescued me from his clutches; but as fate decreed behold, the Governor, the Chief of Police, and the watch entered the Zuwaylah Gate at this moment and, seeing the people gathered together around me and the soldier, the Governor asked, "What is the matter?" "By Allah! O Emir," answered the trooper, "this is a thief! I had in my pocket a purse of blue silk lined with twenty good gold pieces and he took it, whilst I was in the crush." Quoth the Governor, "Was any one by thee at the time?"; and quoth the soldier, "No." Thereupon the Governor cried out to the Chief of Police who seized me, and on this wise the curtain of the Lord's. protection was withdrawn from me. Then he said "Strip him;" and, when they stripped me, they found the purse in my clothes. The Wali took it, opened it and counted it; and, finding in it twenty dinars as the soldier had said, waxed exceeding wroth and bade his guard bring me before him. Then said he to me, "Now, O youth, speak truly: didst thou steal this purse?" At this I hung my head to the ground and said to myself, "If I deny having stolen it, I shall get myself into terrible trouble." So I raised my head and said, "Yes, I took it." When the Governor heard these words he wondered and summoned witnesses who came forward and attested my confession. All this happened at the Zuwaylah Gate. Then the Governor ordered the link bearer to cut off my right hand, and he did so; after which he would have struck off my left foot also; but the heart of the soldier softened and he took pity on me and interceded for me with the Governor that I should not be slain. Thereupon the Wali left me, and went away and the folk remained round me and gave me a cup of wine to drink. As for the trooper he pressed the purse upon me, and said, "Thou art a comely youth and it befitteth not thou be a thief." So I repeated these verses:--
"I swear by Allah's name, fair sir! no thief was I, * Nor, O thou best of men! was I a bandit bred:  
   But Fortune's change and chance o'erthrew me suddenly, * And cark and care and penury my course misled:  
   I shot it not, indeed, 'twas Allah shot the shaft * That rolled in dust the Kingly diadem from my head."
The soldier turned away after giving me the purse; and I also went my ways having wrapped my hand in a piece of rag and thrust it into my bosom. My whole semblance had changed, and my colour had waxed yellow from the shame and pain which had befallen me. Yet I went on to my mistress's house where, in extreme perturbation of spirit I threw myself down on the carpet bed. She saw me in this state and asked me, "What aileth thee and why do I see thee so changed in looks?"; and I answered, "My head paineth me and I am far from well." Whereupon she was vexed and was concerned on my account and said, "Burn not my heart, O my lord, but sit up and raise thy head and recount to me what hath happened to thee today, for thy face tells me a tale." "Leave this talk," replied I. But she wept and said, "Me seems thou art tired of me, for I see thee contrary to thy wont." But I was silent; and she kept on talking to me albeit I gave her no answer, till night came on. Then she set food before me, but I refused it fearing lest she see me eating with my left hand and said to her, "I have no stomach to eat at present." Quoth she, "Tell me what hath befallen thee to day, and why art thou so sorrowful and broken in spirit and heart?" Quoth I, "Wait awhile; I will tell thee all at my leisure." Then she brought me wine, saying, "Down with it, this will dispel thy grief: thou must indeed drink and tell me of thy tidings." I asked her, "Perforce must I tell thee?"; and she answered, "Yes." Then said I, "If it needs must be so, then give me to drink with thine own hand." She filled and drank, and filled again and gave me the cup which I took from her with my left hand and wiped the tears from my eyelids and began repeating:
"When Allah willeth aught befall a man * Who hath of ears and eyes and wits full share:  
   His ears He deafens and his eyes He blinds * And draws his wits e'en as we draw a hair  
   Till, having wrought His purpose, He restores * Man's wits, that warned more circumspect he fare."
When I ended my verses I wept, and she cried out with an exceeding loud cry, "What is the cause of thy tears? Thou burnest my heart! What makes thee take the cup with thy left hand?" Quoth I, "Truly I have on my right hand a boil;" and quoth she, "Put it out and I will open it for thee." "It is not yet time to open it," I replied, "so worry me not with thy words, for I will not take it out of the bandage at this hour." Then I drank off the cup, and she gave not over plying me with drink until drunkenness overcame me and I fell asleep in the place where I was sitting; whereupon she looked at my right hand and saw a wrist without a fist. So she searched me closely and found with me the purse of gold and my severed hand wrapped up in the bit of rag. With this such sorrow came upon her as never overcame any and she ceased not lamenting on my account till the morning. When I awoke I found that she had dressed me a dish of broth of four boiled chickens, which she brought to me together with a cup of wine. I ate and drank and laying down the purse, would have gone out; but she said to me, "Whither away?"; and I answered, "Where my business calleth me;" and said she, "Thou shalt not go: sit thee down." So I sat down and she resumed, "Hath thy love for me so overpowered thee that thou hast wasted all thy wealth and hast lost thine hand on my account? I take thee to witness against me and also Allah be my witness that I will never part with thee, but will die under thy feet; and soon thou shalt see that my words are true." Then she sent for the Kazi and witnesses and said to them, "Write my contract of marriage with this young man, and bear ye witness that I have received the marriage settlement." When they had drawn up the document she said, "Be witness that all my monies which are in this chest and all I have in slaves and handmaidens and other property is given in free gift to this young man." So they took act of this statement enabling me to assume possession in right of marriage; and then withdrew, after receiving their fees. Thereupon she took me by the hand and, leading me to a closet, opened a large chest and said to me, "See what is herein;" and I looked and behold, it was full of kerchiefs. Quoth she, "This is the money I had from thee and every kerchief thou gavest me, containing fifty dinars, I wrapped up and cast into this chest; so now take thine own, for it returns to thee, and this day thou art become of high estate. Fortune and Fate afflicted thee so that thou didst lose thy right hand for my sake; and I can never requite thee; nay, although I gave my life 'twere but little and I should still remain thy debtor." Then she added, "Take charge of thy property."; so I transferred the contents of her chest to my chest, and added my wealth to her wealth which I had given her, and my heart was eased and my sorrow ceased. I stood up and kissed her and thanked her; and she said, "Thou hast given thy hand for love of me and how am I able to give thee an equivalent? By Allah, if I offered my life for thy love, it were indeed but little and would not do justice to thy claim upon me." Then she made over to me by deed all that she possessed in clothes and ornaments of gold and pearls, and goods and farms and chattels, and lay not down to sleep that night, being sorely grieved for my grief, till I told her the whole of what had befallen me. I passed the night with her. But before we had lived together a month's time she fell sorely sick and illness increased upon her, by reason of her grief for the loss of my hand, and she endured but fifty days before she was numbered among the folk of futurity and heirs of immortality. So I laid her out and buried her body in mother earth and let make a pious perfection of the Koran for the health of her soul, and gave much money in alms for her; after which I turned me from the grave and returned to the house. There I found that she had left much substance in ready money and slaves, mansions, lands and domains, and among her store houses was a granary of sesame seed, whereof I sold part to thee; and I had neither time nor inclination to take count with thee till I had sold the rest of the stock in store; nor, indeed, even now have I made an end of receiving the price. So I desire thou baulk me not in what I am about to say to thee: twice have I eaten of thy food and I wish to give thee as a present the monies for the sesame which are by thee. Such is the cause of the cutting off my right hand and my eating with my left." "Indeed," said I, "thou hast shown me the utmost kindness and liberality." Then he asked me, "Why shouldst thou not travel with me to my native country whither I am about to return with Cairene and Alexandrian stuffs? Say me, wilt thou accompany me?"; and I answered "I will." So I agreed to go with him at the head of the month, and I sold all I had and bought other merchandise; then we set out and travelled, I and the young man, to this country of yours, where he sold his venture and bought other investment of country stuffs and continued his journey to Egypt But it was my lot to abide here, so that these things befell me in my strangerhood which befell last night, and is not this tale, O King of the age, more wondrous and marvellous than the story of the Hunchback? "Not so," quoth the King, "I cannot accept it: there is no help for it but that you be hanged, every one of you."--And Shahrazad perceived the dawn of day, and ceased saying her permitted say.
When it was the Twenty-seventh Night