,
She said, It hath reached me, O auspicious King, that Ala al-Din rode to the palace and took his place in the Caliph's Divan. Now it came to pass one day, when he sat in his stead as was his wont, behold, one said to the Caliph, "O Commander of the Faithful, may thy head survive such an one the cup-companion!; for he is gone to the mercy of Almighty Allah, but be thy life prolonged!" Quoth the Caliph, "Where is Ala al-Din Abu al-al-Shamat?" So he went up to the Commander of the Faithful, who at once clad him in a splendid dress of honour and made him his boon-companion; appointing him a monthly pay and allowance of a thousand dinars. He continued to keep him company till, one day, as he sat in the Divan, according to his custom attending upon the Caliph, lo and behold! an Emir came up with sword and shield in hand and said, "O Commander of the Faithful, may thy head long outlive the Head of the Sixty, for he is dead this day;" whereupon the Caliph ordered Ala al-Din a dress of honour and made him Chief of the Sixty, in place of the other who had neither wife nor son nor daughter. So Ala al-Din laid hands on his estate and the Caliph said to him, "Bury him in the earth and take all he hath left of wealth and slaves and handmaids." Then he shook the handkerchief and dismissed the Divan, whereupon Ala al-Din went forth, attended by Ahmad al-Danaf, captain of the right, and Hasan Shúmán, captain of the left, riding at his either stirrup, each with his forty men. Presently, he turned to Hasan Shuman and his men and said to them, "Plead ye for me with the Captain Ahmad al-Danaf that he please to accept me as his son by covenant before Allah." And Ahmad assented, saying, "I and my forty men will go before thee to the Divan every morning." Now after this Ala al-Din continued in the Caliph's service many days; till one day it chanced that he left the Divan and returning home, dismissed Ahmad al-Danaf and his men and sat down with his wife Zubaydab, the lute-player, who lighted the wax candles and went out of the room upon an occasion. Suddenly he heard a loud shriek; so he rose up and running in haste to see what was the matter, found that it was his wife who had cried out. She was lying at full length on the ground and, when he put his hand to her breast, he found her dead. Now her father's house faced that of Ala al-Din, and he, hearing the shriek, came in and said, "What is the matter, O my lord Ala al-Din?" He replied, "O my father, may thy head outlive thy daughter Zubaydah! But, O my father, honour to the dead is burying them." So when the morning dawned, they buried her in the earth and her husband and father condoled with and mutually consoled each other. Thus far concerning her; but as regards Ala al-Din he donned mourning dress and declined the Divan, abiding tearful-eyed and heavy-hearted at home. After a while, the Caliph said to Ja'afar, "O Watir, what is the cause of Ala al-Din's absence from the Divan?" The Minister answered, "O Commander of the Faithful, he is in mourning for his wife Zubaydah; and is occupied in receiving those who come to console him;" and the Caliph said, "It behoveth us to pay him a visit of condolence." "I hear and I obey," replied Ja'afar. So they took horse, the Caliph and the Minister and a few attendants, and rode to Ala al-Din's house and, as he was sitting at home, behold, the party came in upon him; whereupon he rose to receive them and kissed the ground before the Caliph, who said to him, "Allah make good thy loss to thee!" Answered Ala Al-Din, "May Allah preserve thee to us, O Commander of the Faithful!" Then said the Caliph, "O Ala al-Din, why hast thou absented thyself from the Divan?" And he replied, "Because of my mourning for my wife, Zubaydah, O Commander of the Faithful." The Caliph rejoined, "Put away grief from thee: verily she is dead and gone to the mercy of Almighty Allah and mourning will avail thee nothing; no, nothing." But Ala al-Din said "O Commander of the Faithful, I shall never leave mourning for her till I die and they bury me by her side." Quoth the Caliph, "In Allah is compensation for every decease, and neither device nor riches can deliver from death; and divinely gifted was he who said,
'All sons of woman, albe long preserved, * Are borne upon the bulging bier some day.  
   How then shall 'joy man joy or taste delight, * Upon whose cheeks shall rest the dust and clay?'"
When the Caliph had made an end of condoling with him, he charged him not to absent himself from the Divan and returned to his palace. And Ala Al-Din, after a last sorrowful night, mounted early in the morning and, riding to the court, kissed the ground before the Commander of the Faithful who made a movement if rising from the throne to greet and welcome him; and bade him take his appointed place in the Divan, saying, "O Ala al-Din, thou art my guest to-night." So presently he carried him into his serraglio and calling a slave-girl named Kút al-Kulúb, said to her, "Ala al-Din had a wife called Zubaydah, who used to sing to him and solace him of cark and care; but she is gone to the mercy of Almighty Allah, and now I would have thee play him an air upon the lute,"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Sixty-first Night