,
She said, It hath reached me, O auspicious King, that when the King of China declared "There is no help for it but that you be hanged," the Reeve of the Sultan's Kitchen came forward and said, "If thou permit me I will tell thee a tale of what befell me just before I found this Gobbo, and, if it be more wondrous than his story, do thou grant us our lives." And when the King answered "Yes" he began to recount...
Know, O King, that last night I was at a party where they made a perfection of the Koran and got together doctors of law and religion skilled in recitation and intoning; and, when the readers ended, the table was spread and amongst other things they set before us was a marinated ragout flavoured with cumin seed. So we sat down, but one of our number held back and refused to touch it. We conjured him to eat of it but he swore he would not; and, when we again pressed him, he said, "Be not instant with me; sufficeth me that which hath already befallen me through eating it", and he began reciting:
"Shoulder thy tray and go straight to thy goal; * And, if suit thee this Kohl why,-use this Kohl!"
When he ended his verse we said to him, "Allah upon thee, tell us thy reason for refusing to eat of the cumin ragout?" `'If so it be," he replied, "and needs must I eat of it, I will not do so except I wash my hand forty times with soap, forty times with potash and forty times with galangale, the total being one hundred and twenty washings." Thereupon the hospitable host bade his slaves bring water and whatso he required; and the young man washed his hand as afore mentioned. Then he sat down, as if disgusted and frightened withal, and dipping his hand in the ragout, began eating and at the same time showing signs of anger. And we wondered at him with extreme wonderment, for his hand trembled and the morsel in it shook and we saw that his thumb had been cut off and he ate with his four fingers only. So we said to him, "Allah upon thee, what happened to thy thumb? Is thy hand thus by the creation of God or hath some accident befallen it?" "O my brothers," he answered, "it is not only thus with this thumb, but also with my other thumb and with both my great toes, as you shall see." So saying he uncovered his left hand and his feet, and we saw that the left hand was even as the right and in like manner that each of his feet lacked its great toe. When we saw him after this fashion, our amazement waxed still greater and we said to him, "We have hardly patience enough to await thy history and to hear the manner of the cutting off of thy thumbs, and the reason of thy washing both hands one hundred and twenty times." Know then, said he, that my father was chief of the merchants and the wealthiest of them all in Baghdad city during the reign of the Caliph Harun al Rashid; and he was much given to wine drinking and listening to the lute and the other instruments of pleasaunce; so that when he died he left nothing. I buried him and had perlections of the Koran made for him, and mourned for him days and nights: then I opened his shop and found that he had left in it few goods, while his debts were many. However I compounded with his creditors for time to settle their demands and betook myself to buying and selling, paying them something from week to week on account; and I gave not over doing this till I had cleared off his obligations in full and began adding to my principal. One day, as I sat in my shop, suddenly and unexpectedly there appeared before me a young lady, than whom I never saw a fairer, wearing the richest raiment and ornaments and riding a she mule, with one negro slave walking before her and another behind her. She drew rein at the head of the exchange bazaar and entered followed by an eunuch who said to her, "O my lady come out and away without telling anyone, lest thou light a fire which will burn us all up." Moreover he stood before her guarding her from view whilst she looked at the merchants' shops. She found none open but mine; so she came up with the eunuch behind her and sitting down in my shop saluted me; never heard I aught fairer than her speech or sweeter than her voice. Then she unveiled her face, and I saw that she was like the moon and I stole a glance at her whose sight caused me a thousand sighs, and my heart was captivated with love of her, and I kept looking again and again upon her face repeating these verses:--
"Say to the charmer in the dove hued veil, * Death would be welcome to abate thy bale!  
   Favour me with thy favours that I live: * See, I stretch forth my palm to take thy vail!
When she heard my verse she answered me saying:--
"I've lost all patience by despite of you; * My heart knows nothing save love plight to you!  
   If aught I sight save charms so bright of you; * My parting end not in the sight of you!  
   I swear I'll ne'er forget the right of you; * And fain this breast would soar to height of you:  
   You made me drain the love cup, and I lief * A love cup tender for delight of you:  
   Take this my form where'er you go, and when * You die, entomb me in the site of you:  
   Call on me in my grave, and hear my bones * Sigh their responses to the shright of you:  
   And were I asked 'Of God what wouldst thou see?' * I answer, 'first His will then Thy decree!'
When she ended her verse she asked me, "O youth, hast thou any fair stuffs by thee?"; and I answered, "O my lady, thy slave is poor; but have patience till the merchants open their shops, and I will suit thee with what thou wilt." Then we sat talking, I and she (and I was drowned in the sea of her love, dazed in the desert of my passion for her), till the merchants opened their shops; when I rose and fetched her all she sought to the tune of five thousand dirhams. She gave the stuff to the eunuch and, going forth by the door of the Exchange, she mounted mule and went away, without telling me whence she came, and I was ashamed to speak of such trifle. When the merchants dunned me for the price, I made myself answerable for five thousand dirhams and went home, drunken with the love of her. They set supper before me and I ate a mouthful, thinking only of her beauty and loveliness, and sought to sleep, but sleep came not to me. And such was my condition for a whole week, when the merchants required their monies of me, but I persuaded them to have patience for another week, at the end of which time she again appeared mounted on a she mule and attended by her eunuch and two slaves. She saluted me and said, "O my master, we have been long in bringing thee the price of the stuffs; but now fetch the Shroff and take thy monies." So I sent for the money changer and the eunuch counted out the coin before him and made it over to me. Then we sat talking, I and she, till the market opened, when she said to me, "Get me this and that." So I got her from the merchants whatso she wanted, and she took it and went away without saying a word to me about the price. As soon as she was out of sight, I repented me of what I had done; for the worth of the stuffs bought for her amounted to a thousand dinars, and I said in my soul, "What manner of love is this? She hath brought me five thousand dirhams, and hath taken goods for a thousand dinars." I feared lest I should be beggared through having to pay the merchants their money, and I said, "They know none other but me; this lovely lady is naught but a cheat and a swindler, who hath diddled me with her beauty and grace; for she saw that I was a mere youth and laughed at me for not asking her address." I ceased not to be troubled by these doubts and fears, as she was absent more than a month, till the merchants pestered me for their money and were so hard upon me that I put up my property for sale and stood on the very brink of ruin. However, as I was sitting in my shop one day, drowned in melancholy musings, she suddenly rode up and, dismounting at the bazaar gate, came straight towards me. When I saw her all my cares fell from me and I forgot every trouble. She came close up to me and greeted me with her sweet voice and pleasant speech and presently said, "Fetch me the Shroff and weigh thy money." So she gave me the price of what goods I had gotten for her and more, and fell to talking freely with me, till I was like to die of joy and delight Presently she asked me, "Hast thou a wife?"; and I answered "No, indeed: I have never known woman"; and began to shed tears. Quoth she "Why weepest thou?" Quoth I "It is nothing!" Then giving the eunuch some of the gold pieces, I begged him to be go between in the matter; but he laughed and said, "She is more in love with thee than thou with her: she hath no occasion for the stuffs she hath bought of thee and did all this only for the love of thee; so ask of her what thou wilt and she will deny thee nothing." When she saw me giving the dinars to the eunuch, she returned and sat down again; and I said to her, "Be charitable to thy slave and pardon him what he is about to say." Then I told her what was in my mind and she assented and said to the eunuch, "Thou shalt carry my message to him," adding to me, "And do thou whatso the eunuch biddeth thee." Then she got up and went away, and I paid the merchants their monies and they all profited; but as for me, regret at the breaking off of our intercourse was all my gain; and I slept not the whole of that night. However, before many days passed her eunuch came to me, and I entreated him honourably and asked him after his mistress. "Truly she is sick with love of thee," he replied and I rejoined, "Tell me who and what she is." Quoth he, "The Lady Zubaydah, queen consort of Harun al-Rashid, brought her up as a rearling and hath advanced her to be stewardess of the Harim, and gave her the right of going in and out of her own sweet will. She spoke to her lady of thee and begged her to marry her to thee; but she said, 'I will not do this, till I see the young man; and, if he be worthy of thee, I will marry thee to him.' So now we look for the moment to smuggle thee into the Palace and if thou succeed in entering privily thou wilt win thy wish to wed her; but if the affair get wind, the Lady Zubaydah will strike off thy head. What sayest thou to this?" I answered, "I will go with thee and abide the risk whereof thou speakest." Then said he, "As soon as it is night, go to the Mosque built by the Lady Zubaydah on the Tigris and pray the night prayers and sleep there." "With love and gladness," cried I. So at nightfall I repaired to the Mosque, where I prayed and passed the night. With earliest dawn, behold, came sundry eunuchs in a skiff with a number of empty chests which they deposited in the Mosque; then all of them went their ways but one, and looking curiously at him, I saw he was our go between. Presently in came the handmaiden, my mistress, walking straight up to us; and I rose to her and embraced her while she kissed me and shed tears. We talked awhile; after which she made me get into one of the chests which she locked upon me. Presently the other eunuchs came back with a quantity of packages and she fell to stowing them in the chests, which she locked down, one by one, till all were shut. When all was done the eunuchs embarked the chests in the boat and made for the Lady Zubaydah's palace. With this, thought began to beset me and I said to myself, "Verily thy lust and wantonness will be the death of thee; and the question is after all shalt thou win to thy wish or not?" And I began to weep, boxed up as I was in the box and suffering from cramp; and I prayed Allah that He deliver me from the dangerous strait I was in, whilst the boat gave not over going on till it reached the Palace gate where they lifted out the chests and amongst them that in which I was. Then they carried them in, passing through a troop of eunuchs, guardians of the Harim and of the ladies behind the curtain, till they came to the post of the Eunuch in Chief who started up from his slumbers and shouted to the damsel "What is in those chests?" "They are full of wares for the Lady Zubaydah!" "Open them, one by one, that I may see what is in them." "And wherefore wouldst thou open them?" "Give me no words and exceed not in talk! These chests must and shall be opened." So saying, he sprang to his feet, and the first which they brought to him to open was that wherein I was; and, when I felt his hands upon it, my senses failed me and I bepissed myself in my funk, the water running out of the box. Then said she to the Eunuch in Chief, "O steward! thou wilt cause me to be killed and thyself too, for thou hast damaged goods worth ten thousand dinars. This chest contains coloured dresses, and four gallon flasks of Zemzem water; and now one of them hath got unstoppered and the water is running out over the clothes and it will spoil their colours." The eunuch answered, "Take up thy boxes and get thee gone to the curse of God!" So the slaves carried off all the chests, including mine; and hastened on with them till suddenly I heard the voice of one saying, "Alack, and alack! the Caliph! the Caliph !" When that cry struck mine ears I died in my skin and said a saying which never yet shamed the sayer, "There is no Majesty and there is no Might save in Allah, the Glorious, the Great! I and only I have brought this calamity upon myself." Presently I heard the Caliph say to my mistress, "A plague on thee, what is in those boxes?"; and she answered, "Dresses for the Lady Zubaydah"; whereupon he, "Open them before me!" When I heard this I died my death outright and said to myself, "By Allah, today is the very last of my days in this world: if I come safe out of this I am to marry her and no more words, but detection stares me in the face and my head is as good as stricken off." Then I repeated the profession of Faith, saying, "There is no god but the God, and Mohammed is the Apostle of God!"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Twenty-eighth Night