,
She said, It hath reached me, O auspicious King, that Ibrahim continued, "Now when I heard of this price I feared for my head and knew not what to do: so I went forth of my house in disguise at mid-day, knowing not whither I should go. Presently I entered a broad street which was no thoroughfare and said in my mind, 'Verily, we are Allah's and unto Him we are returning! I have exposed my life to destruction. If I retrace my steps, I shall arouse suspicion.' Then, being still in disguise I espied, at the upper end of the street, a negro-slave standing at his door; so I went up to him and said to him, 'Hast thou a place where I may abide for an hour of the day?' 'Yes,' answered he, and opening the door admitted me into a decent house, furnished with carpets and mats and cushions of leather. Then he shut the door on me and went away; and I misdoubted me he had heard of the reward offered for me, and said to myself, 'He hath gone to inform against me.' But, as I sat pondering my case and boiling like cauldron over fire, behold, my host came back, accompanied by a porter loaded with bread and meat and new cooking-pots and gear and a new jar and new gugglets and other needfuls. He made the porter set them down and, dismissing him, said to me, 'I offer my life for thy ransom! I am a barber-surgeon, and I know it would disgust thee to eat with me' because of the way in which I get my livelihood; so do thou shift for thyself and do what thou please with these things whereon no hand hath fallen.' (Quoth Ibrahim), Now I was in sore need of food so I cooked me a pot of meat whose like I remember not ever to have eaten; and, when I had satisfied my want, he said to me, 'O my lord, Allah make me thy ransom! Art thou for wine?; for indeed it gladdeneth the soul and doeth away care.' 'I have no dislike to it,' replied I, being desirous of the barber's company; so he brought me new flagons of glass which no hand had touched and a jar of excellent wine, and said to me, 'Strain for thyself, to thy liking;' whereupon I cleared the wine and mixed me a most delectable draught. Then he brought me a new cup and fruits and flowers in new vessels of earthenware; after which he said to me, 'Wilt thou give me leave to sit apart and drink of my own wine by myself, of my joy in thee and for thee?' 'Do so,' answered I. So I drank and he drank till the wine began to take effect upon us, when the barber rose and, going to a closet, took out a lute of polished wood and said to me, 'O my lord, it is not for the like of me to ask the like of thee to sing, but it behoveth thine exceeding generosity to render my respect its due; so, if thou see fit to honour thy slave, thine is the high decision.' Quoth I (and indeed I thought not that he knew me), 'How knowest thou that I excel in song?' He replied, 'Glory be to Allah, our lord is too well renowned for that! Thou art my lord Ibrahim, son of Al-Mahdi, our Caliph of yesterday, he on whose head Al-Maamun hath set a price of an hundred thousand dinars to be paid to thy betrayer: but thou art in safety with me.' (Quoth Ibrahim), When I heard him say this, he was magnified in my eyes and his loyalty and noble nature were certified to me; so I complied with his wish and took the lute and tuned it, and sang. Then I bethought me of my severance from my children and my family and I began to say,
'Belike Who Yúsuf to his kin restored * And honoured him in goal, a captive wight,  
   May grant our prayer to reunite our lots, * For Allah, Lord of Worlds, hath all of might.'
When the barber heard this, exceeding joy took possession of him. and he was of great good cheer; for it is said that when Ibrahim's neighbours heard him only sing out, 'Ho, boy, saddle the mule!' they were filled with delight. Then, being overborne by mirth, he said to me, 'O my lord, wilt thou give me leave to say what is come to my mind, albeit I am not of the folk of this craft?' I answered, 'Do so; this is of thy great courtesy and kindness.' So he took the lute and sang these verses,
'To our beloveds we moaned our length of night; * Quoth they, 'How short the nights that us benight!'  
   'Tis for that sleep like hood enveils their eyes * Right soon, but from our eyes is fair of flight:  
   When night-falls, dread and drear to those who love, * We mourn; they joy to see departing light:  
   Had they but dree'd the weird, the bitter dole * We dree, their beds like ours had bred them blight.'
(Quoth Ibrahim), So I said to him, 'By Allah, thou hast shown me a kindness, O my friend, and hast done away from me the pangs of sorrow. Let me hear more trifles of thy fashion.' So he sang these couplets,
'When man keeps honour bright without a stain, * Pair sits whatever robe to robe he's fain!  
   She jeered at me because so few we are; * Quoth I:--'There's ever dearth of noble men!'  
   Naught irks us we are few, while neighbour tribes * Count many; neighbours oft are base-born strain:  
   We are a clan which holds not Death reproach, * Which A'mir and Samúl hold illest bane:  
   Leads us our love of death to fated end; * They hate that ending and delay would gain:  
   We to our neighbours' speech aye give the lie, * But when we speak none dare give lie again.'
(Quoth Ibrahim), When I heard these lines, I was filled with huge delight and marvelled with exceeding marvel. Then I slept and awoke not till past night-fall, when I washed my face, with a mind full of the high worth of this barber-surgeon and his passing courtesy; after which I wakened him and, taking out a purse I had by me containing a number of gold pieces, threw it to him, saying, 'I commend thee to Allah, for I am about to go forth from thee, and pray thee to expend what is in this purse on thine requirements; and thou shalt have an abounding reward of me, when I am quit of my fear.' (Quoth Ibrahim), But he resumed the bag to me, saying, 'O my lord, paupers like myself are of no value in thine eyes; but how, with due respect to my own generosity, can I take a price for the boon which fortune hath vouchsafed me of thy favour and thy visit to my poor abode? Nay, if thou repeat thy words and throw the purse to me again I will slay myself.' So I put in my sleeve the purse whose weight was irksome to me."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Seventy-fourth Night