,
She said, It hath reached me, O auspicious King, that when Al Maamun, Prince of the Faithful, heard the words of Ahmad bin al-Khálid, he bowed his head and began repeating,
"My tribe have slain that brother mine, Umaym, * Yet would shoot back what shafts at them I aim:  
   If I deal-pardon, noble pardon 'tis; * And if I shoot, my bones 'twill only maim."
And he also recited,
"Be mild to brother mingling * What is wrong with what is right:
Kindness to him continue * Whether good or graceless wight: Abstain from all reproaching, * An he joy or vex thy sprite:  
   Seest not that what thou lovest * And what hatest go unite? That joys of longer life-tide * Ever fade with hair turned white?  
   That thorns on branches growing * For the plucks fruit catch thy sight?  
   Who never hath done evil,* Doing good for sole delight?  
   When tried the sons of worldli-* ness they mostly work upright."
Quoth Ibrahim, "Now when I heard these couplets, I withdrew my woman's veil from my head and cried out, with my loudest voice, 'Allah is Most Great! By Allah, the Commander of the Faithful pardoneth me!' Quoth he, 'No harm shall come to thee, O uncle;' and I rejoined, 'O Commander of the Faithful, my sin is too sore for me to excuse it and thy mercy is too much for me to speak thanks for it.' And I chanted these couplets to a lively motive,
'Who made all graces all collected He * In Adam's loins, our Seventh Imam, for thee,  
   Thou hast the hearts of men with reverence filled, * Enguarding all with heart-humility  
   Rebelled I never by delusion whelmed * For object other than thy clemency ;  
   And thou hast pardoned me whose like was ne'er * Pardoned before, though no man pled my plea:  
   Hast pitied little ones like Katá's young, * And mother's yearning heart a son to see.'
Quoth Maamun, 'I say, following our lord Joseph (on whom and on our Prophet be blessing and peace!) let there be no reproach cast on you this day. Allah forgiveth you; for He is the most merciful of those who show mercy. Indeed I pardon thee, and restore to thee thy goods and lands, O uncle, and no harm shall befall thee.' So I offered up devout prayers for him and repeated these couplets,
'Thou hast restored my wealth sans greed, and ere * So didst, thou deignèdest my blood to spare:  
   Then if I shed my blood and wealth, to gain * Thy grace, till even shoon from foot I tear,  
   Twere but repaying what thou lentest me, * And what unloaned no man to blame would care:  
   Were I ungrateful for thy lavish boons, * Baser than thou'rt beneficent I were!'
Then Al-Maamun showed me honour and favour and said to me, 'O uncle, Abu Ishak and Al-Abbas counselled me to put thee to death.' So I answered, 'And they both counselled thee right, O Commander of the Faithful, but thou hast done after thine own nature and hast put away what I feared with what I hoped.' Rejoined Al Maamun, 'O uncle, thou didst extinguish my rancour with the modesty of thine excuse, and I have pardoned thee without making thee drink the bitterness of obligation to intercessors.' Then he prostrated himself in prayer a long while, after which he raised his head and said to me, 'O uncle, knowest thou why I prostrated myself?' Answered I, 'Haply thou didst this in thanksgiving to Allah, for that He hath given thee the mastery over thine enemy.' He replied, 'Such was not my design, but rather to thank Allah for having inspired me to pardon thee and for having cleared my mind towards thee. Now tell me thy tale.' So I told him all that had befallen me with the barber, the trooper and his wife and with my freed-woman who had betrayed me. So he summoned the freed-woman, who was in her house, expecting the reward to be sent to her, and when she came before him he said to her, 'What moved thee to deal thus with thy lord?' Quoth she, 'Lust of money.' Asked the Caliph 'Hast thou a child or a husband?'; and she answered 'No;' whereupon he bade them give her an hundred stripes with a whip and imprisoned her for life. Then he sent for the trooper and his wife and the barber-surgeon and asked the soldier what had moved him to do thus. 'Lust of money,' quoth he; whereupon quoth the Caliph, 'It befitteth thee to be a barber-cupper,' and committed him to one whom he charged to place him in a barber-cupper's shop, where he might learn the craft. But he showed honour to the trooper's wife and lodged her in his palace, saying, 'This is a woman of sound sense and fit for matters of moment.' Then said he to the barber-cupper, 'Verily, thou hast shown worth and generosity which call for extraordinary honour.' So he commanded the trooper's house and all that was therein to be given him and bestowed on him a dress of honour and in addition fifteen thousand dinars to be paid annually. And men tell the following tale concerning...
It is related that Abdullah bin Abi Kilábah went forth in quest of a she-camel which had strayed from him; and, as he was wandering in the deserts of Al-Yaman and the district of Sabá, behold, he came upon a great city girt by a vast castle around which were palaces and pavilions that rose high into middle air. He made for the place thinking to find there folk of whom he might ask concerning his she-camel; but, when he reached it, he found it desolate, without a living soul in it. So (quoth he) "I alighted and, hobbling my dromedary,"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Seventy-sixth Night