,
She said, It hath reached me, O auspicious King, that Isaac of Mosul continued, "And hardly had I reached my house ere the Caliph's runners came down upon me and carried me before him by main force and roughly enough. I found him seated on a chair, wroth with me, and he said to me, 'O Isaac, art thou a traitor to thine allegiance?' replied I, 'No, by Allah, O Commander of the Faithful!' and he rejoined, 'What hast thou then to say? tell me the whole truth;' and I, 'Yes, I will, but in private.' So he signed to his attendants, who withdrew to a distance, and I told him the case, adding, 'I promised her to bring thee,' and he said, 'Thou didst well.' Then we spent the day in our usual-pleasures, but Al-Maamun's heart was taken up with her, and hardly was the appointed time come, when we set out. As we went along, I cautioned him, saying, 'Look that thou call me not by my name before her; and I will demean myself like thine attendant.' And having agreed upon this, we fared forth till we came to the place, where we found two baskets hanging ready. So we sat down in them and were drawn up to the usual-place, where the damsel came forward and saluted us. Now when Al Maamun saw her, he was amazed at her beauty and loveliness; and she began to entertain him with stories and verses. Presently, she called for wine and we fell to drinking she paying him special attention and he repaying her in kind. Then she took the lute and sang these verses,
'My lover came in at the close of night, * I rose till he sat and remained upright;  
   And said 'Sweet heart, hast thou come this hour? * Nor feared on the watch and ward to 'light:'  
   Quoth he 'The lover had cause to fear, * But Love deprived him of wits and fright.'
And when she ended her song she said to me, 'And is thy cousin also a merchant?' I answered, 'Yes,' and she said, 'Indeed, ye resemble each other nearly.' But when Al-Maamun had drunk three pints, he grew merry with wine and called out, saying, 'Ho, Isaac!' And I replied, 'Labbayk, Adsum, O Commander of the Faithful,' whereupon quoth he, 'Sing me this air.' Now when the young lady learned that he was the Caliph, she withdrew to another place and disappeared; and, as I had made an end of my song, Al-Maamun said to me, 'See who is the master of this house', whereupon an old woman hastened to make answer, saying, 'It belongs to Hasan bin Sahl.' 'Fetch him to me,' said the Caliph. So she went away and after a while behold, in came Hasan, to whom said Al-Maamun 'Hast thou a daughter?' He said, 'Yes, and her name is Khadijah.' Asked the Caliph, 'Is she married?' Answered Hasan, 'No, by Allah!' Said Al-Maamun, Then I ask her of thee in marriage.' Replied her father, 'O Commander of the Faithful, she is thy handmaid and at thy commandment.' Quoth Al-Maamun, 'I take her to wife at a present settlement of thirty thousand dinars, which thou shalt receive this very morning, and, when the money has been paid thee, do thou bring her to us this night.' And Hasan answered, 'I hear and I obey.' Thereupon we went forth and the Caliph said to me, 'O Isaac, tell this story to no one.' So I kept it secret till Al-Maamun's death. Surely never did man's life gather such pleasures as were mine these four days' time, whenas I companied with Al-Maamun by day and Khadijah by night; and, by Allah, never saw I among men the like of Al-Maamun nor among women have I ever set eyes on the like of Khadijah; no, nor on any that came near her in lively wit and pleasant speech! And Allah is All knowing. But amongst stories is that of...
During the season of the Meccan pilgrimage, whilst the people were making circuit about the Holy House and the place of compassing was crowded, behold, a man laid hold of the covering of the Ka'abah and cried out, from the bottom of his heart, saying, 'I beseech thee, O Allah, that she may once again be wroth with her husband and that I may know her!' A company of the pilgrims heard him and seized him and carried him to the Emir of the pilgrims, after a sufficiency of blows; and, said they, 'O Emir, we found this fellow in the Holy Places, saying thus and thus.' So the Emir commanded to hang him; but he cried, 'O Emir, I conjure thee, by the virtue of the Apostle (whom Allah bless and preserve!), hear my story and then do with me as thou wilt.' Quoth the Emir, 'Tell thy tale forthright.' 'Know then, O Emir,' quoth the man, 'that I am a sweep who works in the sheep- slaughterhouses and carries off the blood and the offal to the rubbish-heaps outside the gates. And it came to pass as I went along one day with my ass loaded, I saw the people running away and one of them said to me, 'Enter this alley, lest haply they slay thee.' Quoth I, 'What aileth the folk running away?' and one of the eunuchs, who were passing, said to me, 'This is the Harim of one of the notables and her eunuchs drive the people out of her way and beat them all, without respect to persons.' So I turned aside with the donkey'"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Eighty-third Night