,
She said, It hath reached me, O auspicious King, that the false Caliph and his co sitters sat at their cups and gave not over drinking till the wine rose to their brains and mastered their wits; and Harun al-Rashid said to the Minister, "O Ja'afar, by Allah, we have no such vessels as these. Would to Heaven I knew what manner of man this youth is!" But while they were talking privily the young man cast a glance upon them and seeing the Wazir whisper the Caliph said, "'Tis rude to whisper." He replied, "No rudeness was meant: this my friend did but say to me, 'Verily I have travelled in most countries and have caroused with the greatest of Kings and I have companied with noble captains; yet never saw I a goodlier ordering than this entertainment nor passed a more delightful night; save that the people of Baghdad are wont to say, Wine without music often leaves you sick.'"When the second Caliph heard this, he smiled pleasantly and struck with a rod he had in his hand a round gong; and behold, a door opened and out came a eunuch, bearing a chair of ivory, inlaid with gold glittering fiery red and followed by a damsel of passing beauty and loveliness, symmetry and grace. He set down the chair and the damsel seated herself on it, as she were the sun shining sheen in a sky serene. In her hand she had a lute of Hindu make, which she laid in her lap and bent down over it as a mother bendeth over her little one, and sang to it, after a prelude in four-and-twenty modes, amazing all wits. Then she returned to the first mode and to a lively measure chanted these couplets,
"Love's tongue within my heart speaks plain to thee, * Telling thee clearly I am fain of thee  
   Witness the fevers of a tortured heart, * And ulcered eyelid tear-flood rains for thee  
   God's fate o'ertaketh all created things! * I knew not love till learnt Love's pain of thee."
Now when the mock Caliph heard these lines sung by the damsel, he cried with a great cry and rent his raiment to the very skirt, whereupon they let down a curtain over him and brought him a fresh robe, handsomer than the first. He put it on and sat as before, till the cup came round to him, when he struck the gong a second time and lo! a door opened and out of it came a eunuch with a chair of gold, followed by a damsel fairer than the first, bearing a lute, such as would strike the envious mute. She sat down on the chair and sang to her instrument these two couplets,
"How patient bide, with love in sprite of me, * And tears in tempest blinding sight of me?  
   By Allah, life has no delight of me! * How gladden heart whose core is blight of me?"
No sooner had the youth heard this poetry than he cried out with a loud cry and rent his raiment to the skirt: whereupon they let down the curtain over him and brought him another suit of clothes. He put it on and, sitting up as before, fell again to cheerful talk, till the cup came round to him, when he smote once more upon the gong and out came a eunuch with a chair, followed by a damsel fairer than she who forewent her. So she sat down on the chair, with a lute in her hand, and sang thereto these couplets,
"Cease ye this farness; 'bate this pride of you, * To whom my heart clings, by life-tide of you!  
   Have ruth on hapless, mourning, lover-wretch, * Desire-full, pining, passion-tried of you:  
   Sickness hath wasted him, whose ecstasy * Prays Heaven it may be satisfied of you:  
   Oh fullest moons that dwell in deepest heart! * How can I think of aught by side of you?"
Now when the young man heard these couplets, he cried out with a great cry and rent his raiment, whereupon they let fall the curtain over him and brought him other robes. Then he returned to his former case with his boon-companions and the bowl went round as before, till the cup came to him, when he struck the gong a fourth time and the door opening, out came a page-boy bearing a chair followed by a damsel. He set the chair for her and she sat down thereon and taking the lute, tuned it and sang to it these couplets,
"When shall disunion and estrangement end? * When shall my bygone joys again be kenned?  
   Yesterday we were joined in same abode; * Conversing heedless of each envious friend:  
   Trickt us that traitor Time, disjoined our lot * And our waste home to desert fate condemned:  
   Wouldst have me, Grumbler! from my dearling fly? * I find my vitals blame will not perpend:  
   Cease thou to censure; leave me to repine; * My mind e'er findeth thoughts that pleasure lend.  
   O Lords of me who brake our troth and plight, * Deem not to lose your hold of heart and sprite!"
When the false Caliph heard the girl's song, he cried out with a loud outcry and rent his raiment,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Ninetieth Night