,
She said, It hath reached me, O auspicious King, that the young man said to the Barber, "Thou certainly will be the death of me this very day!" "O master mine," replied he, "I am he, The Silent Man hight, by reason of the fewness of my words, to distinguish me from my six brothers. For the eldest is called Al-Bakbuk, the prattler; the second Al-Haddar, the babbler; the third Al-Fakik, the gabbler; the fourth, his name is Al-Kuz al-aswani, the long necked Gugglet, from his eternal chattering; the fifth is Al- Nashshar, the tattler and tale teller; the sixth Shakashik, or many clamours; and the seventh is famous as Al-Samit, The Silent Man, and this is my noble self!" Whilst he redoubled his talk, I thought my gall bladder would have burst; so I said to the servant, "Give him a quarter dinar and dismiss him and let him go from me in the name of God who made him. I won't have my head shaved to day." "What words be these, O my lord?" cried he. "By Allah! I will accept no hire of thee till I have served thee and have ministered to thy wants; and I care not if I never take money of thee. If thou know not my quality, I know thine; and I owe thy father, an honest man, on whom Allah Almighty have mercy! many a kindness, for he was a liberal soul and a generous. By Allah, he sent for me one day, as it were this blessed day, and I went in to him and found a party of his intimates about him. Quoth he to me, 'Let me blood;' so I pulled out my astrolabe and, taking the sun's altitude for him, I ascertained that the ascendant was inauspicious and the hour unfavourable for brooding. I told him of this, and he did according to my bidding and awaited a better opportunity. So I made these lines in honour of him:--
I went to my patron some blood to let him, * But found that the moment was far from good:  
   So I sat and I talked of all strangenesses, * And with jests and jokes his good will I wooed:  
   They pleased him and cried he, 'O man of wit, * Thou hast proved thee perfect in merry mood!'  
   Quoth I, 'O thou Lord of men, save thou * Lend me art and wisdom I'm fou and wood  
   In thee gather grace, boon, bounty, suavity, * And I guerdon the world with lore, science and gravity.'
Thy father was delighted and cried out to the servant, 'Give him an hundred and three gold pieces with a robe of honour!' The man obeyed his orders, and I awaited an auspicious moment, when I blooded him; and he did not baulk me; nay he thanked me and I was also thanked and praised by all present. When the blood-letting was over I had no power to keep silence and asked him, 'By Allah, O my lord, what made thee say to the servant, Give him an hundred and three dinars?'; and he answered, 'One dinar was for the astrological observation, another for thy pleasant conversation, the third for the phlebotomisation, and the remaining hundred and the dress were for thy verses in my commendation.'" "May Allah show small mercy to my father," exclaimed I, "for knowing the like of thee." He laughed and ejaculated, "There is no god but the God and Mohammed is the Apostle of God! Glory to Him that changeth and is changed not! I took thee for a man of sense, but I see thou babblest and dotest for illness. Allah hath said in the Blessed Book, 'Paradise is prepared for the goodly who bridle their anger and forgive men.' and so forth; and in any case thou art excused. Yet I cannot conceive the cause of thy hurry and flurry; and thou must know that thy father and thy grandfather did nothing without consulting me, and indeed it hath been said truly enough, 'Let the adviser be prized'; and, 'There is no vice in advice'; and it is also said in certain saws, 'Whoso hath no counsellor elder than he, will never himself an elder be'; and the poet says:--
Whatever needful thing thou undertake, * Consult th' experienced and contraire him not!
And indeed thou shalt never find a man better versed in affairs than I, and I am here standing on my feet to serve thee. I am not vexed with thee: why shouldest thou be vexed with me? But whatever happen I will bear patiently with thee in memory of the much kindness thy father shewed me." "By Allah," cried I, "O thou with tongue long as the tail of a jackass, thou persistest in pestering me with thy prate and thou becomest more longsome in thy long speeches, when all I want of thee is to shave my head and wend thy way!" Then he lathered my head saying, "I perceive thou art vexed with me, but I will not take it ill of thee, for thy wit is weak and thou art but a laddy: it was only yesterday I used to take thee on my shoulder and carry thee to school.' "O my brother," said I, "for Allah's sake do what I want and go thy gait!" And I rent my garments. When he saw me do this he took the razor and fell to sharpening it and gave not over stropping it until my senses were well nigh leaving me. Then he came up to me and shaved part of my head; then he held his hand and then he said, "O my lord, haste is Satan's gait whilst patience is of Allah the Compassionate. But thou, O my master, I ken thou knowest not my rank; for verily this hand alighteth upon the heads of Kings and Emirs and Wazirs, and sages and doctors learned in the law, and the poet said of one like me:--
All crafts are like necklaces strung on a string, * But this Barber's the union pear of the band:  
   High over all craftsmen he ranketh, and why? * The heads of the Kings are under his hand!"
Then said I, "Do leave off talking about what concerneth thee not: indeed thou hast straitened my breast and distracted my mind." Quoth he, "Meseems thou art a hasty man;" and quoth I, "Yes ! yes! yes!" and he, "I rede thee practice restraint of self, for haste is Satan's pelf which bequeatheth only repentance and ban and bane, and He (upon whom be blessings and peace!) hath said, 'The best of works is that wherein deliberation lurks;' but I, by Allah! have some doubt about thine affair; and so I should like thee to let me know what it is thou art in such haste to do, for I fear me it is other than good." Then he continued, "It wanteth three hours yet to prayer time; but I do not wish to be in doubt upon this matter; nay, I must know the moment exactly, for truly, 'A guess shot in times of doubt, oft brings harm about;' especially in the like of me, a superior person whose merits are famous amongst mankind at large; and it doth not befit me to talk at random, as do the common sort of astrologers." So saying, he threw down the razor and taking up the astrolabe, went forth under the sun and stood there a long time; after which he returned and counting on his fingers said to me, "There remain still to prayer time three full hours and complete, neither more nor yet less, according to the most learned astronomicals and the wisest makers of almanacks." "Allah upon thee," cried I, "hold thy tongue with me, for thou breakest my liver in pieces." So he took the razor and, after sharpening it as before and shaving other two hairs of my head, he again held his hand and said, "I am concerned about thy hastiness and indeed thou wouldst do well to let me into the cause of it; 't were the better for thee, as thou knowest that neither thy father nor thy grandfather ever did a single thing save by my advice." When I saw that there was no escape from him I said to myself, "The time for prayer draws near and I wish to go to her before the folk come out of the mosque. If I am delayed much longer, I know not how to come at her." Then said I aloud, "Be quick and stint this talk and impertinence, for I have to go to a party at the house of some of my intimates." When he heard me speak of the party, he said, "This thy day is a blessed day for me! In very sooth it was but yesterday I invited a company of my friends and I have forgotten to provide anything for them to eat. This very moment I was thinking of it: Alas, how I shall be disgraced in their eyes!" "Be not distressed about this matter," answered I; "have I not told thee that I am bidden to an entertainment this day? So every thing in my house, eatable and drinkable, shall be thine, if thou wilt only get through thy work and make haste to shave my head." He replied, "Allah requite thee with good! Specify to me what is in thy house for my guests that I may be ware of it." Quoth I, "Five dishes of meat and ten chickens with reddened breasts and a roasted lamb." "Set them before me," quoth he "that I may see them." So I told my people to buy, borrow or steal them and bring them in anywise, And had all this set before him. When he saw it he cried, "The wine is wanting," and I replied, "I have a flagon or two of good old grape- juice in the house," and he said, "Have it brought out!" So I sent for it and he exclaimed, "Allah bless thee for a generous disposition! But there are still the essences and perfumes." So I bade them set before him a box containing Nadd, the best of compound perfumes, together with fine lign-aloes, ambergris and musk unmixed, the whole worth fifty dinars. Now the time waxed strait and my heart straitened with it; so I said to him, "Take it all and finish shaving my head by the life of Mohammed (whom Allah bless and keep!)." "By Allah," said he, "I will not take it till I see all that is in it." So I bade the page open the box and the Barber laid down the astrolabe, leaving the greater part of my head unpolled; and, sitting on the ground, turned over the scents and incense and aloes wood and essences till I was well nigh distraught. Then he took the razor and coming up to me shaved off some few hairs and repeated these lines:--
"The boy like his father shall surely show, * As the tree from its parent root shall grow."
Then said he, "By Allah, O my son, I know not whether to thank thee or thy father; for my entertainment this day is all due to thy bounty and beneficence; and, although none of my company be worthy of it, yet I have a set of honourable men, to wit Zantut the bath-keeper and Sali'a the corn-chandler; and Silat the bean- seller; and Akrashah the greengrocer; and Humayd the scavenger; and Sa'id the camel-man; and Suwayd the porter; and Abu Makarish the bathman; and Kasim the watchman; and Karim the groom. There is not among the whole of them a bore or a bully in his cups; nor a meddler nor a miser of his money, and each and every hath some dance which he danceth and some of his own couplets which he caroleth; and the best of them is that, like thy servant, thy slave here, they know not what much talking is nor what forwardness means. The bath keeper sings to the tom- tom a song which enchants; and he stands up and dances and chants,
'I am going, O mammy, to fill up my pot.'
As for the corn-chandler he brings more skill to it than any; he dances and sings,
'O Keener, 0 sweetheart, thou fallest not short'
and he leaves no one's vitals sound for laughing at him. But the scavenger sings so that the birds stop to listen to him and dances and sings,
'News my wife wots is not locked in a box!'
And he hath privilege, for 'tis a shrewd rogue and a witty; and speaking of his excellence I am wont to say,
My life for the scavenger! right well I love him, * Like a waving bough he is sweet to my sight:  
   Fate joined us one night, when to him quoth I * (The while I grew weak and love gained more might)  
   'Thy love burns my heart!' 'And no wonder,' quoth he * 'When the drawer of dung turns a stoker wight.'
And indeed each is perfect in whatso can charm the wit with joy and jollity;" adding presently, "But hearing is not seeing; and indeed if thou make up thy mind to join us and put off going to thy friends, 'twill be better for us and for thee. The traces of illness are yet upon thee and haply thou art going among folk who be mighty talkers, men who commune together of what concerneth them not; or there may be amongst them some forward fellow who will split thy head, and thou half thy size from sickness." "This shall be for some other day," answered I, and laughed with heart angered: "finish thy work and go, in Allah Almighty's guard, to thy friends, for they will be expecting thy coming." "O my lord," replied he, "I seek only to introduce thee to these fellows of infinite mirth, the sons of men of worth, amongst whom there is neither procacity nor dicacity nor loquacity; for never, since I grew to years of discretion, could I endure to consort with one who asketh questions concerning what concerneth him not, nor have I ever frequented any save those who are, like myself, men of few words. In sooth if thou were to company with them or even to see them once, thou wouldst forsake all thy intimates." "Allah fulfil thy joyance with them," said I, "needs must I come amongst them some day or other." But he said, "Would it were this very day, for I had set my heart upon thy making one of us; yet if thou must go to thy friends to day, I will take these good things, wherewith thou hast honoured and favoured me, to my guests and leave them to eat and drink and not wait for me; whilst I will return to thee in haste and accompany thee to thy little party; for there is no ceremony between me and my intimates to prevent my leaving them. Fear not, I will soon be back with thee and wend with thee whithersoever thou wendest. There is no Majesty and there is no Might save in Allah, the Glorious, the Great!" I shouted, "Go thou to thy friends and make merry with them; and do let me go to mine and be with them this day, for they expect me." But the Barber cried, "I will not let thee go alone;" and I replied, "The truth is none can enter where I am going save myself." He rejoined, "I suspect that to day thou art for an assignation with some woman, else thou hadst taken me with thee; yet am I the right man to take, one who could aid thee to the end thou wishest. But I fear me thou art running after strange women and thou wilt lose thy life; for in this our city of Baghdad one cannot do any thing in this line, especially on a day like Friday: our Governor is an angry man and a mighty sharp blade." "Shame on thee, thou wicked, bad, old man!" cried I, "Be off! what words are these thou givest me?" "O cold of wit," cried he, "thou sayest to me what is not true and thou hidest thy mind from me, but I know the whole business for certain and I seek only to help thee this day with my best endeavour." I was fearful lest my people or my neighbours should hear the Barber's talk, so I kept silence for a long time whilst he finished shaving my head; by which time the hour of prayer was come and the Khutbah, or sermon, was about to follow. When he had done, I said to him, "Go to thy friends with their meat and drink, and I will await thy return. Then we will fare together." In this way I hoped to pour oil on troubled waters and to trick the accursed loon, so haply I might get quit of him; but he said, "Thou art cozening me and thou wouldst go alone to thy appointment and cast thyself into jeopardy, whence there will be no escape for thee. Now by Allah! and again by Allah! do not go till I return, that I may accompany thee and watch the issue of thine affair." "So be it," I replied, "do not be long absent." Then he took all the meat and drink I had given him and the rest of it and went out of my house; but the accursed carle gave it in charge of a porter to carry to his home but hid himself in one of the alleys. As for me I rose on the instant, for the Muezzins had already called the Salam of Friday, the salute to the Apostle; and I dressed in haste and went out alone and, hurrying to the street, took my stand by the house wherein I had seen the young lady. I found the old woman on guard at the door awaiting me, and went up with her to the upper story, the damsel's apartment. Hardly had I reached it when behold, the master of the house returned from prayers and entering the great saloon, closed the door. I looked down from the window and saw this Barber (Allah's curse upon him!) sitting over against the door and said, "How did this devil find me out?" At this very moment, as Allah had decreed it for rending my veil of secrecy, it so happened that a handmaid of the house master committed some offence for which he beat her. She shrieked out and his slave ran in to intercede for her, whereupon the Kazi beat him to boot, and he also roared out. The damned Barber fancied that it was I who was being beaten; so he also fell to shouting and tore his garments and scattered dust on his head and kept on shrieking and crying "Help ! Help !" So the people came round about him and he went on yelling, "My master is being murdered in the Kazi's house!" Then he ran clamouring to my place with the folk after him, and told my people and servants and slaves; and, before I knew what was doing, up they came tearing their clothes and letting loose their hair and shouting, "Alas, our master!"; and this Barber leading the rout with his clothes rent and in sorriest plight; and he also shouting like a madman and saying, "Alas for our murdered master!" And they all made an assault upon the house in which I was. The Kazi, hearing the yells and the uproar at his door, said to one of his servants, "See what is the matter"; and the man went forth and returned and said, "O my master, at the gate there are more than ten thousand souls what with men and women, and all crying out, 'Alas for our murdered master!'; and they keep pointing to our house." When the Kazi heard this, the matter seemed serious and he waxed wroth; so he rose and opening the door saw a great crowd of people; whereat he was astounded and said, "O folk! what is there to do?" "O accursed! O dog! O hog!" my servants replied; "'Tis thou who hast killed our master!" Quoth he, "O good folk, and what hath your master done to me that I should kill him?"-- And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Thirty-first Night