,
She said, It hath reached me, O auspicious King, that Ali Shar feeling his stomach ache with hunger, betook himself to the merchants' bazar where he found a crowd of people assembled in ring, and said to himself, "I wonder what causeth these folk to crowd together thus? By Allah, I will not budge hence till I see what is within yonder ring!" So he made his way into the ring and found therein a damsel exposed for sale who was five feet tall, beautifully proportioned, rosy of cheek and high of breast; and who surpassed all the people of her time in beauty and loveliness and elegance and grace; even as saith one, describing her,
"As she willèd she was made, and in such a way that when * She was cast in Nature's mould neither short nor long was she:  
   Beauty woke to fall in love with the beauties of her form, * Where combine with all her coyness her pride and prudency:  
   The full moon is her faceand the branchlet is her shape, * And the musk-pod is her scent--what like her can there be?  
   'Tis as though she were moulded from water of the pearl, * And in every lovely limblet another moon we see!"
And her name was Zumurrud--the Smaragdine. So when Ali Shar saw her, he marvelled at her beauty and grace and said, "By Allah, I will not stir hence till I see how much this girl fetcheth, and know who buyeth her!" So he took standing-place amongst the merchants, and they thought he had a mind to buy her, knowing the wealth he had inherited from his parents. Then the broker stood at the damsel's head and said, "Ho, merchants! Ho, ye men of money! Who will open the gate of biddings for this damsel, the mistress of moons, the union pearl, Zumurrud the curtain-maker, the sought of the seeker and the delight of the desirous? Open the biddings' door and on the opener be nor blame nor reproach for evermore." Thereupon quoth one merchant, "Mine for five hundred dinars;" "And ten," quoth another. "Six hundred," cried an old man named Rashíd al-Din, blue of eye and foul of face. "And ten," cried another. "I bid a thousand," rejoined Rashid al-Din; whereupon the rival merchants were tongue-tied, and held their peace and the broker took counsel with the girl's owner, who said, "I have sworn not to sell her save to whom she shall choose: so consult her." Thereupon the broker went up to Zumurrud and said to her, "O mistress of moons this merchant hath a mind to buy thee." She looked at Rashid al-Din and finding him as we have said, replied, "I will not be sold to a gray-beard, whom decrepitude hath brought to such evil plight. Allah inspired his saying who saith,
'I craved of her a kiss one day; but soon as she beheld * My hoary hairs, though I my luxuries and wealth display'd;  
   She proudly turned away from me, showed shoulders, cried aloud:-- * 'No! no! by Him, whose hest mankind from nothingness hath made  
   For hoary head and grizzled chin I've no especial-love: * What! stuff my mouth with cotton ere in sepulchre I'm laid?'"
Now when the broker heard her words he said, "By Allah, thou art excusable, and thy price is ten thousand gold pieces!" So he told her owner that she would not accept of old man Rashid al-Din, and he said, "Consult her concerning another." Thereupon a second man came forward and said, "Be she mine for what price was offered by the oldster she would have none of;" but she looked at him and seeing that his beard was dyed, said "What be this fashion lewd and base and the blackening of the hoary face?" And she made a great show of wonderment and repeated these couplets,
"Showed me Sir Such-an-one a sight and what a frightful sight! * A neck by Allah, only made for slipper-sole to smite  
   A beard the meetest racing ground where gnats and lice contend, * A brow fit only for the ropes thy temples chafe and bite.  
   O thou enravish" by my cheek and beauties of my form, * Why so translate thyself to youth and think I deem it right?  
   Dyeing disgracefully that white of reverend aged hairs, * And hiding for foul purposes their venerable white!  
   Thou goest with one beard and comest back with quite another, * Like Punch-and-Judy man who works the Chinese shades by night.
And how well saith another'
Quoth she, 'I see thee dye thy hoariness:' * 'To hide, O ears and eyes! from thee,' quoth I:  
   She roared with laugh and said, 'Right funny this; * Thou art so lying e'en
Now when the broker heard her verse he exclaimed, "By Allah thou hast spoken sooth!" The merchant asked what she said: so the broker repeated the verses to him; and he knew that she was in the right while he was wrong and desisted from buying her. Then another came forward and said, "Ask her if she will be mine at the same price;" but, when he did so, she looked at him and seeing that he had but one eye, said, "This man is one-eyed; and it is of such as he that the poet saith,
'Consort not with the Cyclops e'en a day; * Beware his falsehood and his mischief fly:  
   Had this monocular a jot of good, * Allah had ne'er brought blindness to his eye!'"
Then said the broker, pointing to another bidder, "Wilt thou be sold to this man?" She looked at him and seeing that he was short of stature and had a beard that reached to his navel, cried, "This is he of whom the poet speaketh,
'I have a friend who hath a beard * Allah to useless length unroll'd:  
   'Tis like a certain winter night, * Longsome and darksome, drear and cold.'"
Said the broker, "O my lady, look who pleaseth thee of these that are present, and point him out, that I may sell thee to him." So she looked round the ring of merchants, examining one by one their physiognomies, till her glance fell on Ali Shar,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Eleventh Night