,
She said, It hath reached me, O auspicious King, that the King of China bade, "Bring me the Barber who shall be the cause of your deliverance; then we will bury this Hunchback, for that he is dead since yesterday and set up a tomb over him." So the Chamberlain and the Tailor went to the jail and, releasing the Barber, presently returned with him to the King. The Sultan of China looked at him and considered him carefully and lo and behold! he was an ancient man, past his ninetieth year; swart of face, white of beard, and hoar of eyebrows; lop eared and proboscis-nosed, with a vacant, silly and conceited expression of countenance. The King laughed at this figure o' fun and said to him, "O Silent Man, I desire thee to tell me somewhat of thy history." Quoth the Barber, "O King of the age, allow me first to ask thee what is the tale of this Nazarene and this Jew and this Moslem and this Hunchback (the corpse) I see among you? And prithee what may be the object of this assemblage?" Quoth the King of China, "And why dost thou ask?" "I ask," he replied, "in order that the King's majesty may know that I am no forward fellow or busy body or impertinent meddler; and that I am innocent of their calumnious charges of overmuch talk; for I am he whose name is the Silent Man, and indeed peculiarly happy is my sobriquet, as saith the poet:
When a nickname or little name men design, * Know that nature with name shall full oft combine."
Then said the King, "Explain to the Barber the case of this Hunchback and what befell him at supper time; also repeat to him the stories told by the Nazarene, the Jew, the Reeve, and the Tailor; and of no avail to me is a twice told tale." They did his bidding, and the Barber shook his head and said, "By Allah, this is a marvel of marvels! Now uncover me the corpse of yonder Hunchback. They undid the winding sheet and he sat down and, taking the Hunchback's head in his lap, looked at his face and laughed and guffaw'd till he fell upon his back and said, "There is wonder in every death, but the death of this Hunchback is worthy to be written and recorded in letters of liquid gold!" The bystanders were astounded at his words and the King marvelled and said to him, "What ails thee, O Silent Man? Explain to us thy words !" "O King of the age," said the Barber, "I swear by thy beneficence that there is still life in this Gobbo Golightly!" Thereupon he pulled out of his waist belt a barber's budget, whence he took a pot of ointment and anointed therewith the neck of the Hunchback and its arteries. Then he took a pair of iron tweezers and, inserting them into the Hunchback's throat, drew out the fid of fish with its bone; and, when it came to sight, behold, it was soaked in blood. Thereupon the Hunchback sneezed a hearty sneeze and jumped up as if nothing had happened and passing his hand over his face said, "I testify that there is no god, but the God, and I testify that Mohammed is the Apostle of God." At this sight all present wondered; the King of China laughed till he fainted and in like manner did the others. Then said the Sultan, "By Allah, of a truth this is the most marvellous thing I ever saw! O Moslems, O soldiers all, did you ever in the lives of you see a man die and be quickened again? Verily had not Allah vouchsafed to him this Barber, he had been a dead man!" Quoth they, "By Allah, 'tis a marvel of marvels." Then the King of China bade record this tale, so they recorded it and placed it in the royal muniment-rooms; after which he bestowed costly robes of honour upon the Jew, the Nazarene and the Reeve, and bade them depart in all esteem. Then he gave the Tailor a sumptuous dress and appointed him his own tailor, with suitable pay and allowances; and made peace between him and the Hunchback, to whom also he presented a splendid and expensive suit with a suitable stipend. He did as generously with the Barber, giving him a gift and a dress of honour; moreover he settled on him a handsome solde and created him Barber surgeon of state and made him one of his cup companions. So they ceased not to live the most pleasurable life and the most delectable, till there came to them the Destroyer of all delights and the Sunderer of all societies, the Depopulator of palaces and the Garnerer for graves. Yet, O most auspicious King! (continued Shahrazad) this tale is by no means more wonderful than that of the two Wazirs and Anis al-Jalis. Quoth her sister Dunyazad, "And what may that be?", whereupon she began to relate the following tale of...
Quoth Shahrazad :--It hath reached me, O auspicious King of intelligence penetrating, that there was, amongst the Kings of Bassorah, a King who loved the poor and needy and cherished his lieges, and gave of his wealth to all who believed in Mohammed (whom Allah bless and assain!), and he was even as one of the poets described him,
"A King who when hosts of the foe invade, * Receives them with lance-lunge and sabre-sway;  
   Writes his name on bosoms in thin red lines, * And scatters the horsemen in wild dismay."
His name was King Mohammed bin Sulayman al-Zayni, and he had two Wazirs, one called Al-Mu'in, son of Sawi and the other Al-Fazl son of Khakan. Now Al-Fazl was the most generous of the people of his age, upright of life, so that all hearts united in loving him and the wise flocked to him for counsel; whilst the subjects used to pray for his long life, because he was a compendium of the best qualities, encouraging the good and lief, and preventing evil and mischief. But the Wazir Mu'in bin Sawi on the contrary hated folk and loved not the good and was a mere compound of ill; even as was said of him,
"Hold to nobles, sons of nobles! 'tis ever Nature's test * That nobles born of nobles shall excel in noble deed:  
   And shun the mean of soul, meanly bred, for 'tis the law, * Mean deeds come of men who are mean of blood and breed."
And as much as the people loved and fondly loved Al-Fazl bin Khakan, so they hated and thoroughly hated the mean and miserly Mu'in bin Sawi. It befel one day by the decree of the Decreer, that King Mohammed bin Sulayman al-Zayni, being seated on his throne with his officers of state about him, summoned his Wazir Al-Fazl and said to him, "I wish to have a slave-girl of passing beauty, perfect in loveliness, exquisite in symmetry and endowed with all praiseworthy gifts." Said the courtiers, "Such a girl is not to be bought for less than ten thousand gold pieces:" whereupon the Sultan called out to his treasurer and said, "Carry ten thousand dinars to the house of Al-Fazl bin Khakan." The treasurer did the King's bidding; and the Minister went away, after receiving the royal charge to repair to the slave-bazar every day, and entrust to brokers the matter aforesaid. Moreover the King issued orders that girls worth above a thousand gold pieces should not be bought or sold without being first displayed to the Wazir. Accordingly no broker purchased a slave-girl ere she had been paraded before the minister; but none pleased him, till one day a dealer came to the house and found him taking horse and intending for the palace. So he caught hold of his stirrup saying,
"O thou, who givest to royal state sweet savour, * Thou'rt a Wazir shalt never fail of favour!  
   Dead Bounty thou hast raised to life for men; * Ne'er fail of Allah's grace such high endeavour!"
Then quoth he, "O my lord, that surpassing object for whom the gracious mandate was issued is at last found; " and quoth the Wazir, "Here with her to me!" So he went away and returned after a little, bringing a damsel in richest raiment robed, a maid spear-straight of stature and five feet tall; budding of bosom with eyes large and black as by Kohl traced, and dewy lips sweeter than syrup or the sherbet one sips, a virginette smooth cheeked and shapely faced, whose slender waist with massive hips was engraced; a form more pleasing than branchlet waving upon the top-most trees, and a voice softer and gentler than the morning breeze, even as saith one of those who have described her,
"Strange is the charm which dights her brows like Luna's disk that shine; * O sweeter taste than sweetest Robb or raisins of the vine.  
   A throne th'Empyrean keeps for her in high and glorious state, * For wit and wisdom, wandlike form and graceful bending line:  
   She in the Heaven of her face the seven-fold stars displays, * That guard her cheeks as satellites against the spy's design:  
   If man should cast a furtive glance or steal far look at her, * His heart is burnt by devil-bolts shot by those piercing eyne."
When the Wazir saw her she made him marvel with excess of admiration, so he turned, perfectly pleased, to the broker and asked, "What is the price of this girl?"; whereto he answered, "Her market-value stands at ten thousand dinars, but her owner swears that this sum will not cover the cost of the chickens she hath eaten, the wine she hath drunken and the dresses of honour bestowed upon her instructor: for she hath learned calligraphy and syntax and etymology; the commentaries of the Koran; the principles of law and religion; the canons of medicine, and the calendar and the art of playing on musical instruments." Said the Wazir, "Bring me her master." So the broker brought him at once and, behold, he was a Persian of whom there was left only what the days had left; for he was as a vulture bald and scald and a wall trembling to its fall. Time had buffetted him with sore smart, yet was he not willing this world to depart; even as said the poet,
"Time hath shattered all my frame, * Oh! how time hath shattered me.  
   Time with lordly might can tame * Manly strength and vigour free.  
   Time was in my youth, that none * Sped their way more fleet and fast:  
   Time is and my strength is gone, * Youth is sped, and speed is past."
The Wazir asked him, "Art thou content to sell this slave-girl to the Sultan for ten thousand dinars?"; and the Persian answered, "By Allah, if I offer her to the King for naught, it were but my devoir." So the Minister bade bring the monies and saw them weighed out to the Persian, who stood up before him and said, "By the leave of our lord the Wazir, I have somewhat to say;" and the Wazir replied, "Out with all thou hast!" "It is my opinion," continued the slave-dealer, "that thou shouldst not carry the maid to the King this day; for she is newly off a journey; the change of air hath affected her and the toils of trouble have fretted her. But keep her quiet in thy palace some ten days, that she may recover her looks and become again as she was. Then send her to the Hammam and clothe her in the richest of clothes and go up with her to the Sultan: this will be more to thy profit." The Wazir pondered the Persian's words and approved of their wisdom; so he carried her to his palace, where he appointed her private rooms, and allowed her every day whatever she wanted of meat and drink and so forth. And on this wise she abode a while. Now the Wazir Al-Fazl had a son like the full moon when sheeniest dight, with face radiant in light, cheeks ruddy bright, and a mole like a dot of ambergris on a downy site; as said of him the poet and said full right,
"A moon which blights you if you dare behold; * A branch which folds you in its waving fold:  
   Locks of the Zanj and golden glint of hair; * Sweet gait and form a spear to have and hold:  
   Ah! hard of heart with softest slenderest waist, * That evil to this weal why not remould?  
   Were thy form's softness placed in thy heart, * Ne'er would thy lover find thee harsh and cold:  
   Oh thou accuser! be my love's excuser, * Nor chide if love-pangs deal me woes untold!  
   I bear no blame: 'tis all my hear and eyne; * So leave thy blaming, let me yearn and pine." 
Now the handsome youth knew not the affair of the damsel; and his father had enjoined her closely, saying, "Know, O my daughter, that I have bought thee as a bedfellow for our King, Mohammed bin Sulayman al-Zayni; and I have a son who is a Satan for girls and leaves no maid in the neighbourhood without taking her maidenhead; so be on thy guard against him and beware of letting him see thy face or hear they voice." "Hearkening and obedience," said the girl; and he left her and fared forth. Some days after this it happened by decree of Destiny, that the damsel repaired to the baths in the house, where some of the slave women bathed her; after which she arrayed herself in sumptuous raiment; and her beauty and loveliness were thereby redoubled. Then she went in to the Wazir's wife and kissed her hand; and the dame said to her, "Naiman! May it benefit thee, O Anis al- Jalis! Are not our baths handsome?" "O my mistress," she replied, "I lacked naught there save thy gracious presence." Thereupon the lady said to her slave-women, "Come with us to the Hammam, for it is some days since we went there:" they answered, "To hear is to obey!" and rose and all accompanied her. Now she had set two little slave-girls to keep the door of the private chamber wherein was Anis al-Jalis and had said to them, "Suffer none go in to the damsel." Presently, as the beautiful maiden sat resting in her rooms, suddenly came in the Wazir's son whose name was Nur al-Din Ali, and asked after his mother and her women, to which the two little slave-girls replied, "They are in the Hammam." But the damsel, Anis al-Jalis, had heard from within Nur al-Din Ali's voice and had said to herself, "O would Heaven I saw what like is this youth against whom the Wazir warned me, saying that he hath not left a virgin in the neighbourhood without taking her virginity: by Allah, I do long to have sight of him!" So she sprang to her feet with the freshness of the bath on her and, stepping to the door, looked at Nur al-Din Ali and saw a youth like the moon in its full and the sight bequeathed her a thousand sighs. The young man also glanced at her and the look make him heir to a thousand thoughts of care; and each fell into Love's ready snare. Then he stepped up to the two little slave-girls and cried aloud at them; whereupon both fled before him and stood afar off to see what he would do. And behold, he walked to the door of the damsel's chamber and, opening it, went in and asked her "Art thou she my father bought for me?" and she answered "Yes." Thereupon the youth, who was warm with wine, came up to her and embraced her; then he took her legs and passed them round his waist and she wound her arms about his neck, and met him with kisses and murmurs of pleasure and amorous toyings. Next he sucked her tongue and she sucked his, and lastly, he loosed the strings of her petticoat-trousers and abated her maidenhead. When the two little slave-girls saw their young master get in unto the damsel, Anis al-Jalis, they cried out and shrieked; so as soon as the youth had had his wicked will of her, he rose and fled forth fearing the consequences of his ill-doing. When the Wazir's wife heard the slave-girls' cries, she sprang up and came out of the baths with the perspiration pouring from her face, saying, "What is this unseemly clamour in the house?" Then she came up to the two little slave- girls and asked them saying, "Fie upon you! what is the matter?"; and both answered, "Verily our lord Nur al-Din came in and beat us, so we fled; then he went up to Anis al-Jalis and threw his arms round her and we know not what he did after that; but when we cried out to thee he ran away." Upon this the lady went to Anis al-Jalis and said to her, "What tidings?" "O my lady," she answered, "as I was sitting here lo! a handsome young man came in and said to me:--Art thou she my father bought for me?; and I answered Yes; for, by Allah, O mistress mine, I believed that his words were true; and he instantly came in and embraced me." "Did he nought else with thee but this?" quoth the lady, and quoth she, "Indeed he did! But he did it only three times." "He did not leave thee without dishonouring thee!" cried the Wazir's wife and fell to weeping and buffetting her face, she and the girl and all the handmaidens, fearing lest Nur al-Din's father should kill him. Whilst they were thus, in came the Wazir and asked what was the matter, and his wife said to him, "Swear that whatso I tell thee thou wilt attend to it." "I will," answered he. So she related to him what his son had done, whereat he was much concerned and rent his raiment and smote his face till his nose bled, and plucked out his beard by the handful. "Do not kill thyself," said his wife, "I will give thee ten thousand dinars, her price, of my own money." But he raised his head and cried, "Out upon thee! I have no need of her purchase-money: my fear is lest life as well as money go." "O my lord, and how is that?" "Wottest thou not that yonder standeth our enemy Al Mu'in bin Sawi who, as soon as he shall hear of this matter, will go up to the Sultan"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Thirty-fifth Night