,
She said, It hath reached me, O auspicious King, that the Wali of Bulak continued: "So I sold all that was behind and before me, but could collect no more than an hundred thousand dinars and remained in great perplexity. Now one night, as I sat at home in this state, behold, there came a knocking; so I said to one of my servants, 'See who is at the door.' He went out and returned, wan of face, changed in countenance and with his side-muscles a- quivering; so I asked him, 'What aileth thee?'; and he answered, 'There is a man at the door; he is half naked, clad in skins, with sword in hand and knife in girdle, and with him are a company of the same fashion and he asketh for thee.' So I took my sword and going out to see who these were, behold, I found them as the boy had reported and said to them, 'What is your business?' They replied, 'Of a truth we be thieves and have done fine work this night; so we appointed the swag to thy use, that thou mayst pay therewith the debts which sadden thee and deliver thee from thy distress.' Quoth I, 'Where is the plunder?'; and they brought me a great chest, full of vessels of gold and silver; which when I saw, I rejoiced and said to myself, 'Herewith I will settle all claims upon me and there will remain as much again.' So I took the money and going inside said in my mind, 'It were ignoble to let them fare away empty-handed.' Whereupon I brought out the hundred thousand dinars I had by me and gave it to them, thanking them for their kindness; and they pouched the monies and went their way, under cover of the night so that none might know of them. But when morning dawned I examined the contents of the chest, and found them copper and tin washed with gold worth five hundred dirhams at the most; and this was grievous to me, for I had lost what monies I had and trouble was added to my trouble. Such, then, is the most remarkable event which befel me during my term of office." Then rose the Chief of the Police of Old Cairo and said, "O our lord the Sultan, the most marvellous thing that happened to me, since I became Wali, was on this wise;" and he began...
"I once hanged ten thieves each on his own gibbet, and especially charged the guards to watch them and hinder the folk from taking any one of them down. Next morning when I came to look at them, I found two bodies hanging from one gallows and said to the guards, 'Who did this, and where is the tenth gibbet?' But they denied all knowledge of it, and I was about to beat them till they owned the truth, when they said, 'Know, O Emir, that we fell asleep last night, and when we awoke, we found that some one had stolen one of the bodies, gibbet and all; so we were alarmed and feared thy wrath. But, behold, up came a peasant-fellow driving his ass; whereupon we laid hands on him and killed him and hanged his body upon this gallows, in the stead of the thief who had been stolen.' Now when I heard this, I marvelled and asked them, 'What had he with him?'; and they answered, 'He had a pair of saddle-bags on the ass.' Quoth I, 'What was in them?'; quoth they, 'We know not.' So I said, 'Bring them hither;' and when they brought them to me I bade open them, behold, therein was the body of a murdered man, cut in pieces. Now as soon as I saw this, I marvelled at the case and said in myself, 'Glory to God! The cause of the hanging of this peasant was none other but his crime against this murdered man; and thy Lord is not unjust towards His servants.'" And men also tell the tale of...
A certain Shroff, bearing a bag of gold pieces, once passed by a company of thieves, and one of these sharpers said to the others, "I, and I only, have the power to steal yonder purse." So they asked, "How wilt thou do it?"; and he answered, "Look ye all!"; and followed the money-changer, till he entered his house, when he threw the bag on a shelf and, being affected with diabetes, went into the chapel of ease to do his want, calling to the slave-girl, "Bring me an ewer of water." She took the ewer and followed him to the privy, leaving the door open, whereupon the thief entered and, seizing the money-bag, made off with it to his companions, to whom he told what had passed.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Forty-fifth Night