
She said, It hath reached me, O auspicious King, that, quoth the beggar to the woman, "Give me an alms however small." But she answered him, "How can I give thee aught, when the King cutteth off the hands of all who give alms?" Then he said, "I conjure thee by Allah Almighty, give me an alms;" so when he adjured her by the Holy Name of Allah, she had ruth on him and gave him two scones. The King heard of this; whereupon he called her before him and cut off her hands, after which she returned to her house. Now it chanced after a while that the King said to his mother, "I have a mind to take a wife; so do thou marry me to a fair woman." Quoth she, "There is among our female slaves one who is unsurpassed in beauty; but she hath a grievous blemish." The King asked, "What is that?" and his mother answered, "She hath had both her hands cut off." Said he, "Let me see her." So she brought her to him, and he was ravished by her and married her and went in unto her; and begat upon her a son. Now this was the woman who had given two scones as an alms to the asker, and whose hands had been cut off therefor; and when the King married her, her fellow-wives envied her and wrote to the common husband that she was an unchaste, having just given birth to the boy; so he wrote to his mother, bidding her carry the woman into the desert and leave her there. The old Queen obeyed his commandment and abandoned the woman and her son in the desert; whereupon she fell to weeping for that which had befallen her and wailing with exceeding sore wail. As she went along, she came to a river and knelt down to drink, being overcome with excess of thirst, for fatigue of walking and for grief; but, as she bent her head, the child which was at her neck fell into the water. Then she sat weeping bitter tears for her child, and as she wept, behold came up two men, who said to her, "What maketh thee weep?" Quoth she, "I had a child at my neck, and he hath fallen into the water." They asked, "Wilt thou that we bring him out to thee?" and she answered, "Yes." So they prayed to Almighty Allah, and the child came forth of the water to her, safe and sound. Then said they, "Wilt thou that Allah restore thee thy hands as they were?" "Yes," replied she: whereupon they prayed to Allah (extolled and exalted be He!) and her hands were restored to her, goodlier than before. Then said they, "Knowest thou who we are?"; and she replied, "Allah is all knowing;" and they said, "We are thy two Scones of Bread, which thou gayest in alms to the asker and which were the cause of the cutting off of thy hands. So praise thou Allah Almighty for that He hath restored to thee thy hands and thy child." Then she praised Almighty Allah and glorified Him. And men relate a tale of...
There was once a devout man of the Children of Israel, whose family span cotton-thread; and he used every day to sell the yarn and buy fresh cotton, and with the profit he laid in daily bread for his household. One morning he went out and sold the day's yarn as wont, when there met him one of his brethren, who complained to him of need; so he gave him the price of the thread and returned, empty-handed, to his family, who said to him, "Where is the cotton and the food?" Quoth he, "Such an one met me and complained to me of want; whereupon I gave him the price of the yarn." And they said, "How shall we do? We have nothing to sell." Now they had a cracked trencher and a jar; so he took them to the bazar but none would buy them of him. However presently, as he stood in the market, there passed by a man with a fish,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Forty-ninth Night