,
She said, It hath reached me, O auspicious King, that the Wazir of King Dirbas carried with him Uns al-Wujud who was still insensible. They bore him with them on mule-back (he unknowing if he were carried or not) for three days, when he came to himself and said, "Where am I?" "Thou art in company with the Minister of King Dirbas," replied they and went and gave news of his recovering to the Wazir, who sent him rose-water and sherbet of sugar, of which they gave him to drink and restored him. Then they ceased not faring on till they drew near King Dirbas's capital and the King, being advised of his Wazir's coming, wrote to him, saying, "If Uns al-Wujud be not with thee, come not to me ever." Now when the Wazir read the royal mandate, it was grievous to him, for he knew not that Rose-in-Hood was with the King, nor why he had been sent in quest of Uns al-Wujud, nor the King's reason for desiring the alliance; whilst Uns al-Wujud also knew not whither they were bearing him or that the Wazir had been sent in quest of him; nor did the Wazir know that the Fakir he had with him was Uns al-Wujud himself. And when the Minister saw that the sick man was whole, he said to him, "I was despatched by the King on an errand, which I have not been able to accomplish. So, when he heard of my return, he wrote to me, saying, 'Except thou have fulfilled my need enter not my city.'" "And what is the King's need?" asked Uns al-Wujud. So the Wazir told him the whole tale, and he said, "Fear nothing, but go boldly to the King and take me with thee; and I will be surety to thee for the coming of Uns al-Wujud." At this the Wazir rejoiced and cried, "Is this true which thou sayest?" "Yes," replied he; whereupon the Wazir mounted and carried him to King Dirbas who, after receiving their salutations said to him, "Where is Uns al-Wujud?" Answered the young man, "O King, I know where he is." So the King called him to him and said, "Where?" Returned Uns al-Wujud, "He is near-hand and very near; but tell me what thou wouldst with him, and I will fetch him into thy presence." The King replied, "With joy and good gree, but the case calleth for privacy." So he ordered the folk to withdraw and, carrying Uns al-Wujud into his cabinet, told him the whole story; whereupon quoth the youth, "Robe me in rich raiment, and I will forthright bring Uns al-Wujud to thee." So they brought him a sumptuous dress, and he donned it and said, "I am Uns al-Wujud, the World's Delight, and to the envious a despite"; and presently he smote with his glances every sprite, and began these couplets to recite,
"My loved one's name in cheerless solitude aye cheereth me * And driveth off my desperance and despondency:  
   I have no helper but my tears that ever flow in fount, * And as they flow, they lighten woe and force my grief to flee.  
   My longing is so violent naught like it ere was seen; * My love- tale is a marvel and my love a sight to see:  
   I spend the night with lids of eye that never close in sleep, * And pass in passion twixt the Hells and Edens heavenly.  
   I had of patience fairish store, but now no more have I; * And love's sole gift to me hath been aye-growing misery:  
   My frame is wasted by the pain of parting from my own, * And longing changed my shape and form and made me other be.  
   Mine eyelids by my torrent tears are chafed, and ulcerate, * The tears, whose flow to stay is mere impossibility.  
   My manly strength is sore impaired for I have lost my heart; * How many griefs upon my griefs have I been doomed to dree!  
   My heart and head are like in age with similar hoariness * By loss of Beauty's lord, of lords the galaxy:  
   Despite our wills they parted us and doomed us parted wone, * While they (our lords) desire no more than love in unity.  
   Then ah, would Heaven that I wot if stress of parting done, * The world will grant me sight of them in union fain and free--  
   Roll up the scroll of severance which others would unroll-- * Efface my trouble by the grace of meeting's jubilee!  
   And shall I see them homed with me in cup-company, * And change my melancholic mood for joy and jollity?"
And when he had ended his verses the King cried aloud, "By Allah, ye are indeed a pair of lovers true and fain and in Beauty's heaven of shining stars a twain: your story is wondrous and your case marvellous." Then he told him all that had befalled Rose-in- Hood; and Uns al-Wujud said, "Where is she, O King of the age?" "She is with me now," answered Dirbas and, sending for the Kazi and the witnesses, drew up the contract of marriage between her and him. Then he honoured Uns al-Wujud with favours and bounties and sent to King Shamikh acquainting him with what had befallen, whereat this King joyed with exceeding joy and wrote back the following purport. "Since the ceremony of contract hath been performed at thy court, it behoveth that the marriage and its consummation be at mine." Then he made ready camels, horses and men and sent them in quest of the pair; and when the embassy reached King Dirbas, he gave the lovers much treasure and despatched them to King Shamikh's court with a company of his own troops. The day of their arrival was a notable day, never was seen a grander; for the King gathered together all the singing- women and players on instruments of music and made wedding banquets and held high festival seven days; and on each day he gave largesse to the folk and bestowed on them sumptuous robes of honour. Then Uns al-Wujud went in to Rose-in-Hood and they embraced and sat weeping for excess of joy and gladness, whilst she recited these couplets,
"Joyance is come, dispelling cark and care; * We are united, enviers may despair. 
  The breeze of union blows, enquickening * Forms, hearts and vitals, fresh with fragrant air: 
  The splendour of delight with scents appears, * And round us flags and drums show gladness rare. 
  Deem not we're weeping for our stress of grief;* It is for joy our tears as torrents fare: 
  How many fears we've seen that now are past! * And bore we patient what was sore to bear: 
  One hour of joyance made us both forget * What from excess of terror grey'd our hair."
And when the verses were ended, they again embraced and ceased not from their embrace, till they fell down in a swoon,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Eighty-first Night