,
She said, It hath reached me, O auspicious King, that Uns al- Wujud and Rose-in-Hood embraced when they foregathered and ceased not from their embrace, till they fell down in a swoon for the delight of reunion; and when they came to themselves, Uns al- Wujud recited these couplets,
"How joyously sweet are the nights that unite, * When my dearling deigns keep me the troth she did plight; 
  When union conjoins us in all that we have, * And parting is severed and sundered from sight, 
  To us comes the world with her favour so fair, * After frown and aversion and might despight! 
  Hath planted her banner Good Fortune for us, * And we drink of her cup in the purest delight. 
  We have met and complained of the pitiful Past, * And of nights a full many that doomed us to blight. 
  But now, O my lady, the Past is forgot; * The Compassionate pardon the Past for unright! 
  How sweet is existence, how glad is to be! * This union my passion doth only incite."
And when he ended his verses they once more embraced, drowned in the sea of passion; and lay down together in the private apartment carousing and conversing and quoting verses and telling pleasant tales and anecdotes. On this wise seven days passed over them whilst they knew not night from day and it was to them, for very stress of gaiety and gladness, pleasure and possession, as if the seven days were but one day with ne'er a morrow. Not did they know the seventh day, but by the coming of the singers and players on instruments of music; whereat Rose-in-Hood beyond measure wondered and improvised these couplets,
"In spite of enviers' jealousy, at end * We have won all we hoped of the friend: 
  We've crowned our meeting with a close embrace * On quilts where new brocades with sendal blend; 
  On bed of perfumed leather, which the spoils * Of downy birds luxuriously distend. 
  But I abstain me from unneeded wine, * When honey-dews of lips sweet musk can lend: 
  Now from the sweets of union we unknow * Time near and far, if slow or fast it wend, 
  The seventh night hath come and gone, O strange! * How went the nights we never reckt or kenned; 
  Till, on the seventh wishing joy they said, * 'Allah prolong the meet of friend with friend!'"
When she had finished her song, Uns al-Wujud kissed her, more than an hundred times, and recited these couplets,
"O day of joys to either lover fain! * The loved one came and freed from lonely pain: 
  She blest me with all inner charms she hath; * And companied with inner grace deep lain: 
  She made me drain the wine of love till I, * Was faint with joys her love had made me drain: 
  We toyed and joyed and on each other lay; * Then fell to wine and soft melodious strain: 
  And for excess of joyance never knew, * How went the day and how it came again. 
  Fair fall each lover, may he union win * And gain of joy like me the amplest gain; 
  Nor weet the taste of severance' bitter fruit * And joys assain them as they us assain!"
Then they went forth and distributed to the folk alms and presents of money and raiment and rare gifts and other tokens of generosity; after which Rose-in-Hood bade clear the bath for her and, turning to Uns al-Wujud said to him, "O coolth of my eyes, I have a mind to see thee in the Hammam, and therein we will be alone together." He joyfully consented to this, and she let scent the Hammam with all sorts of perfumed woods and essences, and light the wax-candles. Then of the excess of her contentment she recited these couplets,
"O who didst win my love in other date * (And Present e'er must speak of past estate); 
  And, oh! who art my sole sufficiency, * Nor want I other friends with me to mate: 
  Come to the Hammam, O my light of eyes, * And enter Eden through Gehenna-gate! 
  We'll scent with ambergris and aloes-wood * Till float the heavy clouds with fragrant freight; 
  And to the World we'll pardon all her sins * And sue for mercy the Compassionate; 
  And I will cry, when I descry thee there, * 'Good cheer, sweet love, all blessings on thee wait!'"
Whereupon they arose and fared to the bath and took their pleasure therein; after which they returned to their palace and there abode in the fulness of enjoyment, till there came to them the Destroyer of Delights and the Sunderer of societies; and glory be to Him who changeth not neither ceaseth, and to whom everything returneth! And they also tell a tale of...
Abu Nowas one day shut himself up and, making ready a richly-furnished feast, collected for it meats of all kinds and of every colour that lips and tongue can desire. Then he went forth, to seek a minion worthy of such entertainment, saying, "Allah, my Lord and my Master, I beseech Thee to send me one who befitteth this banquet and who is fit to carouse with me this day!" Hardly had he made an end of speaking when he espied three youths handsome and beardless, as they were of the boys of Paradise, differing in complexion but fellows in incomparable beauty; and all hearts yearned with desire to the swaying of their bending shapes, even to what saith the poet, 
"I passed a beardless pair without compare * And cried, 'I love you, both you ferly fir!' 
   'Money'd?' quoth one: quoth I, 'And lavish too;' * Then said the fair pair, 'Pere, c'est notre affaire.'"
Now Abu Nowas was given to these joys and loved to sport and make merry with fair boys and cull the rose from every brightly blooming check, even as saith the bard,
Full many a reverend Shaykh feels sting of flesh, * Loves pretty faces, shows at Pleasure's depot: 
  Awakes in Mosul, land of purity; * And all the day dreams only of Aleppo.
So he accosted them with the salutation, and they returned his greeting with civility and all honour and would have gone their several ways, but he stayed them, repeating these couplets,
"Steer ye your steps to none but me * Who hath a mine of luxury:- 
  Old wine that shines with brightest blee * Made by the monk in monastery; 
  And mutton-meat the toothsomest * And birds of all variety. 
  Then eat of these and drink of those * Old wines that bring you jollity: 
  And have each other, turn by turn, * Shampooing this my tool you see."
Thereupon the youths were beguiled by his verses and consented to his wishes,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three hundred and Eighty-second Night