,
She said, It hath reached me, O auspicious King, that when King Hasan was quit of the Divan, he went in to and kissed the hands of his wife's father, who spake thus to him, "O my son, look thou rule the lieges in the fear of Allah;" whereto he replied, "O my father, through thy prayers for me, the grace and guidance of Allah will come to me." Then he entered his own palace and was met by his wife and her mother and their attendants, who kissed his hands and gave him joy of his advancement, saying, "Be this day blessed!" Next he went in to his father and mother, who joyed with exceeding joy in that which Allah had vouchsafed him of his advancement to the kingship, and his father charged him to fear Allah and to deal mercifully with his subjects. He passed the night in glee and gladness, and on the morrow, having prayed the obligatory prayers ending with the usual short chapters of the Koran, he went up to the Divan, whither came all his officers and dignitaries. He passed the day in dispensing justice among the folk, bidding to graciousness and forbidding ungraciousness and appointing to place and displacing, till day- end, when the Divan broke up, after the goodliest fashion, and all the troops withdrew and each went his own way. Then he arose and repaired to the palace, where he found his father-in-law's sickness grown heavy upon him and said to him, "May no ill befal thee!" At this the old King opened his eyes and said, "O Hasan!" and he replied, "At thy service, O my lord." Quoth the old King "Mine appointed hour is at hand: be thou careful of thy wife and her mother, and look thou fear Allah and honour thy parents; and bide in awe of the majesty of the Requiting King and bear in mind that He commandeth justice and good works." And King Hasan replied, "I hear and obey." Now after this the old King lingered three days and then departed into the mercy of Almighty Allah. So they laid him out and shrouded and buried him and held over him readings and perlections of the Koran, to the end of the customary forty days. And King Hasan, son of the Wazir, reigned in his stead, and his subjects joyed in him and all his days were gladness; moreover, his father ceased not to be his chief Wazir on his right hand, and he took to himself another Wazir, to be at his left hand. His reign was a prosperous and well ordered, and he lived a long life as King of Baghdad; and Allah blessed him, by the old King's daughter, with three sons who inherited the kingdom after him; and they abode in the solace of life and its pleasures till there came to them the Destroyer of delights and the Severer of societies. And the glory be to Him who is eternal and in whose hand are annulling and confirming. And of the tales they tell is one of...
A man of the pilgrims once slept a long sleep and awaking, found no trace of the caravan. So he rose up and walked on, but lost his way and presently came to a tent, where he saw an old woman standing at the entrance and by her side a dog asleep. He went up to the tent and, saluting the old woman, sought of her food, when she replied, "Go to yonder Wady and catch thy sufficiency of serpents, that I may broil of them for thee and give thee to eat." Rejoined the pilgrim, "I dare not catch serpents nor did I ever eat them." Quoth the old woman, "I will go with thee and catch some; fear not." So she went with him, followed by the dog, to the valley and, catching a sufficient number of serpents, proceeded to broil them. He saw nothing for it (saith the story teller) but to eat, in fear of hunger and exhaustion; so he ate of the serpents. Then he was athirst and asked for water to drink; and she answered, "Go to the spring and drink." Accordingly, he went to the spring and found the water thereof bitter; yet needs must he drink of it despite its bitterness, because of the violence of his thirst. Presently he returned to the old woman and said to her, "I marvel, O ancient dame, at thy choosing to sojourn in this place"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Thirty-fifth Night