,
She said, It hath reached me, O auspicious King, that quoth the Death-messenger to the King, "Well-away, well-away! this may be in no way. How can I grant thee a reprieve when the days of thy life are counted and thy breaths numbered and thy moments fixed and written?" "Grant me an hour," asked the King; but the Angel answered saying, "The hour was in the account and hath sped, and thou unheeding aught; and hath fled, and thou taking no thought: and now thy breathings are accomplished, and there remaineth to thee but one breath." Quoth the King, "Who will be with me when I am transported to my tomb?" Quoth the Angel, "Naught will be with thee but thy works good or evil." "I have no works," said the King; and the Angel, "Doubtless thy long home will be in hell-fire and thy doom the wrath of the Almighty." Then he seized the soul of the King, and he fell off his throne and dropped on the earth dead. And there arose a mighty weeping and wailing and clamour of keening for him among the people of his court, and had they known that to which he went of the wrath of his Lord, their weeping for him had been sorer and their wailing louder and more abounding. And a story is told of...
It is related that Iskandar Zu al-Karnayn once came, in his journeyings, upon a tribe of small folk, who owned naught of the weals of the world and who dug their graves over against the doors of their houses and were wont at all times to visit them and sweep the earth from them and keep them clean and pray at them and worship Almighty Allah at them; and they had no meat save grasses and the growth of the ground. So Iskandar sent a man to summon their King, but he refused to come, saying, "I have no need of him." Thereupon Iskandar went to him and said, "How is it with you and what manner of men are ye?; for I see with you forsooth naught of gold or silver, nor find I with you aught of the weals of the world." Answered the King, "None hath his fill of the weals of the world." Iskandar then asked "Why do you dig your graves before your house-doors?"; and the King answered, "That they may be the prospective of our eye-glances; so we may look on them and ever renew talk and thought of death, neither forget the world to come; and on this wise the love of the world be banished from our hearts and we be not thereby distracted from the service of our Lord, the Almighty." Quoth Iskandar, "Why do ye eat grasses?"; and the other replied, "Because we abhor to make our bellies the tombs of animals and because the pleasure of eating outstrippeth not the gullet." Then putting forth his hand he brought out a skull of a son of Adam and, laying it before Iskandar, said, "O Zu al-Karnayn, Lord of the Two Horns, knowest thou who owned this skull?" Quoth he, "Nay;" and quoth the other, "He who owned this skull was a King of the Kings of the world, who dealt tyrannously with his subjects, specially wronging the weak and wasting his time in heaping up the rubbish of this world, till Allah took his sprite and made the fire his abiding-site; and this is his head." He then put forth his hand and produced another skull and, laying it before Iskandar, said to him, "Knowest thou this?" "No," answered the conqueror; and the other rejoined, "This is the skull of another King, who dealt justly by his lieges and was kindly solicitous for the folk of his realm and his dominions, till Allah took his soul and lodged him in His Garden and made high his degree in Heaven." Then laying his hands on Iskandar's head he said, "Would I knew which of these two art thou." Whereupon Iskandar wept with sore weeping and straining the King to his bosom cried, "If thou be minded to company with me, I will commit to thee as Wazir the government of my affairs and share with thee my kingdom." Cried the other, "Well-away, well-away! I have no mind to this." "And why so?" asked Iskandar, and the King answered, "Because all men are thy foes by reason of the wealth and the worlds thou hast won: while all men are my true friends, because of my contentment and pauperdom, for that I possess nothing, neither covet aught of the goods of life; I have no desire to them nor wish for them, neither reck I aught save contentment." So Iskandar pressed him to his breast and kissed him between the eyes and went his way. And among the tales they tell is one concerning...
It is told of Anushirwan, the Just King, that once upon a time he feigned himself sick, and bade his stewards and intendants go round about the provinces of his empire and the quarters of his dominion and seek him out a mud-brick thrown away from some ruined village, that he might use it as medicine, informing his intimates that the leaches had prescribed this to him. So they went the round of the provinces of his reign and of all the lands under his sway and said to him on return, "In all the realm we have found nor ruined site nor castaway mud-brick." At this Anushirwan rejoiced and rendered thanks to the Lord, saying, "I was but minded to try my kingdom and prove mine empire, that I might know if any place therein remained ruined and deserted, so I might rebuild and repeople it; but, since there be no place in it but is inhabited, the affairs of the reign are best-conditioned and its ordinance is excellent; and its populousness hath reached the pitch of perfection."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Sixty-fifth Night