,
She said, It hath reached me, O auspicious King, that Omar (on whom be peace!) bade make a marriage-feast; and the Moslems came and ate. Then the young Moslem went in unto his bride and Almighty Allah vouchsafed him children, who fought in the Lord's way and preserved genealogies, for they gloried therein. And how excellent is what is said on such theme,
"I saw thee weep before the gates and 'plain, * Whilst only curious wight reply would deign:  
   Hath eye bewitcht thee, or hath evil lot * 'Twixt thee and door of friend set bar of bane?  
   Wake up this day, O wretch, persist in prayer, * Repent as wont repent departed men.  
   Haply shall wash thy sins Forgiveness-showers; * And on thine erring head some ruth shall rain:  
   And prisoner shall escape despite his bonds; * And slave from thraldom freedom shall attain."
And they ceased not to be in all solace and delight of life, till there came to them the Destroyer of delights and the Sunderer of societies. And a tale is told by Sidi Ibrahim bin Al-Khawwas(on whom be the mercy of Allah!) concerning himself and...
"My spirit urged me, once upon a time, to go forth into the country of the Infidels; and I strove with it and struggled to put away from me this inclination; but it would not be rejected. So I fared forth and journeyed about the land of the Unbelievers and traversed it in all its parts; for divine grace enveloped me and heavenly protection encompassed me, so that I met not a single Nazarene but he turned away his eyes and drew off from me, till I came to a certain great city at whose gate I found a gathering of black slaves, clad in armour and bearing iron maces in their hands. When they saw me, they rose to their feet and asked me, 'Art thou a leach?'; and I answered, 'Yes.' Quoth they, 'Come speak to our King,' and carried me before their ruler, who was a handsome personage of majestic presence. When I stood before him, he looked at me and said, 'Art a physician, thou?' 'Yes,' quoth I; and quoth he to his officers, 'Carry him to her, and acquaint him with the condition before he enter.' So they took me out and said to me, 'Know that the King hath a daughter, and she is stricken with a sore disease, which no doctor hath been able to cure: and no leach goeth in to her and treateth, without healing her, but the King putteth him to death. So bethink thee what thou seest fitting to do.' I replied, 'The King drove me to her; so carry me to her.' Thereupon they brought me to her door and knocked; and behold, I heard her cry out from within, saying, 'Admit to me the physician, lord of the wondrous secret!' And she began reciting,
'Open the door! the leach now draweth near; * And in my soul a wondrous secret speer:  
   How many of the near far distant are! * How many distant far are nearest near!  
   I was in strangerhood amidst you all: * But willed the Truth my solace should appear.  
   Joined us the potent bonds of Faith and Creed; * We met as dearest fere greets dearest fere:  
   He sued for interview whenas pursued * The spy, and blamed us envy's jibe and jeer:  
   Then leave your chiding and from blame desist, * For fie upon you! not a word I'll hear.  
   I care for naught that disappears and fleets; * My care's for Things nor fleet nor disappear.'
And lo! a Shaykh, a very old man, opened the door in haste and said to me, 'Enter.' So I entered and found myself in a chamber strewn with sweet-scented herbs and with a curtain drawn across one corner, from behind which came a sound of groaning and grame, weak as from an emaciated frame. I sat down before the curtain and was about to offer my salam when I bethought me of his words (whom Allah save and assain!), 'Accost not a Jew nor a Christian with the salam salutation; and, when ye meet them in the way, constrain them to the straitest part thereof.' So I withheld my salutation, but she cried out from behind the curtain, saying, 'Where is the salutation of Unity and Indivisibility, O Khawwas?' I was astonished at her speech and asked, 'How knowest thou me?'; whereto she answered, 'When the heart and thoughts are whole, the tongue speaketh eloquently from the secret recesses of the soul. I begged Him yesterday to send me one of His saints, at whose hands I might have deliverance, and behold, it was cried to me from the dark places of my house, 'Grieve not; for we soon will send thee Ibrahim the Basket-maker.' Then I asked her, 'What of thee?' and she answered, 'It is now four years since there appeared to me the Manifest Truth, and He is the Relator and the Ally, and the Uniter and the Sitter-by; whereupon my folk looked askance upon me with an evil eye and taxed me with insanity and suspected me of depravity, and there came not in to me doctor but terrified me, nor visitor but confounded me.' Quoth I, 'And who led thee to the knowledge of what thou wottest?' Quoth she, 'The manifest signs and visible portents of Allah; and, when the path is patent to thee, thou espiest with thine own eyes both proof and prover.' Now whilst we were talking, behold, in came the old man appointed to guard her and said, 'What doth thy doctor?'; and she replied, 'He knoweth the hurt and hath hit upon the healing.'"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Four Hundred and Seventy-eighth Night