,
She said, It hath reached me, O auspicious King, that "Janshah saw many strange things and admirable in that apartment. Then he entered the pavilion and mounting the throne, fell asleep under the tent set up thereover. He slept for a time and, presently awaking, walked forth and sat down on a stool before the door. As he sat, marvelling at the goodliness of that place, there flew up from mid sky three birds, in dove-form but big as eagles, and lighted on the brink of the basin, where they sported awhile. Then they put off their feathers and became three maidens, as they were moons, that had not their like in the whole world. They plunged into the basin and swam about and disported themselves and laughed, while Janshah marvelled at their beauty and loveliness and the grace and symmetry of their shapes. Presently, they came up out of the water and began walking about and taking their solace in the garden; and Janshah seeing them land was like to lose his wits. He rose and followed them, and when he overtook them, he saluted them and they returned his salam; after which quoth he, 'Who are ye, O illustrious Princesses, and whence come ye?' Replied the youngest damsel, 'We are from the invisible world of Almighty Allah and we come hither to divert ourselves.' He marvelled at their beauty and said to the youngest, 'Have ruth on me and deign kindness to me and take pity on my case and on all that hath befallen me in my life.' Rejoined she, 'Leave this talk and wend thy ways'; whereat the tears streamed from his eyes, and he sighed heavily and repeated these couplets,
'She shone out in the garden in garments all of green, * With open vest and collars and flowing hair beseen:  
   'What is thy name?' I asked her, and she replied, 'I'm she * Who roasts the hearts of lovers on coals of love and teen.'  
   Of passion and its anguish to her made my moan; * 'Upon a rock,' she answered, 'thy plaints are wasted clean.'  
   'Even if thy heart,' I told her, 'be rock in very deed, * Yet hath God made fair water well from the rock, I ween.'
When the maidens heard his verses, they laughed and played and sang and made merry. Then he brought them somewhat of fruit, and they ate and drank and slept with him till the morning, when they donned their feather-suits, and resuming dove shape flew off and went their way. But as he saw them disappearing from sight, his reason well nigh fled with them, and he gave a great cry and fell down in a fainting fit and lay a-swooning all that day. While he was in this case Shaykh Nasr returned from the Parliament of the Fowls and sought for Janshah, that he might send him with them to his native land, but found him not and knew that he had entered the forbidden room. Now he had already said to the birds, 'With me is a young man, a mere youth, whom destiny brought hither from a distant land; and I desire of you that ye take him up and carry him to his own country.' And all answered, 'We hear and we obey.' So he ceased not searching for Janshah till he came to the forbidden door and seeing it open he entered and found the Prince lying a-swoon under a tree. He fetched scented waters and sprinkled them on his face, whereupon he revived and turned."-- And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Five Hundred and Tenth Night